Starting Seed:: 3484

Run: 1

Training Results: 
Accuracy: 71.375
Time: 7.659562826156616
Complexity: 295.1166338028599

Testing Results: 
Accuracy: 67.0
Time: 2.250415325164795
Complexity: 427.65784284662084

Design Desisions:
populationSize: 48
generations: 27
maxDepth: 5
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.02, 'crossover1': 0.79}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 2

Training Results: 
Accuracy: 70.0
Time: 12.007778406143188
Complexity: 179.1850652335357

Testing Results: 
Accuracy: 55.50000000000001
Time: 4.81830096244812
Complexity: 742.0964047443681

Design Desisions:
populationSize: 50
generations: 15
maxDepth: 5
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 5}
operators: {'crossover0': 0.6, 'crossover1': 0.84, 'mutation2': 0.19, 'mutation3': 0.06, 'crossover4': 0.74}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 3

Training Results: 
Accuracy: 70.75
Time: 3.06274676322937
Complexity: 49.96578428466209

Testing Results: 
Accuracy: 66.5
Time: 0.7989544868469238
Complexity: 26.643856189774723

Design Desisions:
populationSize: 15
generations: 31
maxDepth: 3
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.51, 'crossover1': 0.69, 'crossover2': 0.58, 'mutation3': 0.12, 'mutation4': 0.19}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 4

Training Results: 
Accuracy: 70.875
Time: 2.046729803085327
Complexity: 19.32192809488736

Testing Results: 
Accuracy: 69.5
Time: 0.5117771625518799
Complexity: 9.321928094887362

Design Desisions:
populationSize: 15
generations: 15
maxDepth: 2
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.82, 'crossover1': 0.62, 'mutation2': 0.15, 'crossover3': 0.81, 'mutation4': 0.04}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 5

Training Results: 
Accuracy: 71.625
Time: 0.4194180965423584
Complexity: 15.321928094887362

Testing Results: 
Accuracy: 69.5
Time: 0.14863324165344238
Complexity: 19.32192809488736

Design Desisions:
populationSize: 11
generations: 10
maxDepth: 2
generationMethod: G
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 4}
operators: {'crossover0': 0.62, 'crossover1': 0.64}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 6

Training Results: 
Accuracy: 70.625
Time: 9.886593103408813
Complexity: 19.32192809488736

Testing Results: 
Accuracy: 62.0
Time: 2.5550730228424072
Complexity: 19.32192809488736

Design Desisions:
populationSize: 41
generations: 34
maxDepth: 2
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'mutation0': 0.01, 'crossover1': 0.9, 'crossover2': 0.9, 'mutation3': 0.2, 'crossover4': 0.5}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max
f1Score: normal max
tournament: 2

_________________________________________________________________________________
Run: 7

Training Results: 
Accuracy: 70.125
Time: 2.417595148086548
Complexity: 13.321928094887362

Testing Results: 
Accuracy: 55.50000000000001
Time: 0.6941783428192139
Complexity: 15.321928094887362

Design Desisions:
populationSize: 42
generations: 10
maxDepth: 2
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.06, 'crossover1': 0.53, 'crossover2': 0.68}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 8

Training Results: 
Accuracy: 70.125
Time: 3.0651779174804688
Complexity: 35.96578428466209

Testing Results: 
Accuracy: 30.0
Time: 0.7918198108673096
Complexity: 55.28771237954945

Design Desisions:
populationSize: 47
generations: 12
maxDepth: 3
generationMethod: F
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.8, 'mutation1': 0.0, 'mutation2': 0.14, 'crossover3': 0.9}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 9

Training Results: 
Accuracy: 67.125
Time: 21.270267486572266
Complexity: 544.9113395108325

Testing Results: 
Accuracy: 68.0
Time: 6.112977981567383
Complexity: 153.21928094887363

Design Desisions:
populationSize: 38
generations: 45
maxDepth: 5
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.07, 'crossover1': 0.89, 'crossover2': 0.7, 'mutation3': 0.2, 'mutation4': 0.18}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max
tournament: 2

_________________________________________________________________________________
Run: 10

Training Results: 
Accuracy: 70.125
Time: 3.8304073810577393
Complexity: 11.321928094887362

Testing Results: 
Accuracy: 34.0
Time: 0.9905436038970947
Complexity: 11.321928094887362

Design Desisions:
populationSize: 50
generations: 11
maxDepth: 2
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.56, 'mutation1': 0.14, 'crossover2': 0.66, 'crossover3': 0.79, 'crossover4': 0.55}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: max

_________________________________________________________________________________
Final Results: 
Training Accuracies: [71.375, 70.0, 70.75, 70.875, 71.625, 70.625, 70.125, 70.125, 67.125, 70.125]
Testing Accuracies: [67.0, 55.50000000000001, 66.5, 69.5, 69.5, 62.0, 55.50000000000001, 30.0, 68.0, 34.0]
Average Training Accuracy: 70.275
Average Testing Accuracy: 57.75

Training Times: [7.659562826156616, 12.007778406143188, 3.06274676322937, 2.046729803085327, 0.4194180965423584, 9.886593103408813, 2.417595148086548, 3.0651779174804688, 21.270267486572266, 3.8304073810577393]
Testing Times: [2.250415325164795, 4.81830096244812, 0.7989544868469238, 0.5117771625518799, 0.14863324165344238, 2.5550730228424072, 0.6941783428192139, 0.7918198108673096, 6.112977981567383, 0.9905436038970947]
Average Training Time: 6.56662769317627
Average Testing Time: 1.967267394065857

Training Complexities: [295.1166338028599, 179.1850652335357, 49.96578428466209, 19.32192809488736, 15.321928094887362, 19.32192809488736, 13.321928094887362, 35.96578428466209, 544.9113395108325, 11.321928094887362]
Testing Complexities: [427.65784284662084, 742.0964047443681, 26.643856189774723, 9.321928094887362, 19.32192809488736, 19.32192809488736, 15.321928094887362, 55.28771237954945, 153.21928094887363, 11.321928094887362]
Average Training Complexity: 118.37542475909888
Average Testing Complexity: 147.9514737583624

Best Design Decisions:
populationSize: 15
generations: 15
maxDepth: 2
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.82, 'crossover1': 0.62, 'mutation2': 0.15, 'crossover3': 0.81, 'mutation4': 0.04}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

