Starting Seed:: 3484

Run: 1

Training Results: 
Accuracy: 77.08333333333334
Time: 0.38497328758239746
Complexity: 144.0

Testing Results: 
Accuracy: 88.88888888888889
Time: 0.22101235389709473
Complexity: 183.0

Design Desisions:
populationSize: 28
generations: 13
maxDepth: 4
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 5}
operators: {'crossover0': 0.9, 'crossover1': 0.9, 'mutation2': 0.01, 'mutation3': 0.2, 'mutation4': 0.01}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 2

Training Results: 
Accuracy: 79.16666666666666
Time: 0.49555420875549316
Complexity: 324.0

Testing Results: 
Accuracy: 100.0
Time: 0.19991230964660645
Complexity: 212.0

Design Desisions:
populationSize: 15
generations: 44
maxDepth: 5
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.5, 'mutation1': 0.01, 'mutation2': 0.01, 'mutation3': 0.2}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max
f1Score: weightedF1Score max

_________________________________________________________________________________
Run: 3

Training Results: 
Accuracy: 79.16666666666666
Time: 0.15658187866210938
Complexity: 19.0

Testing Results: 
Accuracy: 100.0
Time: 0.057847023010253906
Complexity: 9.0

Design Desisions:
populationSize: 35
generations: 12
maxDepth: 2
generationMethod: F
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 2}
operators: {'mutation0': 0.1, 'mutation1': 0.02, 'crossover2': 0.84, 'mutation3': 0.07}
terminationCondition: {'maxFitness': 1.0}
fitnessMethodDirection: max
tournament: 5

_________________________________________________________________________________
Run: 4

Training Results: 
Accuracy: 75.0
Time: 0.18911075592041016
Complexity: 9.0

Testing Results: 
Accuracy: 100.0
Time: 0.06568098068237305
Complexity: 9.0

Design Desisions:
populationSize: 37
generations: 11
maxDepth: 2
generationMethod: F
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'mutation0': 0.05, 'crossover1': 0.59, 'crossover2': 0.63, 'mutation3': 0.12}
terminationCondition: {'maxFitness': 0.9}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 5

Training Results: 
Accuracy: 77.08333333333334
Time: 0.07857775688171387
Complexity: 19.0

Testing Results: 
Accuracy: 100.0
Time: 0.03252005577087402
Complexity: 19.0

Design Desisions:
populationSize: 29
generations: 10
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.5, 'crossover1': 0.5}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 6

Training Results: 
Accuracy: 83.33333333333334
Time: 1.2736766338348389
Complexity: 207.0

Testing Results: 
Accuracy: 100.0
Time: 0.5070433616638184
Complexity: 134.0

Design Desisions:
populationSize: 33
generations: 45
maxDepth: 4
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.06, 'crossover1': 0.53, 'mutation2': 0.06}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 7

Training Results: 
Accuracy: 77.08333333333334
Time: 1.287806749343872
Complexity: 19.0

Testing Results: 
Accuracy: 100.0
Time: 0.419116735458374
Complexity: 9.0

Design Desisions:
populationSize: 48
generations: 50
maxDepth: 2
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.66, 'crossover1': 0.84, 'crossover2': 0.78, 'mutation3': 0.2}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 8

Training Results: 
Accuracy: 75.0
Time: 0.3679988384246826
Complexity: 9.0

Testing Results: 
Accuracy: 88.88888888888889
Time: 0.3691134452819824
Complexity: 319.0

Design Desisions:
populationSize: 46
generations: 14
maxDepth: 4
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.88, 'mutation1': 0.12, 'mutation2': 0.04, 'crossover3': 0.58, 'crossover4': 0.52}
terminationCondition: {'maxFitness': 1.0}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 9

Training Results: 
Accuracy: 77.08333333333334
Time: 0.0907585620880127
Complexity: 19.0

Testing Results: 
Accuracy: 100.0
Time: 0.03740739822387695
Complexity: 19.0

Design Desisions:
populationSize: 30
generations: 13
maxDepth: 2
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.5, 'mutation1': 0.01}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 1

Training Results: 
Accuracy: 79.16666666666666
Time: 0.13407659530639648
Complexity: 19.0

Testing Results: 
Accuracy: 100.0
Time: 0.046909332275390625
Complexity: 9.0

Design Desisions:
populationSize: 33
generations: 15
maxDepth: 2
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 2}
operators: {'mutation0': 0.04, 'crossover1': 0.56, 'mutation2': 0.08}
terminationCondition: {'maxFitness': 0.9}
fitnessMethodDirection: max

_________________________________________________________________________________
