Starting Seed:: 4537

Run: 1

Training Results: 
Accuracy: 89.8784802338102
Time: 26.6110942363739
Complexity: 30.918863237274593

Testing Results: 
Accuracy: 100.0
Time: 6.673948526382446
Complexity: 9.459431618637296

Design Desisions:
populationSize: 50
generations: 10
maxDepth: 3
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'mutation0': 0.11, 'mutation1': 0.14, 'crossover2': 0.5, 'mutation3': 0.07}
terminationCondition: {'maxFitness': 1.0}
fitnessMethodDirection: max
f1Score: accuracy max

_________________________________________________________________________________
Run: 2

Training Results: 
Accuracy: 98.27718812490386
Time: 266.1286928653717
Complexity: 85.29715809318648

Testing Results: 
Accuracy: 97.84349969192853
Time: 64.23723936080933
Complexity: 16.918863237274593

Design Desisions:
populationSize: 38
generations: 48
maxDepth: 3
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.13, 'crossover1': 0.5, 'mutation2': 0.03, 'mutation3': 0.14, 'mutation4': 0.18}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max
f1Score: normal max
tournament: 5

_________________________________________________________________________________
Run: 3

Training Results: 
Accuracy: 95.32379633902477
Time: 5.263887405395508
Complexity: 97.67545294909837

Testing Results: 
Accuracy: 86.56808379544054
Time: 1.4194204807281494
Complexity: 199.51317942364756

Design Desisions:
populationSize: 20
generations: 12
maxDepth: 4
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 1}
operators: {'mutation0': 0.07, 'crossover1': 0.69}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 1

Training Results: 
Accuracy: 84.12551915089986
Time: 144.48370957374573
Complexity: 112.75658971182378

Testing Results: 
Accuracy: 55.57609365372767
Time: 37.31489586830139
Complexity: 75.29715809318648

Design Desisions:
populationSize: 44
generations: 47
maxDepth: 3
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 5}
operators: {'crossover0': 0.71, 'mutation1': 0.15, 'crossover2': 0.85, 'crossover3': 0.67}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: max
raw: holder min

_________________________________________________________________________________
Run: 2

Training Results: 
Accuracy: 95.10844485463775
Time: 21.328039407730103
Complexity: 705.5121493132276

Testing Results: 
Accuracy: 60.320394331484906
Time: 5.764900207519531
Complexity: 858.2687390250513

Design Desisions:
populationSize: 43
generations: 11
maxDepth: 5
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 2}
operators: {'mutation0': 0.03, 'mutation1': 0.19, 'mutation2': 0.16, 'crossover3': 0.7, 'mutation4': 0.16}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

_________________________________________________________________________________
