Starting Seed:: 3484

Run: 1

Training Results: 
Accuracy: 34.09090909090909
Time: 12.846802711486816
Complexity: 2068.450119637926

Testing Results: 
Accuracy: 29.797979797979796
Time: 3.9865245819091797
Complexity: 1421.4718045640795

Design Desisions:
populationSize: 20
generations: 30
maxDepth: 5
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.03, 'mutation1': 0.1, 'crossover2': 0.87, 'crossover3': 0.5, 'crossover4': 0.53}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 2

Training Results: 
Accuracy: 34.09090909090909
Time: 1.770313024520874
Complexity: 1412.0709251277974

Testing Results: 
Accuracy: 18.181818181818183
Time: 0.5488717555999756
Complexity: 261.298122975505

Design Desisions:
populationSize: 12
generations: 11
maxDepth: 4
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 4}
operators: {'mutation0': 0.05, 'crossover1': 0.84, 'mutation2': 0.05, 'crossover3': 0.6}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 3

Training Results: 
Accuracy: 31.565656565656568
Time: 3.030193328857422
Complexity: 35.91646104860218

Testing Results: 
Accuracy: 27.77777777777778
Time: 0.8564879894256592
Complexity: 35.91646104860218

Design Desisions:
populationSize: 37
generations: 14
maxDepth: 2
generationMethod: F
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.56, 'crossover1': 0.72, 'crossover2': 0.74, 'mutation3': 0.05}
terminationCondition: {'maxFitness': 1.0}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 4

Training Results: 
Accuracy: 34.09090909090909
Time: 4.591895580291748
Complexity: 35.91646104860218

Testing Results: 
Accuracy: 27.77777777777778
Time: 1.2943947315216064
Complexity: 35.91646104860218

Design Desisions:
populationSize: 37
generations: 30
maxDepth: 2
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.72, 'mutation1': 0.15}
terminationCondition: {'maxFitness': 0.9}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 5

Training Results: 
Accuracy: 34.09090909090909
Time: 4.3806304931640625
Complexity: 35.91646104860218

Testing Results: 
Accuracy: 30.808080808080806
Time: 1.298659324645996
Complexity: 35.91646104860218

Design Desisions:
populationSize: 10
generations: 36
maxDepth: 2
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.01, 'crossover1': 0.5, 'mutation2': 0.2, 'mutation3': 0.01}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: max
raw: holder min
tournament: 5

_________________________________________________________________________________
Run: 6

Training Results: 
Accuracy: 31.565656565656568
Time: 2.7536380290985107
Complexity: 35.91646104860218

Testing Results: 
Accuracy: 24.242424242424242
Time: 0.7745721340179443
Complexity: 35.91646104860218

Design Desisions:
populationSize: 31
generations: 14
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.01, 'mutation1': 0.19}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 7

Training Results: 
Accuracy: 34.09090909090909
Time: 4.183894157409668
Complexity: 54.236203722158955

Testing Results: 
Accuracy: 8.585858585858585
Time: 2.4354631900787354
Complexity: 1315.289755842865

Design Desisions:
populationSize: 13
generations: 34
maxDepth: 4
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'crossover0': 0.86, 'crossover1': 0.56, 'crossover2': 0.62}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 8

Training Results: 
Accuracy: 34.09090909090909
Time: 10.62619161605835
Complexity: 35.91646104860218

Testing Results: 
Accuracy: 20.2020202020202
Time: 2.8721113204956055
Complexity: 35.91646104860218

Design Desisions:
populationSize: 38
generations: 14
maxDepth: 2
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.1, 'mutation1': 0.04, 'mutation2': 0.13, 'mutation3': 0.14, 'mutation4': 0.12}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max

_________________________________________________________________________________
Run: 9

Training Results: 
Accuracy: 34.09090909090909
Time: 2.5134146213531494
Complexity: 35.91646104860218

Testing Results: 
Accuracy: 18.181818181818183
Time: 0.6534750461578369
Complexity: 13.619302955415687

Design Desisions:
populationSize: 26
generations: 15
maxDepth: 2
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 5}
operators: {'crossover0': 0.82, 'crossover1': 0.78}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max
raw: holder min

_________________________________________________________________________________
Run: 10

Training Results: 
Accuracy: 34.09090909090909
Time: 9.836948871612549
Complexity: 1954.0722319779484

Testing Results: 
Accuracy: 29.797979797979796
Time: 3.375206232070923
Complexity: 701.6965349950133

Design Desisions:
populationSize: 40
generations: 23
maxDepth: 5
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 2}
operators: {'mutation0': 0.16, 'crossover1': 0.81, 'crossover2': 0.69, 'mutation3': 0.1, 'mutation4': 0.18}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: max
f1Score: accuracy max

_________________________________________________________________________________
Final Results: 
Training Accuracies: [34.09090909090909, 34.09090909090909, 31.565656565656568, 34.09090909090909, 34.09090909090909, 31.565656565656568, 34.09090909090909, 34.09090909090909, 34.09090909090909, 34.09090909090909]
Testing Accuracies: [29.797979797979796, 18.181818181818183, 27.77777777777778, 27.77777777777778, 30.808080808080806, 24.242424242424242, 8.585858585858585, 20.2020202020202, 18.181818181818183, 29.797979797979796]
Average Training Accuracy: 33.58585858585859
Average Testing Accuracy: 23.535353535353533

Training Times: [12.846802711486816, 1.770313024520874, 3.030193328857422, 4.591895580291748, 4.3806304931640625, 2.7536380290985107, 4.183894157409668, 10.62619161605835, 2.5134146213531494, 9.836948871612549]
Testing Times: [3.9865245819091797, 0.5488717555999756, 0.8564879894256592, 1.2943947315216064, 1.298659324645996, 0.7745721340179443, 2.4354631900787354, 2.8721113204956055, 0.6534750461578369, 3.375206232070923]
Average Training Time: 5.653392243385315
Average Testing Time: 1.8095766305923462

Training Complexities: [2068.450119637926, 1412.0709251277974, 35.91646104860218, 35.91646104860218, 35.91646104860218, 35.91646104860218, 54.236203722158955, 35.91646104860218, 35.91646104860218, 1954.0722319779484]
Testing Complexities: [1421.4718045640795, 261.298122975505, 35.91646104860218, 35.91646104860218, 35.91646104860218, 35.91646104860218, 1315.289755842865, 35.91646104860218, 13.619302955415687, 701.6965349950133]
Average Training Complexity: 570.4328246757444
Average Testing Complexity: 389.295782657589

Best Design Decisions:
populationSize: 10
generations: 36
maxDepth: 2
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.01, 'crossover1': 0.5, 'mutation2': 0.2, 'mutation3': 0.01}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: max
raw: holder min
tournament: 5

