
Run 1 solution found on the 51 generation
Fitness of Best Population:
0.4473774459363491

Correctness of training data:
['[2, 2]x', '[3, 1]', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[1, 2]', '[0, 1]']
['[0, 0]x', '[0, 3]', '[3, 1]', '[1, 3]', '[2, 4]', '[1, 0]', '[0, 1]', '[2, 4]', '[0, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[3, 1]', '[1, 1]x', '[0, 1]', '[3, 0]', '[0, 2]', '[2, 1]', '[3, 2]']
['[3, 2]', '[0, 1]', '[0, 2]', '[0, 1]', '[1, 3]', '[1, 1]x', '[2, 1]', '[1, 1]x', '[2, 1]', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[2, 3]', '[1, 2]', '[1, 1]x', '[2, 2]x', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[3, 2]', '[0, 0]x', '[4, 3]', '[3, 2]', '[0, 3]', '[2, 4]', '[0, 3]', '[1, 1]x']
['[3, 3]x', '[3, 3]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 4]', '[3, 3]x', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[3, 3]x', '[2, 1]']
['[0, 1]', '[2, 1]', '[2, 2]x', '[0, 0]x', '[2, 4]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[0, 1]']
['[2, 4]', '[3, 1]', '[3, 1]', '[4, 0]', '[0, 3]', '[2, 2]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[2, 2]x']
['[1, 1]x', '[2, 2]x', '[2, 3]', '[0, 1]', '[4, 2]', '[2, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[2, 3]', '[3, 3]x', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 4]', '[0, 0]x', '[1, 3]']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[3, 3]x', '[1, 2]', '[0, 0]x', '[0, 2]', '[2, 1]', '[3, 0]']
['[1, 0]', '[3, 3]x', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 48.214285714285715%
0: 90 61
1: 31 43
2: 21 23
3: 22 30
4: 4 11

Correctness of testing data:
['[0, 0]x', '[2, 2]x', '[0, 0]x', '[0, 2]', '[1, 2]', '[3, 1]', '[1, 3]', '[0, 0]x', '[0, 0]x', '[3, 1]']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 0]', '[1, 3]']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[0, 2]', '[0, 2]', '[0, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[3, 2]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[2, 2]x', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[1, 2]', '[0, 4]', '[0, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[0, 2]', '[2, 2]x', '[0, 1]', '[0, 0]x', '[3, 3]x', '[0, 1]', '[0, 1]', '[0, 2]', '[3, 3]x', '[1, 1]x']
['[0, 0]x']
Accuracy: 57.377049180327866%
0: 39
1: 11
2: 3
3: 8
4: 0

Run 2 solution found on the 51 generation
Fitness of Best Population:
0.4808849750524213

Correctness of training data:
['[4, 2]', '[3, 1]', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[4, 1]', '[0, 0]x', '[2, 2]x', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[3, 2]', '[0, 1]']
['[0, 0]x', '[2, 3]', '[2, 1]', '[2, 3]', '[4, 4]x', '[3, 0]', '[0, 1]', '[1, 4]', '[2, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[1, 1]x', '[2, 1]', '[0, 1]', '[1, 0]', '[0, 2]', '[1, 1]x', '[2, 2]x']
['[3, 2]', '[4, 1]', '[4, 2]', '[2, 1]', '[3, 3]x', '[3, 1]', '[3, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[1, 1]x', '[2, 2]x']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[4, 3]', '[1, 2]', '[2, 1]', '[1, 2]', '[0, 3]', '[0, 1]']
['[2, 1]', '[2, 2]x', '[2, 2]x', '[0, 0]x', '[1, 3]', '[1, 2]', '[3, 3]x', '[1, 4]', '[3, 3]x', '[2, 1]']
['[3, 3]x', '[1, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[4, 4]x', '[2, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 4]', '[1, 3]', '[1, 1]x']
['[0, 1]', '[3, 1]', '[3, 2]', '[0, 0]x', '[1, 4]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[0, 1]']
['[3, 4]', '[2, 1]', '[1, 1]x', '[1, 0]', '[0, 3]', '[3, 2]', '[3, 0]', '[0, 1]', '[0, 0]x', '[4, 2]']
['[1, 1]x', '[4, 2]', '[4, 3]', '[0, 1]', '[4, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[4, 3]', '[3, 3]x', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[2, 4]', '[0, 0]x', '[3, 3]x']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x']
['[3, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[2, 3]', '[1, 2]', '[0, 0]x', '[4, 2]', '[1, 1]x', '[1, 0]']
['[1, 0]', '[3, 3]x', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 50.0%
0: 77 61
1: 30 43
2: 20 23
3: 27 30
4: 14 11

Correctness of testing data:
['[0, 0]x', '[3, 2]', '[0, 0]x', '[0, 2]', '[1, 2]', '[2, 1]', '[3, 3]x', '[0, 0]x', '[0, 0]x', '[2, 1]']
['[2, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[2, 0]', '[3, 3]x']
['[0, 0]x', '[0, 0]x', '[1, 4]', '[0, 2]', '[0, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[4, 0]']
['[3, 2]', '[0, 0]x', '[3, 1]', '[0, 0]x', '[2, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[2, 3]', '[0, 0]x', '[1, 2]', '[3, 4]', '[3, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[2, 2]x', '[3, 2]', '[0, 1]', '[0, 0]x', '[0, 3]', '[0, 1]', '[0, 1]', '[3, 2]', '[2, 3]', '[2, 1]']
['[0, 0]x']
Accuracy: 47.540983606557376%
0: 34
1: 7
2: 9
3: 10
4: 1

Run 3 solution found on the 51 generation
Fitness of Best Population:
0.43317701965125627

Correctness of training data:
['[0, 2]', '[1, 1]x', '[0, 0]x', '[4, 3]', '[3, 2]', '[3, 1]', '[0, 0]x', '[2, 2]x', '[3, 0]', '[3, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[1, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[3, 2]', '[0, 1]']
['[0, 0]x', '[1, 3]', '[1, 1]x', '[3, 3]x', '[3, 4]', '[0, 0]x', '[0, 1]', '[1, 4]', '[1, 4]', '[0, 0]x']
['[3, 0]', '[0, 2]', '[3, 1]', '[1, 1]x', '[3, 1]', '[3, 1]', '[0, 0]x', '[3, 2]', '[1, 1]x', '[3, 2]']
['[3, 2]', '[4, 1]', '[3, 2]', '[1, 1]x', '[3, 3]x', '[3, 1]', '[1, 1]x', '[0, 1]', '[1, 1]x', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[3, 1]', '[3, 2]']
['[4, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[3, 2]', '[3, 1]', '[1, 2]', '[3, 3]x', '[3, 1]']
['[0, 1]', '[1, 2]', '[3, 2]', '[0, 0]x', '[3, 3]x', '[4, 2]', '[3, 3]x', '[4, 4]x', '[3, 3]x', '[0, 1]']
['[3, 3]x', '[1, 3]', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[3, 4]', '[3, 3]x', '[3, 1]', '[0, 0]x']
['[3, 1]', '[3, 1]', '[0, 1]', '[3, 4]', '[0, 0]x', '[3, 0]', '[3, 0]', '[3, 4]', '[1, 3]', '[1, 1]x']
['[3, 1]', '[3, 1]', '[3, 2]', '[3, 0]', '[0, 4]', '[0, 0]x', '[3, 0]', '[3, 1]', '[3, 3]x', '[0, 1]']
['[1, 4]', '[3, 1]', '[1, 1]x', '[0, 0]x', '[3, 3]x', '[3, 2]', '[3, 0]', '[0, 1]', '[3, 0]', '[1, 2]']
['[3, 1]', '[3, 2]', '[3, 3]x', '[3, 1]', '[0, 2]', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[3, 0]']
['[3, 0]', '[3, 3]x', '[1, 3]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x', '[3, 3]x']
['[0, 1]', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x']
['[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 3]', '[0, 2]', '[0, 0]x', '[3, 2]', '[0, 1]', '[0, 0]x']
['[0, 0]x', '[1, 3]', '[3, 2]', '[3, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 47.61904761904761%
0: 70 61
1: 23 43
2: 1 23
3: 69 30
4: 5 11

Correctness of testing data:
['[0, 0]x', '[2, 2]x', '[0, 0]x', '[0, 2]', '[3, 2]', '[0, 1]', '[3, 3]x', '[0, 0]x', '[1, 0]', '[3, 1]']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 1]', '[0, 0]x', '[0, 3]']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[1, 2]', '[0, 2]', '[1, 2]', '[3, 1]', '[0, 0]x', '[3, 1]', '[4, 0]']
['[3, 2]', '[0, 0]x', '[0, 1]', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[3, 2]', '[3, 4]', '[3, 2]', '[3, 0]', '[3, 0]', '[0, 0]x', '[3, 1]', '[0, 0]x']
['[1, 2]', '[3, 2]', '[0, 1]', '[0, 0]x', '[2, 3]', '[3, 1]', '[3, 1]', '[2, 2]x', '[3, 3]x', '[0, 1]']
['[0, 0]x']
Accuracy: 45.90163934426229%
0: 31
1: 5
2: 3
3: 21
4: 1

Run 4 solution found on the 51 generation
Fitness of Best Population:
0.5083544440789302

Correctness of training data:
['[4, 2]', '[3, 1]', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[3, 4]', '[0, 0]x', '[0, 0]x', '[1, 3]', '[3, 2]', '[0, 1]']
['[0, 0]x', '[0, 3]', '[1, 1]x', '[1, 3]', '[4, 4]x', '[3, 0]', '[0, 1]', '[1, 4]', '[0, 4]', '[0, 0]x']
['[2, 0]', '[1, 2]', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[1, 0]', '[0, 2]', '[4, 1]', '[2, 2]x']
['[3, 2]', '[0, 1]', '[0, 2]', '[4, 1]', '[3, 3]x', '[3, 1]', '[3, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[4, 0]', '[1, 1]x', '[1, 2]']
['[3, 3]x', '[0, 0]x', '[1, 0]', '[1, 0]', '[4, 3]', '[2, 2]x', '[1, 1]x', '[2, 2]x', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[1, 2]', '[0, 0]x', '[4, 3]', '[1, 2]', '[3, 3]x', '[4, 4]x', '[3, 3]x', '[1, 1]x']
['[3, 3]x', '[2, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[2, 4]', '[1, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[1, 4]', '[1, 3]', '[4, 1]']
['[0, 1]', '[3, 1]', '[3, 2]', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[0, 1]']
['[3, 4]', '[1, 1]x', '[1, 1]x', '[4, 0]', '[0, 3]', '[2, 2]x', '[3, 0]', '[0, 1]', '[0, 0]x', '[4, 2]']
['[1, 1]x', '[4, 2]', '[3, 3]x', '[0, 1]', '[4, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[4, 3]', '[3, 3]x', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[3, 3]x']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x']
['[3, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[1, 3]', '[1, 2]', '[0, 0]x', '[2, 2]x', '[1, 1]x', '[1, 0]']
['[1, 0]', '[3, 3]x', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 52.38095238095239%
0: 77 61
1: 38 43
2: 8 23
3: 28 30
4: 17 11

Correctness of testing data:
['[0, 0]x', '[1, 2]', '[3, 0]', '[0, 2]', '[1, 2]', '[1, 1]x', '[3, 3]x', '[0, 0]x', '[0, 0]x', '[1, 1]x']
['[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 0]', '[3, 3]x']
['[0, 0]x', '[0, 0]x', '[1, 4]', '[0, 2]', '[0, 2]', '[3, 2]', '[0, 1]', '[4, 0]', '[1, 1]x', '[0, 0]x']
['[3, 2]', '[2, 0]', '[3, 1]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[2, 2]x', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[1, 2]', '[2, 4]', '[3, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[4, 2]', '[3, 2]', '[0, 1]', '[4, 0]', '[2, 3]', '[0, 1]', '[0, 1]', '[2, 2]x', '[2, 3]', '[1, 1]x']
['[4, 0]']
Accuracy: 47.540983606557376%
0: 29
1: 13
2: 6
3: 9
4: 4

Run 5 solution found on the 51 generation
Fitness of Best Population:
0.47307147639594455

Correctness of training data:
['[4, 2]', '[1, 1]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[1, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[1, 2]', '[0, 1]']
['[0, 0]x', '[1, 3]', '[2, 1]', '[1, 3]', '[4, 4]x', '[4, 0]', '[0, 1]', '[1, 4]', '[1, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[0, 1]', '[2, 0]', '[0, 2]', '[1, 1]x', '[2, 2]x']
['[1, 2]', '[1, 1]x', '[1, 2]', '[1, 1]x', '[1, 3]', '[1, 1]x', '[4, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[2, 0]', '[0, 3]', '[1, 2]', '[1, 1]x', '[1, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[3, 2]', '[2, 2]x', '[0, 0]x', '[4, 3]', '[1, 2]', '[1, 3]', '[3, 4]', '[3, 3]x', '[1, 1]x']
['[3, 3]x', '[1, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[1, 4]', '[2, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[1, 3]', '[1, 1]x']
['[0, 1]', '[1, 1]x', '[1, 2]', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[0, 1]']
['[4, 4]x', '[2, 1]', '[1, 1]x', '[4, 0]', '[0, 3]', '[3, 2]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[3, 2]']
['[1, 1]x', '[0, 2]', '[3, 3]x', '[0, 1]', '[4, 2]', '[4, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[4, 3]', '[1, 3]', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x', '[1, 3]']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]']
['[4, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[2, 3]', '[1, 2]', '[0, 0]x', '[2, 2]x', '[4, 1]', '[2, 0]']
['[1, 0]', '[1, 3]', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 50.595238095238095%
0: 79 61
1: 53 43
2: 13 23
3: 8 30
4: 15 11

Correctness of testing data:
['[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 2]', '[1, 2]', '[2, 1]', '[1, 3]', '[0, 0]x', '[0, 0]x', '[2, 1]']
['[2, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 0]', '[4, 3]']
['[0, 0]x', '[0, 0]x', '[1, 4]', '[0, 2]', '[0, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[1, 0]']
['[1, 2]', '[0, 0]x', '[4, 1]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[2, 3]', '[0, 0]x', '[1, 2]', '[2, 4]', '[3, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[1, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 3]', '[0, 1]', '[0, 1]', '[1, 2]', '[2, 3]', '[1, 1]x']
['[0, 0]x']
Accuracy: 44.26229508196721%
0: 33
1: 18
2: 6
3: 1
4: 3

Run 6 solution found on the 51 generation
Fitness of Best Population:
0.46842705390484096

Correctness of training data:
['[2, 2]x', '[4, 1]', '[0, 0]x', '[2, 3]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[4, 3]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 3]', '[3, 2]', '[0, 1]']
['[0, 0]x', '[0, 3]', '[3, 1]', '[1, 3]', '[2, 4]', '[2, 0]', '[0, 1]', '[1, 4]', '[0, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[3, 1]', '[1, 1]x', '[0, 1]', '[3, 0]', '[0, 2]', '[4, 1]', '[3, 2]']
['[2, 2]x', '[0, 1]', '[0, 2]', '[0, 1]', '[3, 3]x', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[2, 3]', '[0, 0]x', '[0, 0]x', '[3, 0]', '[4, 3]', '[1, 2]', '[1, 1]x', '[1, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[3, 2]', '[0, 0]x', '[0, 3]', '[3, 2]', '[2, 3]', '[2, 4]', '[0, 3]', '[1, 1]x']
['[3, 3]x', '[3, 3]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 4]', '[3, 3]x', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[0, 4]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[3, 3]x', '[4, 1]']
['[0, 1]', '[1, 1]x', '[2, 2]x', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[0, 1]']
['[2, 4]', '[3, 1]', '[3, 1]', '[0, 0]x', '[0, 3]', '[2, 2]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[2, 2]x']
['[1, 1]x', '[2, 2]x', '[2, 3]', '[0, 1]', '[2, 2]x', '[1, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[2, 3]', '[4, 3]', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 4]', '[0, 0]x', '[3, 3]x']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[3, 3]x', '[1, 2]', '[0, 0]x', '[0, 2]', '[4, 1]', '[3, 0]']
['[1, 0]', '[4, 3]', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 50.0%
0: 92 61
1: 30 43
2: 17 23
3: 19 30
4: 10 11

Correctness of testing data:
['[0, 0]x', '[2, 2]x', '[0, 0]x', '[0, 2]', '[1, 2]', '[3, 1]', '[1, 3]', '[0, 0]x', '[0, 0]x', '[3, 1]']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 0]', '[3, 3]x']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[0, 2]', '[0, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[2, 2]x', '[0, 0]x', '[2, 1]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[1, 2]', '[4, 4]x', '[3, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[0, 2]', '[2, 2]x', '[0, 1]', '[0, 0]x', '[3, 3]x', '[0, 1]', '[0, 1]', '[3, 2]', '[3, 3]x', '[1, 1]x']
['[0, 0]x']
Accuracy: 59.01639344262295%
0: 35
1: 11
2: 4
3: 10
4: 1

Run 7 solution found on the 51 generation
Fitness of Best Population:
0.47106275711865775

Correctness of training data:
['[0, 2]', '[2, 1]', '[0, 0]x', '[2, 3]', '[1, 2]', '[0, 1]', '[0, 0]x', '[4, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[2, 3]', '[2, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[4, 1]', '[1, 3]', '[2, 4]', '[2, 0]', '[0, 1]', '[4, 4]x', '[3, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[2, 1]', '[4, 1]', '[0, 1]', '[0, 0]x', '[0, 2]', '[3, 1]', '[4, 2]']
['[2, 2]x', '[0, 1]', '[0, 2]', '[0, 1]', '[2, 3]', '[1, 1]x', '[2, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[2, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[2, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[4, 1]', '[1, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[1, 2]', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[2, 3]', '[3, 4]', '[4, 3]', '[1, 1]x']
['[2, 3]', '[3, 3]x', '[0, 0]x', '[4, 0]', '[0, 0]x', '[0, 0]x', '[4, 4]x', '[3, 3]x', '[1, 1]x', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[2, 4]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[0, 3]', '[0, 1]']
['[0, 1]', '[2, 1]', '[2, 2]x', '[0, 0]x', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[0, 1]']
['[2, 4]', '[1, 1]x', '[4, 1]', '[3, 0]', '[0, 3]', '[2, 2]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 2]']
['[4, 1]', '[3, 2]', '[4, 3]', '[0, 1]', '[1, 2]', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[3, 3]x', '[2, 3]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 4]', '[0, 0]x', '[2, 3]']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]']
['[2, 1]', '[0, 0]x', '[0, 0]x', '[4, 0]', '[0, 3]', '[1, 2]', '[0, 0]x', '[2, 2]x', '[0, 1]', '[0, 0]x']
['[4, 0]', '[0, 3]', '[2, 2]x', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 50.0%
0: 89 61
1: 23 43
2: 26 23
3: 16 30
4: 14 11

Correctness of testing data:
['[0, 0]x', '[2, 2]x', '[0, 0]x', '[0, 2]', '[1, 2]', '[0, 1]', '[2, 3]', '[0, 0]x', '[4, 0]', '[2, 1]']
['[2, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 0]', '[2, 0]', '[0, 0]x', '[0, 1]', '[4, 0]', '[2, 3]']
['[0, 0]x', '[0, 0]x', '[0, 4]', '[4, 2]', '[0, 2]', '[4, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[3, 2]', '[0, 0]x', '[2, 1]', '[0, 0]x', '[4, 0]', '[0, 0]x', '[4, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[2, 3]', '[0, 0]x', '[1, 2]', '[2, 4]', '[2, 2]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[0, 2]', '[2, 2]x', '[0, 1]', '[0, 0]x', '[4, 3]', '[2, 1]', '[0, 1]', '[2, 2]x', '[2, 3]', '[4, 1]']
['[0, 0]x']
Accuracy: 45.90163934426229%
0: 33
1: 4
2: 15
3: 1
4: 8

Run 8 solution found on the 51 generation
Fitness of Best Population:
0.48323764910864686

Correctness of training data:
['[3, 2]', '[3, 1]', '[0, 0]x', '[0, 3]', '[1, 2]', '[1, 1]x', '[0, 0]x', '[2, 2]x', '[1, 0]', '[1, 1]x']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[1, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[3, 1]', '[1, 3]', '[4, 4]x', '[0, 0]x', '[0, 1]', '[1, 4]', '[3, 4]', '[0, 0]x']
['[0, 0]x', '[0, 2]', '[1, 1]x', '[3, 1]', '[1, 1]x', '[0, 1]', '[3, 0]', '[1, 2]', '[1, 1]x', '[4, 2]']
['[1, 2]', '[0, 1]', '[1, 2]', '[0, 1]', '[1, 3]', '[3, 1]', '[2, 1]', '[0, 1]', '[1, 1]x', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[1, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[1, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[2, 2]x', '[1, 1]x', '[1, 2]', '[1, 3]', '[1, 1]x']
['[0, 1]', '[1, 2]', '[0, 2]', '[0, 0]x', '[1, 3]', '[3, 2]', '[1, 3]', '[4, 4]x', '[3, 3]x', '[0, 1]']
['[1, 3]', '[3, 3]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[1, 4]', '[3, 3]x', '[3, 1]', '[0, 0]x']
['[1, 1]x', '[1, 1]x', '[0, 1]', '[2, 4]', '[0, 0]x', '[1, 0]', '[2, 0]', '[1, 4]', '[3, 3]x', '[3, 1]']
['[1, 1]x', '[1, 1]x', '[1, 2]', '[1, 0]', '[0, 4]', '[4, 0]', '[1, 0]', '[1, 1]x', '[0, 3]', '[0, 1]']
['[2, 4]', '[3, 1]', '[4, 1]', '[0, 0]x', '[1, 3]', '[2, 2]x', '[1, 0]', '[0, 1]', '[1, 0]', '[3, 2]']
['[1, 1]x', '[1, 2]', '[3, 3]x', '[1, 1]x', '[4, 2]', '[3, 3]x', '[0, 0]x', '[3, 1]', '[0, 0]x', '[1, 0]']
['[1, 0]', '[1, 3]', '[3, 3]x', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x', '[1, 3]']
['[0, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[4, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x']
['[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 2]', '[0, 0]x', '[4, 2]', '[3, 1]', '[3, 0]']
['[0, 0]x', '[3, 3]x', '[2, 2]x', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 49.404761904761905%
0: 67 61
1: 54 43
2: 8 23
3: 29 30
4: 10 11

Correctness of testing data:
['[0, 0]x', '[0, 2]', '[4, 0]', '[3, 2]', '[1, 2]', '[3, 1]', '[1, 3]', '[0, 0]x', '[3, 0]', '[3, 1]']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[0, 3]']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[3, 2]', '[0, 2]', '[2, 2]x', '[1, 1]x', '[3, 0]', '[1, 1]x', '[2, 0]']
['[3, 2]', '[4, 0]', '[0, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[4, 3]', '[0, 0]x', '[1, 2]', '[2, 4]', '[2, 2]x', '[1, 0]', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[3, 2]', '[3, 2]', '[0, 1]', '[3, 0]', '[3, 3]x', '[4, 1]', '[1, 1]x', '[1, 2]', '[4, 3]', '[0, 1]']
['[1, 0]']
Accuracy: 42.62295081967213%
0: 25
1: 14
2: 4
3: 13
4: 5

Run 9 solution found on the 51 generation
Fitness of Best Population:
0.4609040393821408

Correctness of training data:
['[4, 2]', '[3, 1]', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[3, 2]', '[0, 1]']
['[0, 0]x', '[0, 3]', '[1, 1]x', '[1, 3]', '[4, 4]x', '[3, 0]', '[0, 1]', '[1, 4]', '[0, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[0, 1]', '[1, 0]', '[0, 2]', '[4, 1]', '[1, 2]']
['[3, 2]', '[0, 1]', '[0, 2]', '[0, 1]', '[3, 3]x', '[3, 1]', '[3, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[1, 2]', '[1, 1]x', '[1, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[0, 2]', '[0, 0]x', '[4, 3]', '[1, 2]', '[3, 3]x', '[4, 4]x', '[0, 3]', '[1, 1]x']
['[3, 3]x', '[1, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 4]', '[1, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[1, 3]', '[4, 1]']
['[0, 1]', '[3, 1]', '[3, 2]', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[0, 1]']
['[3, 4]', '[1, 1]x', '[1, 1]x', '[4, 0]', '[0, 3]', '[2, 2]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[4, 2]']
['[1, 1]x', '[4, 2]', '[4, 3]', '[0, 1]', '[4, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[4, 3]', '[3, 3]x', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 4]', '[0, 0]x', '[3, 3]x']
['[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x']
['[3, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]', '[1, 2]', '[0, 0]x', '[0, 2]', '[4, 1]', '[0, 0]x']
['[0, 0]x', '[3, 3]x', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 51.19047619047619%
0: 94 61
1: 33 43
2: 1 23
3: 23 30
4: 17 11

Correctness of testing data:
['[0, 0]x', '[3, 2]', '[0, 0]x', '[0, 2]', '[1, 2]', '[1, 1]x', '[3, 3]x', '[0, 0]x', '[0, 0]x', '[1, 1]x']
['[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[3, 3]x']
['[0, 0]x', '[0, 0]x', '[1, 4]', '[0, 2]', '[0, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[3, 2]', '[0, 0]x', '[3, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[1, 2]', '[4, 4]x', '[3, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[0, 2]', '[4, 2]', '[0, 1]', '[0, 0]x', '[4, 3]', '[0, 1]', '[0, 1]', '[3, 2]', '[1, 3]', '[0, 1]']
['[0, 0]x']
Accuracy: 55.73770491803278%
0: 39
1: 11
2: 0
3: 8
4: 3

Run 10 solution found on the 51 generation
Fitness of Best Population:
0.45118691196222055

Correctness of training data:
['[4, 2]', '[3, 1]', '[0, 0]x', '[0, 3]', '[2, 2]x', '[1, 1]x', '[0, 0]x', '[2, 2]x', '[1, 0]', '[1, 1]x']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[1, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[4, 1]', '[2, 3]', '[4, 4]x', '[0, 0]x', '[0, 1]', '[2, 4]', '[4, 4]x', '[0, 0]x']
['[1, 0]', '[0, 2]', '[2, 1]', '[3, 1]', '[1, 1]x', '[1, 1]x', '[3, 0]', '[1, 2]', '[4, 1]', '[3, 2]']
['[1, 2]', '[0, 1]', '[1, 2]', '[0, 1]', '[1, 3]', '[3, 1]', '[2, 1]', '[0, 1]', '[2, 1]', '[0, 0]x']
['[4, 3]', '[0, 0]x', '[1, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[2, 1]', '[2, 2]x']
['[1, 3]', '[0, 0]x', '[0, 0]x', '[3, 0]', '[1, 3]', '[2, 2]x', '[2, 1]', '[2, 2]x', '[1, 3]', '[1, 1]x']
['[0, 1]', '[1, 2]', '[3, 2]', '[0, 0]x', '[4, 3]', '[4, 2]', '[1, 3]', '[4, 4]x', '[4, 3]', '[0, 1]']
['[1, 3]', '[3, 3]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[4, 4]x', '[3, 3]x', '[3, 1]', '[0, 0]x']
['[1, 1]x', '[1, 1]x', '[0, 1]', '[4, 4]x', '[0, 0]x', '[1, 0]', '[1, 0]', '[2, 4]', '[3, 3]x', '[3, 1]']
['[1, 1]x', '[1, 1]x', '[1, 2]', '[1, 0]', '[0, 4]', '[3, 0]', '[1, 0]', '[1, 1]x', '[4, 3]', '[0, 1]']
['[2, 4]', '[4, 1]', '[3, 1]', '[0, 0]x', '[1, 3]', '[1, 2]', '[1, 0]', '[0, 1]', '[1, 0]', '[4, 2]']
['[2, 1]', '[4, 2]', '[4, 3]', '[1, 1]x', '[4, 2]', '[3, 3]x', '[0, 0]x', '[4, 1]', '[0, 0]x', '[1, 0]']
['[1, 0]', '[1, 3]', '[3, 3]x', '[4, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x', '[1, 3]']
['[0, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x']
['[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 2]', '[0, 0]x', '[4, 2]', '[3, 1]', '[3, 0]']
['[0, 0]x', '[3, 3]x', '[3, 2]', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 45.23809523809524%
0: 62 61
1: 44 43
2: 15 23
3: 25 30
4: 22 11

Correctness of testing data:
['[3, 0]', '[4, 2]', '[3, 0]', '[3, 2]', '[3, 2]', '[3, 1]', '[3, 3]x', '[3, 0]', '[3, 0]', '[4, 1]']
['[3, 0]', '[3, 0]', '[3, 0]', '[3, 0]', '[3, 0]', '[4, 0]', '[4, 0]', '[3, 1]', '[3, 0]', '[4, 3]']
['[4, 0]', '[3, 0]', '[4, 4]x', '[4, 2]', '[3, 2]', '[3, 2]', '[4, 1]', '[3, 0]', '[4, 1]', '[4, 0]']
['[4, 2]', '[3, 0]', '[4, 1]', '[4, 0]', '[4, 0]', '[4, 0]', '[4, 1]', '[3, 0]', '[3, 2]', '[3, 0]']
['[3, 3]x', '[3, 0]', '[4, 2]', '[3, 4]', '[4, 2]', '[3, 0]', '[3, 0]', '[3, 0]', '[4, 1]', '[3, 0]']
['[3, 2]', '[4, 2]', '[3, 1]', '[3, 0]', '[4, 3]', '[4, 1]', '[3, 1]', '[4, 2]', '[3, 3]x', '[3, 1]']
['[4, 0]']
Accuracy: 6.557377049180328%
0: 0
1: 0
2: 0
3: 36
4: 25

All Training Accuracies: 
[48.214285714285715, 50.0, 47.61904761904761, 52.38095238095239, 50.595238095238095, 50.0, 50.0, 49.404761904761905, 51.19047619047619, 45.23809523809524]
Average Accuracy of all training runs: 49.46428571428572
Standard Deviation of all training runs: 2.012691214748534
Best Accuracy of all training runs: 52.38095238095239

All Testing Accuracies: 
[57.377049180327866, 47.540983606557376, 45.90163934426229, 47.540983606557376, 44.26229508196721, 59.01639344262295, 45.90163934426229, 42.62295081967213, 55.73770491803278, 6.557377049180328]
Average Accuracy of all testing runs: 45.24590163934426
Standard Deviation of all testing runs: 14.768258738018682
Best Accuracy of all testing runs: 59.01639344262295
