
Run 1 solution found on the 51 generation
ca
├── 0
├── fbs
│   ├── 2
│   └── 4
├── restecg
│   ├── 1
│   ├── oldpeak
│   │   ├── 3
│   │   ├── cp
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 3
│   │   │   └── 3
│   │   └── fbs
│   │       ├── 0
│   │       └── 2
│   └── trestbps
│       ├── 3
│       ├── sex
│       │   ├── 1
│       │   └── 4
│       └── thal
│           ├── 0
│           ├── 4
│           └── 4
└── thalach
    ├── 3
    ├── oldpeak
    │   ├── 1
    │   ├── age
    │   │   ├── 0
    │   │   ├── 0
    │   │   └── 3
    │   └── fbs
    │       ├── 0
    │       └── 2
    └── trestbps
        ├── 1
        ├── 4
        └── age
            ├── 0
            ├── 0
            └── 4

Run 2 solution found on the 51 generation
slope
├── oldpeak
│   ├── ca
│   │   ├── 1
│   │   ├── chol
│   │   │   ├── 3
│   │   │   ├── 3
│   │   │   └── restecg
│   │   │       ├── 1
│   │   │       ├── 2
│   │   │       └── 3
│   │   ├── cp
│   │   │   ├── 1
│   │   │   ├── fbs
│   │   │   │   ├── 0
│   │   │   │   └── 1
│   │   │   ├── slope
│   │   │   │   ├── 1
│   │   │   │   ├── 4
│   │   │   │   └── 4
│   │   │   └── trestbps
│   │   │       ├── 1
│   │   │       ├── 1
│   │   │       └── 4
│   │   └── oldpeak
│   │       ├── 0
│   │       ├── age
│   │       │   ├── 2
│   │       │   ├── 3
│   │       │   └── 4
│   │       └── oldpeak
│   │           ├── 0
│   │           ├── 1
│   │           └── 3
│   ├── oldpeak
│   │   ├── ca
│   │   │   ├── 1
│   │   │   ├── chol
│   │   │   │   ├── 3
│   │   │   │   ├── 3
│   │   │   │   └── restecg
│   │   │   │       ├── 1
│   │   │   │       ├── 2
│   │   │   │       └── 3
│   │   │   ├── cp
│   │   │   │   ├── 1
│   │   │   │   ├── fbs
│   │   │   │   │   ├── 0
│   │   │   │   │   └── 1
│   │   │   │   ├── slope
│   │   │   │   │   ├── 1
│   │   │   │   │   ├── 4
│   │   │   │   │   └── 4
│   │   │   │   └── trestbps
│   │   │   │       ├── 1
│   │   │   │       ├── 1
│   │   │   │       └── 4
│   │   │   └── oldpeak
│   │   │       ├── 0
│   │   │       ├── age
│   │   │       │   ├── 2
│   │   │       │   ├── 3
│   │   │       │   └── 4
│   │   │       └── oldpeak
│   │   │           ├── 0
│   │   │           ├── 1
│   │   │           └── 3
│   │   ├── ca
│   │   │   ├── 1
│   │   │   ├── chol
│   │   │   │   ├── 3
│   │   │   │   ├── 3
│   │   │   │   └── restecg
│   │   │   │       ├── 1
│   │   │   │       ├── 2
│   │   │   │       └── 3
│   │   │   ├── cp
│   │   │   │   ├── 1
│   │   │   │   ├── fbs
│   │   │   │   │   ├── 0
│   │   │   │   │   └── 1
│   │   │   │   ├── slope
│   │   │   │   │   ├── 1
│   │   │   │   │   ├── 4
│   │   │   │   │   └── 4
│   │   │   │   └── trestbps
│   │   │   │       ├── 1
│   │   │   │       ├── 1
│   │   │   │       └── 4
│   │   │   └── oldpeak
│   │   │       ├── 0
│   │   │       ├── age
│   │   │       │   ├── 2
│   │   │       │   ├── 3
│   │   │       │   └── 4
│   │   │       └── oldpeak
│   │   │           ├── 0
│   │   │           ├── 1
│   │   │           └── 3
│   │   └── oldpeak
│   │       ├── ca
│   │       │   ├── 2
│   │       │   ├── ca
│   │       │   │   ├── 0
│   │       │   │   ├── 3
│   │       │   │   ├── age
│   │       │   │   │   ├── 0
│   │       │   │   │   ├── 1
│   │       │   │   │   └── 4
│   │       │   │   └── thal
│   │       │   │       ├── 0
│   │       │   │       ├── 3
│   │       │   │       └── 4
│   │       │   ├── chol
│   │       │   │   ├── age
│   │       │   │   │   ├── 3
│   │       │   │   │   ├── 4
│   │       │   │   │   └── 4
│   │       │   │   ├── chol
│   │       │   │   │   ├── 0
│   │       │   │   │   ├── 2
│   │       │   │   │   └── 4
│   │       │   │   └── slope
│   │       │   │       ├── 1
│   │       │   │       ├── 2
│   │       │   │       └── 3
│   │       │   └── thalach
│   │       │       ├── 2
│   │       │       ├── 4
│   │       │       └── 4
│   │       ├── ca
│   │       │   ├── 1
│   │       │   ├── chol
│   │       │   │   ├── 3
│   │       │   │   ├── 3
│   │       │   │   └── restecg
│   │       │   │       ├── 1
│   │       │   │       ├── 2
│   │       │   │       └── 3
│   │       │   ├── cp
│   │       │   │   ├── 1
│   │       │   │   ├── fbs
│   │       │   │   │   ├── 0
│   │       │   │   │   └── 1
│   │       │   │   ├── slope
│   │       │   │   │   ├── 1
│   │       │   │   │   ├── 4
│   │       │   │   │   └── 4
│   │       │   │   └── trestbps
│   │       │   │       ├── 1
│   │       │   │       ├── 1
│   │       │   │       └── 4
│   │       │   └── oldpeak
│   │       │       ├── 0
│   │       │       ├── age
│   │       │       │   ├── 2
│   │       │       │   ├── 3
│   │       │       │   └── 4
│   │       │       └── oldpeak
│   │       │           ├── 0
│   │       │           ├── 1
│   │       │           └── 3
│   │       └── oldpeak
│   │           ├── ca
│   │           │   ├── 2
│   │           │   ├── ca
│   │           │   │   ├── 0
│   │           │   │   ├── 3
│   │           │   │   ├── age
│   │           │   │   │   ├── 0
│   │           │   │   │   ├── 1
│   │           │   │   │   └── 4
│   │           │   │   └── thal
│   │           │   │       ├── 0
│   │           │   │       ├── 3
│   │           │   │       └── 4
│   │           │   ├── chol
│   │           │   │   ├── age
│   │           │   │   │   ├── 3
│   │           │   │   │   ├── 4
│   │           │   │   │   └── 4
│   │           │   │   ├── chol
│   │           │   │   │   ├── 0
│   │           │   │   │   ├── 2
│   │           │   │   │   └── 4
│   │           │   │   └── slope
│   │           │   │       ├── 1
│   │           │   │       ├── 2
│   │           │   │       └── 3
│   │           │   └── thalach
│   │           │       ├── 2
│   │           │       ├── 4
│   │           │       └── 4
│   │           ├── ca
│   │           │   ├── 1
│   │           │   ├── chol
│   │           │   │   ├── 3
│   │           │   │   ├── 3
│   │           │   │   └── restecg
│   │           │   │       ├── 1
│   │           │   │       ├── 2
│   │           │   │       └── 3
│   │           │   ├── cp
│   │           │   │   ├── 1
│   │           │   │   ├── fbs
│   │           │   │   │   ├── 0
│   │           │   │   │   └── 1
│   │           │   │   ├── slope
│   │           │   │   │   ├── 1
│   │           │   │   │   ├── 4
│   │           │   │   │   └── 4
│   │           │   │   └── trestbps
│   │           │   │       ├── 1
│   │           │   │       ├── 1
│   │           │   │       └── 4
│   │           │   └── oldpeak
│   │           │       ├── 0
│   │           │       ├── age
│   │           │       │   ├── 2
│   │           │       │   ├── 3
│   │           │       │   └── 4
│   │           │       └── oldpeak
│   │           │           ├── 0
│   │           │           ├── 1
│   │           │           └── 3
│   │           └── slope
│   │               ├── 0
│   │               ├── age
│   │               │   ├── 2
│   │               │   ├── 3
│   │               │   └── age
│   │               │       ├── 1
│   │               │       ├── 2
│   │               │       └── 4
│   │               └── oldpeak
│   │                   ├── 0
│   │                   ├── cp
│   │                   │   ├── 0
│   │                   │   ├── 1
│   │                   │   ├── 3
│   │                   │   └── 4
│   │                   └── restecg
│   │                       ├── 2
│   │                       ├── 3
│   │                       └── 4
│   └── oldpeak
│       ├── ca
│       │   ├── 2
│       │   ├── ca
│       │   │   ├── 0
│       │   │   ├── 3
│       │   │   ├── age
│       │   │   │   ├── 0
│       │   │   │   ├── 1
│       │   │   │   └── 4
│       │   │   └── thal
│       │   │       ├── 0
│       │   │       ├── 3
│       │   │       └── 4
│       │   ├── chol
│       │   │   ├── age
│       │   │   │   ├── 3
│       │   │   │   ├── 4
│       │   │   │   └── 4
│       │   │   ├── chol
│       │   │   │   ├── 0
│       │   │   │   ├── 2
│       │   │   │   └── 4
│       │   │   └── slope
│       │   │       ├── 1
│       │   │       ├── 2
│       │   │       └── 3
│       │   └── thalach
│       │       ├── 2
│       │       ├── 4
│       │       └── 4
│       ├── ca
│       │   ├── 1
│       │   ├── chol
│       │   │   ├── 3
│       │   │   ├── 3
│       │   │   └── restecg
│       │   │       ├── 1
│       │   │       ├── 2
│       │   │       └── 3
│       │   ├── cp
│       │   │   ├── 1
│       │   │   ├── fbs
│       │   │   │   ├── 0
│       │   │   │   └── 1
│       │   │   ├── slope
│       │   │   │   ├── 1
│       │   │   │   ├── 4
│       │   │   │   └── 4
│       │   │   └── trestbps
│       │   │       ├── 1
│       │   │       ├── 1
│       │   │       └── 4
│       │   └── oldpeak
│       │       ├── 0
│       │       ├── age
│       │       │   ├── 2
│       │       │   ├── 3
│       │       │   └── 4
│       │       └── oldpeak
│       │           ├── 0
│       │           ├── 1
│       │           └── 3
│       └── ca
│           ├── 1
│           ├── chol
│           │   ├── 3
│           │   ├── 3
│           │   └── restecg
│           │       ├── 1
│           │       ├── 2
│           │       └── 3
│           ├── cp
│           │   ├── 1
│           │   ├── fbs
│           │   │   ├── 0
│           │   │   └── 1
│           │   ├── slope
│           │   │   ├── 1
│           │   │   ├── 4
│           │   │   └── 4
│           │   └── trestbps
│           │       ├── 1
│           │       ├── 1
│           │       └── 4
│           └── oldpeak
│               ├── 0
│               ├── age
│               │   ├── 2
│               │   ├── 3
│               │   └── 4
│               └── oldpeak
│                   ├── 0
│                   ├── 1
│                   └── 3
├── oldpeak
│   ├── ca
│   │   ├── 1
│   │   ├── chol
│   │   │   ├── 3
│   │   │   ├── 3
│   │   │   └── restecg
│   │   │       ├── 1
│   │   │       ├── 2
│   │   │       └── 3
│   │   ├── cp
│   │   │   ├── 1
│   │   │   ├── fbs
│   │   │   │   ├── 0
│   │   │   │   └── 1
│   │   │   ├── slope
│   │   │   │   ├── 1
│   │   │   │   ├── 4
│   │   │   │   └── 4
│   │   │   └── trestbps
│   │   │       ├── 1
│   │   │       ├── 1
│   │   │       └── 4
│   │   └── oldpeak
│   │       ├── 0
│   │       ├── age
│   │       │   ├── 2
│   │       │   ├── 3
│   │       │   └── 4
│   │       └── oldpeak
│   │           ├── 0
│   │           ├── 1
│   │           └── 3
│   ├── oldpeak
│   │   ├── ca
│   │   │   ├── 2
│   │   │   ├── ca
│   │   │   │   ├── 0
│   │   │   │   ├── 3
│   │   │   │   ├── age
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── 1
│   │   │   │   │   └── 4
│   │   │   │   └── thal
│   │   │   │       ├── 0
│   │   │   │       ├── 3
│   │   │   │       └── 4
│   │   │   ├── chol
│   │   │   │   ├── age
│   │   │   │   │   ├── 3
│   │   │   │   │   ├── 4
│   │   │   │   │   └── 4
│   │   │   │   ├── chol
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── 2
│   │   │   │   │   └── 4
│   │   │   │   └── slope
│   │   │   │       ├── 1
│   │   │   │       ├── 2
│   │   │   │       └── 3
│   │   │   └── thalach
│   │   │       ├── 2
│   │   │       ├── 4
│   │   │       └── 4
│   │   ├── ca
│   │   │   ├── 1
│   │   │   ├── chol
│   │   │   │   ├── 3
│   │   │   │   ├── 3
│   │   │   │   └── restecg
│   │   │   │       ├── 1
│   │   │   │       ├── 2
│   │   │   │       └── 3
│   │   │   ├── cp
│   │   │   │   ├── 1
│   │   │   │   ├── fbs
│   │   │   │   │   ├── 0
│   │   │   │   │   └── 1
│   │   │   │   ├── slope
│   │   │   │   │   ├── 1
│   │   │   │   │   ├── 4
│   │   │   │   │   └── 4
│   │   │   │   └── trestbps
│   │   │   │       ├── 1
│   │   │   │       ├── 1
│   │   │   │       └── 4
│   │   │   └── oldpeak
│   │   │       ├── 0
│   │   │       ├── age
│   │   │       │   ├── 2
│   │   │       │   ├── 3
│   │   │       │   └── 4
│   │   │       └── oldpeak
│   │   │           ├── 0
│   │   │           ├── 1
│   │   │           └── 3
│   │   └── thal
│   │       ├── 0
│   │       ├── sex
│   │       │   ├── 2
│   │       │   └── trestbps
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       └── 4
│   │       └── slope
│   │           ├── 3
│   │           ├── 4
│   │           └── chol
│   │               ├── 3
│   │               ├── 4
│   │               └── 4
│   └── slope
│       ├── 0
│       ├── age
│       │   ├── 2
│       │   ├── 3
│       │   └── age
│       │       ├── 1
│       │       ├── 2
│       │       └── 4
│       └── oldpeak
│           ├── 0
│           ├── cp
│           │   ├── 0
│           │   ├── 1
│           │   ├── 3
│           │   └── 4
│           └── restecg
│               ├── 2
│               ├── 3
│               └── 4
└── oldpeak
    ├── oldpeak
    │   ├── ca
    │   │   ├── 2
    │   │   ├── ca
    │   │   │   ├── 0
    │   │   │   ├── 3
    │   │   │   ├── age
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 4
    │   │   │   └── thal
    │   │   │       ├── 0
    │   │   │       ├── 3
    │   │   │       └── 4
    │   │   ├── chol
    │   │   │   ├── age
    │   │   │   │   ├── 3
    │   │   │   │   ├── 4
    │   │   │   │   └── 4
    │   │   │   ├── chol
    │   │   │   │   ├── 0
    │   │   │   │   ├── 2
    │   │   │   │   └── 4
    │   │   │   └── slope
    │   │   │       ├── 1
    │   │   │       ├── 2
    │   │   │       └── 3
    │   │   └── thalach
    │   │       ├── 2
    │   │       ├── 4
    │   │       └── 4
    │   ├── ca
    │   │   ├── 1
    │   │   ├── chol
    │   │   │   ├── 3
    │   │   │   ├── 3
    │   │   │   └── restecg
    │   │   │       ├── 1
    │   │   │       ├── 2
    │   │   │       └── 3
    │   │   ├── cp
    │   │   │   ├── 1
    │   │   │   ├── fbs
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   ├── slope
    │   │   │   │   ├── 1
    │   │   │   │   ├── 4
    │   │   │   │   └── 4
    │   │   │   └── trestbps
    │   │   │       ├── 1
    │   │   │       ├── 1
    │   │   │       └── 4
    │   │   └── oldpeak
    │   │       ├── 0
    │   │       ├── age
    │   │       │   ├── 2
    │   │       │   ├── 3
    │   │       │   └── 4
    │   │       └── oldpeak
    │   │           ├── 0
    │   │           ├── 1
    │   │           └── 3
    │   └── thal
    │       ├── 0
    │       ├── sex
    │       │   ├── 2
    │       │   └── trestbps
    │       │       ├── 0
    │       │       ├── 0
    │       │       └── 4
    │       └── slope
    │           ├── 3
    │           ├── 4
    │           └── chol
    │               ├── 3
    │               ├── 4
    │               └── 4
    ├── oldpeak
    │   ├── ca
    │   │   ├── 1
    │   │   ├── chol
    │   │   │   ├── 3
    │   │   │   ├── 3
    │   │   │   └── restecg
    │   │   │       ├── 1
    │   │   │       ├── 2
    │   │   │       └── 3
    │   │   ├── cp
    │   │   │   ├── 1
    │   │   │   ├── fbs
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   ├── slope
    │   │   │   │   ├── 1
    │   │   │   │   ├── 4
    │   │   │   │   └── 4
    │   │   │   └── trestbps
    │   │   │       ├── 1
    │   │   │       ├── 1
    │   │   │       └── 4
    │   │   └── oldpeak
    │   │       ├── 0
    │   │       ├── age
    │   │       │   ├── 2
    │   │       │   ├── 3
    │   │       │   └── 4
    │   │       └── oldpeak
    │   │           ├── 0
    │   │           ├── 1
    │   │           └── 3
    │   ├── oldpeak
    │   │   ├── ca
    │   │   │   ├── 1
    │   │   │   ├── chol
    │   │   │   │   ├── 3
    │   │   │   │   ├── 3
    │   │   │   │   └── restecg
    │   │   │   │       ├── 1
    │   │   │   │       ├── 2
    │   │   │   │       └── 3
    │   │   │   ├── cp
    │   │   │   │   ├── 1
    │   │   │   │   ├── fbs
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── slope
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 4
    │   │   │   │   │   └── 4
    │   │   │   │   └── trestbps
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 4
    │   │   │   └── oldpeak
    │   │   │       ├── 0
    │   │   │       ├── age
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   └── 4
    │   │   │       └── oldpeak
    │   │   │           ├── 0
    │   │   │           ├── 1
    │   │   │           └── 3
    │   │   ├── ca
    │   │   │   ├── 1
    │   │   │   ├── chol
    │   │   │   │   ├── 3
    │   │   │   │   ├── 3
    │   │   │   │   └── restecg
    │   │   │   │       ├── 1
    │   │   │   │       ├── 2
    │   │   │   │       └── 3
    │   │   │   ├── cp
    │   │   │   │   ├── 1
    │   │   │   │   ├── fbs
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── slope
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 4
    │   │   │   │   │   └── 4
    │   │   │   │   └── trestbps
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 4
    │   │   │   └── oldpeak
    │   │   │       ├── 0
    │   │   │       ├── age
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   └── 4
    │   │   │       └── oldpeak
    │   │   │           ├── 0
    │   │   │           ├── 1
    │   │   │           └── 3
    │   │   └── slope
    │   │       ├── 0
    │   │       ├── age
    │   │       │   ├── 2
    │   │       │   ├── 3
    │   │       │   └── age
    │   │       │       ├── 1
    │   │       │       ├── 2
    │   │       │       └── 4
    │   │       └── oldpeak
    │   │           ├── 0
    │   │           ├── cp
    │   │           │   ├── 0
    │   │           │   ├── 1
    │   │           │   ├── 3
    │   │           │   └── 4
    │   │           └── restecg
    │   │               ├── 2
    │   │               ├── 3
    │   │               └── 4
    │   └── oldpeak
    │       ├── ca
    │       │   ├── 2
    │       │   ├── ca
    │       │   │   ├── 0
    │       │   │   ├── 3
    │       │   │   ├── age
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   └── 4
    │       │   │   └── thal
    │       │   │       ├── 0
    │       │   │       ├── 3
    │       │   │       └── 4
    │       │   ├── chol
    │       │   │   ├── age
    │       │   │   │   ├── 3
    │       │   │   │   ├── 4
    │       │   │   │   └── 4
    │       │   │   ├── chol
    │       │   │   │   ├── 0
    │       │   │   │   ├── 2
    │       │   │   │   └── 4
    │       │   │   └── slope
    │       │   │       ├── 1
    │       │   │       ├── 2
    │       │   │       └── 3
    │       │   └── thalach
    │       │       ├── 2
    │       │       ├── 4
    │       │       └── 4
    │       ├── ca
    │       │   ├── 1
    │       │   ├── chol
    │       │   │   ├── 3
    │       │   │   ├── 3
    │       │   │   └── restecg
    │       │   │       ├── 1
    │       │   │       ├── 2
    │       │   │       └── 3
    │       │   ├── cp
    │       │   │   ├── 1
    │       │   │   ├── fbs
    │       │   │   │   ├── 0
    │       │   │   │   └── 1
    │       │   │   ├── slope
    │       │   │   │   ├── 1
    │       │   │   │   ├── 4
    │       │   │   │   └── 4
    │       │   │   └── trestbps
    │       │   │       ├── 1
    │       │   │       ├── 1
    │       │   │       └── 4
    │       │   └── oldpeak
    │       │       ├── 0
    │       │       ├── age
    │       │       │   ├── 2
    │       │       │   ├── 3
    │       │       │   └── 4
    │       │       └── oldpeak
    │       │           ├── 0
    │       │           ├── 1
    │       │           └── 3
    │       └── thal
    │           ├── 0
    │           ├── sex
    │           │   ├── 2
    │           │   └── trestbps
    │           │       ├── 0
    │           │       ├── 0
    │           │       └── 4
    │           └── slope
    │               ├── 3
    │               ├── 4
    │               └── chol
    │                   ├── 3
    │                   ├── 4
    │                   └── 4
    └── slope
        ├── 0
        ├── age
        │   ├── 2
        │   ├── 3
        │   └── age
        │       ├── 1
        │       ├── 2
        │       └── 4
        └── oldpeak
            ├── 0
            ├── cp
            │   ├── 0
            │   ├── 1
            │   ├── 3
            │   └── 4
            └── restecg
                ├── 2
                ├── 3
                └── 4

Run 3 solution found on the 51 generation
oldpeak
├── thal
│   ├── 0
│   ├── 3
│   └── restecg
│       ├── 1
│       ├── exang
│       │   ├── 0
│       │   └── 3
│       └── fbs
│           ├── 1
│           └── 2
├── thal
│   ├── 0
│   ├── 3
│   └── restecg
│       ├── 1
│       ├── exang
│       │   ├── 0
│       │   └── 3
│       └── fbs
│           ├── 1
│           └── 2
└── trestbps
    ├── 1
    ├── age
    │   ├── 0
    │   ├── exang
    │   │   ├── 3
    │   │   └── restecg
    │   │       ├── 2
    │   │       ├── 2
    │   │       └── 4
    │   └── oldpeak
    │       ├── 1
    │       ├── 4
    │       └── cp
    │           ├── 0
    │           ├── 1
    │           ├── 3
    │           └── 4
    └── sex
        ├── chol
        │   ├── 2
        │   ├── restecg
        │   │   ├── 2
        │   │   ├── 2
        │   │   └── 3
        │   └── slope
        │       ├── 0
        │       ├── 1
        │       └── 4
        └── thalach
            ├── 2
            ├── 4
            └── oldpeak
                ├── 1
                ├── 2
                └── 3

Run 4 solution found on the 51 generation
oldpeak
├── chol
│   ├── chol
│   │   ├── age
│   │   │   ├── 4
│   │   │   ├── ca
│   │   │   │   ├── 1
│   │   │   │   ├── 2
│   │   │   │   ├── 2
│   │   │   │   └── 4
│   │   │   └── cp
│   │   │       ├── 0
│   │   │       ├── 1
│   │   │       ├── 2
│   │   │       └── 3
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 3
│   │   │   └── 4
│   │   └── restecg
│   │       ├── age
│   │       │   ├── 4
│   │       │   ├── ca
│   │       │   │   ├── 1
│   │       │   │   ├── 2
│   │       │   │   ├── 2
│   │       │   │   └── 4
│   │       │   └── cp
│   │       │       ├── 0
│   │       │       ├── 1
│   │       │       ├── 2
│   │       │       └── 3
│   │       ├── restecg
│   │       │   ├── exang
│   │       │   │   ├── 3
│   │       │   │   └── 3
│   │       │   ├── oldpeak
│   │       │   │   ├── 0
│   │       │   │   ├── 1
│   │       │   │   └── 3
│   │       │   └── restecg
│   │       │       ├── ca
│   │       │       │   ├── 0
│   │       │       │   ├── 1
│   │       │       │   ├── 3
│   │       │       │   └── 4
│   │       │       ├── exang
│   │       │       │   ├── 3
│   │       │       │   └── 3
│   │       │       └── exang
│   │       │           ├── exang
│   │       │           │   ├── fbs
│   │       │           │   │   ├── ca
│   │       │           │   │   │   ├── 0
│   │       │           │   │   │   ├── 1
│   │       │           │   │   │   ├── 3
│   │       │           │   │   │   └── 4
│   │       │           │   │   └── chol
│   │       │           │   │       ├── age
│   │       │           │   │       │   ├── 4
│   │       │           │   │       │   ├── ca
│   │       │           │   │       │   │   ├── 1
│   │       │           │   │       │   │   ├── 2
│   │       │           │   │       │   │   ├── 2
│   │       │           │   │       │   │   └── 4
│   │       │           │   │       │   └── cp
│   │       │           │   │       │       ├── 0
│   │       │           │   │       │       ├── 1
│   │       │           │   │       │       ├── 2
│   │       │           │   │       │       └── 3
│   │       │           │   │       ├── ca
│   │       │           │   │       │   ├── 0
│   │       │           │   │       │   ├── 1
│   │       │           │   │       │   ├── 3
│   │       │           │   │       │   └── 4
│   │       │           │   │       └── restecg
│   │       │           │   │           ├── age
│   │       │           │   │           │   ├── 4
│   │       │           │   │           │   ├── ca
│   │       │           │   │           │   │   ├── 1
│   │       │           │   │           │   │   ├── 2
│   │       │           │   │           │   │   ├── 2
│   │       │           │   │           │   │   └── 4
│   │       │           │   │           │   └── cp
│   │       │           │   │           │       ├── 0
│   │       │           │   │           │       ├── 1
│   │       │           │   │           │       ├── 2
│   │       │           │   │           │       └── 3
│   │       │           │   │           ├── exang
│   │       │           │   │           │   ├── exang
│   │       │           │   │           │   │   ├── slope
│   │       │           │   │           │   │   │   ├── 0
│   │       │           │   │           │   │   │   ├── 1
│   │       │           │   │           │   │   │   └── age
│   │       │           │   │           │   │   │       ├── 0
│   │       │           │   │           │   │   │       ├── 4
│   │       │           │   │           │   │   │       └── 4
│   │       │           │   │           │   │   └── slope
│   │       │           │   │           │   │       ├── 0
│   │       │           │   │           │   │       ├── 4
│   │       │           │   │           │   │       └── thal
│   │       │           │   │           │   │           ├── 0
│   │       │           │   │           │   │           ├── 2
│   │       │           │   │           │   │           └── trestbps
│   │       │           │   │           │   │               ├── 3
│   │       │           │   │           │   │               ├── 3
│   │       │           │   │           │   │               └── 3
│   │       │           │   │           │   └── fbs
│   │       │           │   │           │       ├── 1
│   │       │           │   │           │       └── thal
│   │       │           │   │           │           ├── 1
│   │       │           │   │           │           ├── 2
│   │       │           │   │           │           └── 4
│   │       │           │   │           └── trestbps
│   │       │           │   │               ├── 1
│   │       │           │   │               ├── 2
│   │       │           │   │               └── slope
│   │       │           │   │                   ├── fbs
│   │       │           │   │                   │   ├── 0
│   │       │           │   │                   │   └── 1
│   │       │           │   │                   ├── sex
│   │       │           │   │                   │   ├── 1
│   │       │           │   │                   │   └── 1
│   │       │           │   │                   └── slope
│   │       │           │   │                       ├── 2
│   │       │           │   │                       ├── 2
│   │       │           │   │                       └── 3
│   │       │           │   └── slope
│   │       │           │       ├── 0
│   │       │           │       ├── 1
│   │       │           │       └── age
│   │       │           │           ├── 0
│   │       │           │           ├── 4
│   │       │           │           └── 4
│   │       │           └── restecg
│   │       │               ├── age
│   │       │               │   ├── 4
│   │       │               │   ├── ca
│   │       │               │   │   ├── 1
│   │       │               │   │   ├── 2
│   │       │               │   │   ├── 2
│   │       │               │   │   └── 4
│   │       │               │   └── cp
│   │       │               │       ├── 0
│   │       │               │       ├── 1
│   │       │               │       ├── 2
│   │       │               │       └── 3
│   │       │               ├── chol
│   │       │               │   ├── age
│   │       │               │   │   ├── 4
│   │       │               │   │   ├── ca
│   │       │               │   │   │   ├── 1
│   │       │               │   │   │   ├── 2
│   │       │               │   │   │   ├── 2
│   │       │               │   │   │   └── 4
│   │       │               │   │   └── cp
│   │       │               │   │       ├── 0
│   │       │               │   │       ├── 1
│   │       │               │   │       ├── 2
│   │       │               │   │       └── 3
│   │       │               │   ├── ca
│   │       │               │   │   ├── 0
│   │       │               │   │   ├── 1
│   │       │               │   │   ├── 3
│   │       │               │   │   └── 4
│   │       │               │   └── chol
│   │       │               │       ├── age
│   │       │               │       │   ├── 4
│   │       │               │       │   ├── ca
│   │       │               │       │   │   ├── 1
│   │       │               │       │   │   ├── 2
│   │       │               │       │   │   ├── 2
│   │       │               │       │   │   └── 4
│   │       │               │       │   └── cp
│   │       │               │       │       ├── 0
│   │       │               │       │       ├── 1
│   │       │               │       │       ├── 2
│   │       │               │       │       └── 3
│   │       │               │       ├── ca
│   │       │               │       │   ├── 0
│   │       │               │       │   ├── 1
│   │       │               │       │   ├── 3
│   │       │               │       │   └── 4
│   │       │               │       └── restecg
│   │       │               │           ├── age
│   │       │               │           │   ├── 4
│   │       │               │           │   ├── ca
│   │       │               │           │   │   ├── 1
│   │       │               │           │   │   ├── 2
│   │       │               │           │   │   ├── 2
│   │       │               │           │   │   └── 4
│   │       │               │           │   └── cp
│   │       │               │           │       ├── 0
│   │       │               │           │       ├── 1
│   │       │               │           │       ├── 2
│   │       │               │           │       └── 3
│   │       │               │           ├── exang
│   │       │               │           │   ├── exang
│   │       │               │           │   │   ├── slope
│   │       │               │           │   │   │   ├── 0
│   │       │               │           │   │   │   ├── 1
│   │       │               │           │   │   │   └── age
│   │       │               │           │   │   │       ├── 0
│   │       │               │           │   │   │       ├── 4
│   │       │               │           │   │   │       └── 4
│   │       │               │           │   │   └── slope
│   │       │               │           │   │       ├── 0
│   │       │               │           │   │       ├── 4
│   │       │               │           │   │       └── thal
│   │       │               │           │   │           ├── 0
│   │       │               │           │   │           ├── 2
│   │       │               │           │   │           └── trestbps
│   │       │               │           │   │               ├── 3
│   │       │               │           │   │               ├── 3
│   │       │               │           │   │               └── 3
│   │       │               │           │   └── fbs
│   │       │               │           │       ├── 1
│   │       │               │           │       └── thal
│   │       │               │           │           ├── 1
│   │       │               │           │           ├── 2
│   │       │               │           │           └── 4
│   │       │               │           └── trestbps
│   │       │               │               ├── 1
│   │       │               │               ├── 2
│   │       │               │               └── slope
│   │       │               │                   ├── fbs
│   │       │               │                   │   ├── 0
│   │       │               │                   │   └── 1
│   │       │               │                   ├── sex
│   │       │               │                   │   ├── 1
│   │       │               │                   │   └── 1
│   │       │               │                   └── slope
│   │       │               │                       ├── 2
│   │       │               │                       ├── 2
│   │       │               │                       └── 3
│   │       │               └── restecg
│   │       │                   ├── age
│   │       │                   │   ├── 4
│   │       │                   │   ├── ca
│   │       │                   │   │   ├── 1
│   │       │                   │   │   ├── 2
│   │       │                   │   │   ├── 2
│   │       │                   │   │   └── 4
│   │       │                   │   └── cp
│   │       │                   │       ├── 0
│   │       │                   │       ├── 1
│   │       │                   │       ├── 2
│   │       │                   │       └── 3
│   │       │                   ├── exang
│   │       │                   │   ├── exang
│   │       │                   │   │   ├── slope
│   │       │                   │   │   │   ├── 0
│   │       │                   │   │   │   ├── 1
│   │       │                   │   │   │   └── age
│   │       │                   │   │   │       ├── 0
│   │       │                   │   │   │       ├── 4
│   │       │                   │   │   │       └── 4
│   │       │                   │   │   └── slope
│   │       │                   │   │       ├── 0
│   │       │                   │   │       ├── 4
│   │       │                   │   │       └── thal
│   │       │                   │   │           ├── 0
│   │       │                   │   │           ├── 2
│   │       │                   │   │           └── trestbps
│   │       │                   │   │               ├── 3
│   │       │                   │   │               ├── 3
│   │       │                   │   │               └── 3
│   │       │                   │   └── fbs
│   │       │                   │       ├── 1
│   │       │                   │       └── thal
│   │       │                   │           ├── 1
│   │       │                   │           ├── 2
│   │       │                   │           └── 4
│   │       │                   └── restecg
│   │       │                       ├── age
│   │       │                       │   ├── 4
│   │       │                       │   ├── ca
│   │       │                       │   │   ├── 1
│   │       │                       │   │   ├── 2
│   │       │                       │   │   ├── 2
│   │       │                       │   │   └── 4
│   │       │                       │   └── cp
│   │       │                       │       ├── 0
│   │       │                       │       ├── 1
│   │       │                       │       ├── 2
│   │       │                       │       └── 3
│   │       │                       ├── ca
│   │       │                       │   ├── 0
│   │       │                       │   ├── 1
│   │       │                       │   ├── 3
│   │       │                       │   └── 4
│   │       │                       └── exang
│   │       │                           ├── exang
│   │       │                           │   ├── fbs
│   │       │                           │   │   ├── ca
│   │       │                           │   │   │   ├── 0
│   │       │                           │   │   │   ├── 1
│   │       │                           │   │   │   ├── 3
│   │       │                           │   │   │   └── 4
│   │       │                           │   │   └── chol
│   │       │                           │   │       ├── age
│   │       │                           │   │       │   ├── 4
│   │       │                           │   │       │   ├── ca
│   │       │                           │   │       │   │   ├── 1
│   │       │                           │   │       │   │   ├── 2
│   │       │                           │   │       │   │   ├── 2
│   │       │                           │   │       │   │   └── 4
│   │       │                           │   │       │   └── cp
│   │       │                           │   │       │       ├── 0
│   │       │                           │   │       │       ├── 1
│   │       │                           │   │       │       ├── 2
│   │       │                           │   │       │       └── 3
│   │       │                           │   │       ├── ca
│   │       │                           │   │       │   ├── 0
│   │       │                           │   │       │   ├── 1
│   │       │                           │   │       │   ├── 3
│   │       │                           │   │       │   └── 4
│   │       │                           │   │       └── restecg
│   │       │                           │   │           ├── age
│   │       │                           │   │           │   ├── 4
│   │       │                           │   │           │   ├── ca
│   │       │                           │   │           │   │   ├── 1
│   │       │                           │   │           │   │   ├── 2
│   │       │                           │   │           │   │   ├── 2
│   │       │                           │   │           │   │   └── 4
│   │       │                           │   │           │   └── cp
│   │       │                           │   │           │       ├── 0
│   │       │                           │   │           │       ├── 1
│   │       │                           │   │           │       ├── 2
│   │       │                           │   │           │       └── 3
│   │       │                           │   │           ├── exang
│   │       │                           │   │           │   ├── exang
│   │       │                           │   │           │   │   ├── slope
│   │       │                           │   │           │   │   │   ├── 0
│   │       │                           │   │           │   │   │   ├── 1
│   │       │                           │   │           │   │   │   └── age
│   │       │                           │   │           │   │   │       ├── 0
│   │       │                           │   │           │   │   │       ├── 4
│   │       │                           │   │           │   │   │       └── 4
│   │       │                           │   │           │   │   └── slope
│   │       │                           │   │           │   │       ├── 0
│   │       │                           │   │           │   │       ├── 4
│   │       │                           │   │           │   │       └── thal
│   │       │                           │   │           │   │           ├── 0
│   │       │                           │   │           │   │           ├── 2
│   │       │                           │   │           │   │           └── trestbps
│   │       │                           │   │           │   │               ├── 3
│   │       │                           │   │           │   │               ├── 3
│   │       │                           │   │           │   │               └── 3
│   │       │                           │   │           │   └── fbs
│   │       │                           │   │           │       ├── 1
│   │       │                           │   │           │       └── thal
│   │       │                           │   │           │           ├── 1
│   │       │                           │   │           │           ├── 2
│   │       │                           │   │           │           └── 4
│   │       │                           │   │           └── trestbps
│   │       │                           │   │               ├── 1
│   │       │                           │   │               ├── 2
│   │       │                           │   │               └── slope
│   │       │                           │   │                   ├── fbs
│   │       │                           │   │                   │   ├── 0
│   │       │                           │   │                   │   └── 1
│   │       │                           │   │                   ├── sex
│   │       │                           │   │                   │   ├── 1
│   │       │                           │   │                   │   └── 1
│   │       │                           │   │                   └── slope
│   │       │                           │   │                       ├── 2
│   │       │                           │   │                       ├── 2
│   │       │                           │   │                       └── 3
│   │       │                           │   └── slope
│   │       │                           │       ├── 0
│   │       │                           │       ├── 1
│   │       │                           │       └── age
│   │       │                           │           ├── 0
│   │       │                           │           ├── 4
│   │       │                           │           └── 4
│   │       │                           └── fbs
│   │       │                               ├── 1
│   │       │                               └── thal
│   │       │                                   ├── 1
│   │       │                                   ├── 2
│   │       │                                   └── 4
│   │       └── trestbps
│   │           ├── 1
│   │           ├── 2
│   │           └── slope
│   │               ├── fbs
│   │               │   ├── 0
│   │               │   └── 1
│   │               ├── sex
│   │               │   ├── 1
│   │               │   └── 1
│   │               └── slope
│   │                   ├── 2
│   │                   ├── 2
│   │                   └── 3
│   ├── restecg
│   │   ├── age
│   │   │   ├── 4
│   │   │   ├── ca
│   │   │   │   ├── 1
│   │   │   │   ├── 2
│   │   │   │   ├── 2
│   │   │   │   └── 4
│   │   │   └── cp
│   │   │       ├── 0
│   │   │       ├── 1
│   │   │       ├── 2
│   │   │       └── 3
│   │   ├── exang
│   │   │   ├── exang
│   │   │   │   ├── restecg
│   │   │   │   │   ├── age
│   │   │   │   │   │   ├── 4
│   │   │   │   │   │   ├── ca
│   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   ├── 2
│   │   │   │   │   │   │   ├── 2
│   │   │   │   │   │   │   └── 4
│   │   │   │   │   │   └── cp
│   │   │   │   │   │       ├── 0
│   │   │   │   │   │       ├── 1
│   │   │   │   │   │       ├── 2
│   │   │   │   │   │       └── 3
│   │   │   │   │   ├── exang
│   │   │   │   │   │   ├── exang
│   │   │   │   │   │   │   ├── slope
│   │   │   │   │   │   │   │   ├── 0
│   │   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   │   └── age
│   │   │   │   │   │   │   │       ├── 0
│   │   │   │   │   │   │   │       ├── 4
│   │   │   │   │   │   │   │       └── 4
│   │   │   │   │   │   │   └── slope
│   │   │   │   │   │   │       ├── 0
│   │   │   │   │   │   │       ├── 4
│   │   │   │   │   │   │       └── thal
│   │   │   │   │   │   │           ├── 0
│   │   │   │   │   │   │           ├── 2
│   │   │   │   │   │   │           └── trestbps
│   │   │   │   │   │   │               ├── 3
│   │   │   │   │   │   │               ├── 3
│   │   │   │   │   │   │               └── 3
│   │   │   │   │   │   └── fbs
│   │   │   │   │   │       ├── 1
│   │   │   │   │   │       └── thal
│   │   │   │   │   │           ├── 1
│   │   │   │   │   │           ├── 2
│   │   │   │   │   │           └── 4
│   │   │   │   │   └── trestbps
│   │   │   │   │       ├── 1
│   │   │   │   │       ├── 2
│   │   │   │   │       └── slope
│   │   │   │   │           ├── fbs
│   │   │   │   │           │   ├── 0
│   │   │   │   │           │   └── 1
│   │   │   │   │           ├── sex
│   │   │   │   │           │   ├── 1
│   │   │   │   │           │   └── 1
│   │   │   │   │           └── slope
│   │   │   │   │               ├── 2
│   │   │   │   │               ├── 2
│   │   │   │   │               └── 3
│   │   │   │   └── slope
│   │   │   │       ├── 0
│   │   │   │       ├── 1
│   │   │   │       └── age
│   │   │   │           ├── 0
│   │   │   │           ├── 4
│   │   │   │           └── 4
│   │   │   └── fbs
│   │   │       ├── 1
│   │   │       └── thal
│   │   │           ├── 1
│   │   │           ├── 2
│   │   │           └── 4
│   │   └── trestbps
│   │       ├── 1
│   │       ├── 2
│   │       └── slope
│   │           ├── fbs
│   │           │   ├── 0
│   │           │   └── 1
│   │           ├── sex
│   │           │   ├── 1
│   │           │   └── 1
│   │           └── slope
│   │               ├── 2
│   │               ├── 2
│   │               └── 3
│   └── restecg
│       ├── chol
│       │   ├── age
│       │   │   ├── 4
│       │   │   ├── ca
│       │   │   │   ├── 1
│       │   │   │   ├── 2
│       │   │   │   ├── 2
│       │   │   │   └── 4
│       │   │   └── cp
│       │   │       ├── 0
│       │   │       ├── 1
│       │   │       ├── 2
│       │   │       └── 3
│       │   ├── ca
│       │   │   ├── 0
│       │   │   ├── 1
│       │   │   ├── 3
│       │   │   └── 4
│       │   └── restecg
│       │       ├── age
│       │       │   ├── 4
│       │       │   ├── ca
│       │       │   │   ├── 1
│       │       │   │   ├── 2
│       │       │   │   ├── 2
│       │       │   │   └── 4
│       │       │   └── cp
│       │       │       ├── 0
│       │       │       ├── 1
│       │       │       ├── 2
│       │       │       └── 3
│       │       ├── exang
│       │       │   ├── exang
│       │       │   │   ├── slope
│       │       │   │   │   ├── 0
│       │       │   │   │   ├── 1
│       │       │   │   │   └── age
│       │       │   │   │       ├── 0
│       │       │   │   │       ├── 4
│       │       │   │   │       └── 4
│       │       │   │   └── slope
│       │       │   │       ├── 0
│       │       │   │       ├── 4
│       │       │   │       └── thal
│       │       │   │           ├── 0
│       │       │   │           ├── 2
│       │       │   │           └── trestbps
│       │       │   │               ├── 3
│       │       │   │               ├── 3
│       │       │   │               └── 3
│       │       │   └── fbs
│       │       │       ├── 1
│       │       │       └── thal
│       │       │           ├── 1
│       │       │           ├── 2
│       │       │           └── 4
│       │       └── trestbps
│       │           ├── 1
│       │           ├── 2
│       │           └── slope
│       │               ├── fbs
│       │               │   ├── 0
│       │               │   └── 1
│       │               ├── sex
│       │               │   ├── 1
│       │               │   └── 1
│       │               └── slope
│       │                   ├── 2
│       │                   ├── 2
│       │                   └── 3
│       ├── oldpeak
│       │   ├── 0
│       │   ├── 1
│       │   └── 3
│       └── trestbps
│           ├── 1
│           ├── 2
│           └── slope
│               ├── fbs
│               │   ├── 0
│               │   └── 1
│               ├── sex
│               │   ├── 1
│               │   └── 1
│               └── slope
│                   ├── 2
│                   ├── 2
│                   └── 3
├── fbs
│   ├── thal
│   │   ├── 0
│   │   ├── 2
│   │   └── 3
│   └── thal
│       ├── 0
│       ├── 2
│       └── 3
└── restecg
    ├── exang
    │   ├── fbs
    │   │   ├── 1
    │   │   └── thal
    │   │       ├── 1
    │   │       ├── 2
    │   │       └── 4
    │   └── trestbps
    │       ├── 3
    │       ├── 3
    │       └── ca
    │           ├── 0
    │           ├── 1
    │           ├── 3
    │           └── 4
    ├── restecg
    │   ├── age
    │   │   ├── 4
    │   │   ├── ca
    │   │   │   ├── 1
    │   │   │   ├── 2
    │   │   │   ├── 2
    │   │   │   └── 4
    │   │   └── cp
    │   │       ├── 0
    │   │       ├── 1
    │   │       ├── 2
    │   │       └── 3
    │   ├── ca
    │   │   ├── 0
    │   │   ├── 1
    │   │   ├── 3
    │   │   └── 4
    │   └── restecg
    │       ├── age
    │       │   ├── 4
    │       │   ├── ca
    │       │   │   ├── 1
    │       │   │   ├── 2
    │       │   │   ├── 2
    │       │   │   └── 4
    │       │   └── cp
    │       │       ├── 0
    │       │       ├── 1
    │       │       ├── 2
    │       │       └── 3
    │       ├── age
    │       │   ├── 4
    │       │   ├── ca
    │       │   │   ├── 1
    │       │   │   ├── 2
    │       │   │   ├── 2
    │       │   │   └── 4
    │       │   └── cp
    │       │       ├── 0
    │       │       ├── 1
    │       │       ├── 2
    │       │       └── 3
    │       └── trestbps
    │           ├── 1
    │           ├── 2
    │           └── slope
    │               ├── fbs
    │               │   ├── 0
    │               │   └── 1
    │               ├── sex
    │               │   ├── 1
    │               │   └── 1
    │               └── slope
    │                   ├── 2
    │                   ├── 2
    │                   └── 3
    └── restecg
        ├── ca
        │   ├── 0
        │   ├── 1
        │   ├── 3
        │   └── 4
        ├── exang
        │   ├── ca
        │   │   ├── 0
        │   │   ├── 1
        │   │   ├── 3
        │   │   └── 4
        │   └── exang
        │       ├── restecg
        │       │   ├── age
        │       │   │   ├── 4
        │       │   │   ├── ca
        │       │   │   │   ├── 1
        │       │   │   │   ├── 2
        │       │   │   │   ├── 2
        │       │   │   │   └── 4
        │       │   │   └── cp
        │       │   │       ├── 0
        │       │   │       ├── 1
        │       │   │       ├── 2
        │       │   │       └── 3
        │       │   ├── exang
        │       │   │   ├── ca
        │       │   │   │   ├── 0
        │       │   │   │   ├── 1
        │       │   │   │   ├── 3
        │       │   │   │   └── 4
        │       │   │   └── oldpeak
        │       │   │       ├── 0
        │       │   │       ├── 1
        │       │   │       └── 3
        │       │   └── trestbps
        │       │       ├── 1
        │       │       ├── 2
        │       │       └── slope
        │       │           ├── fbs
        │       │           │   ├── 0
        │       │           │   └── 1
        │       │           ├── sex
        │       │           │   ├── 1
        │       │           │   └── 1
        │       │           └── slope
        │       │               ├── 2
        │       │               ├── 2
        │       │               └── 3
        │       └── slope
        │           ├── 0
        │           ├── 4
        │           └── thal
        │               ├── 0
        │               ├── 2
        │               └── trestbps
        │                   ├── 3
        │                   ├── 3
        │                   └── 3
        └── restecg
            ├── age
            │   ├── 4
            │   ├── ca
            │   │   ├── 1
            │   │   ├── 2
            │   │   ├── 2
            │   │   └── 4
            │   └── cp
            │       ├── 0
            │       ├── 1
            │       ├── 2
            │       └── 3
            ├── age
            │   ├── 4
            │   ├── ca
            │   │   ├── 1
            │   │   ├── 2
            │   │   ├── 2
            │   │   └── 4
            │   └── cp
            │       ├── 0
            │       ├── 1
            │       ├── 2
            │       └── 3
            └── trestbps
                ├── 1
                ├── 2
                └── slope
                    ├── fbs
                    │   ├── 0
                    │   └── 1
                    ├── sex
                    │   ├── 1
                    │   └── 1
                    └── slope
                        ├── 2
                        ├── 2
                        └── 3

Run 5 solution found on the 51 generation
oldpeak
├── ca
│   ├── 0
│   ├── ca
│   │   ├── chol
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 4
│   │   ├── fbs
│   │   │   ├── 2
│   │   │   └── 4
│   │   ├── fbs
│   │   │   ├── 3
│   │   │   └── 4
│   │   └── thalach
│   │       ├── 1
│   │       ├── 1
│   │       └── 2
│   ├── chol
│   │   ├── 3
│   │   ├── fbs
│   │   │   ├── 1
│   │   │   └── 4
│   │   └── thal
│   │       ├── 1
│   │       ├── 4
│   │       └── 4
│   └── thal
│       ├── cp
│       │   ├── 3
│       │   ├── 3
│       │   ├── 3
│       │   └── 4
│       ├── cp
│       │   ├── 0
│       │   ├── 4
│       │   ├── 4
│       │   └── 4
│       └── thal
│           ├── 0
│           ├── 1
│           └── 4
├── sex
│   ├── sex
│   │   ├── sex
│   │   │   ├── sex
│   │   │   │   ├── sex
│   │   │   │   │   ├── exang
│   │   │   │   │   │   ├── 3
│   │   │   │   │   │   └── cp
│   │   │   │   │   │       ├── age
│   │   │   │   │   │       │   ├── 0
│   │   │   │   │   │       │   ├── 0
│   │   │   │   │   │       │   └── 2
│   │   │   │   │   │       ├── chol
│   │   │   │   │   │       │   ├── 0
│   │   │   │   │   │       │   ├── 2
│   │   │   │   │   │       │   └── 3
│   │   │   │   │   │       ├── cp
│   │   │   │   │   │       │   ├── 0
│   │   │   │   │   │       │   ├── 1
│   │   │   │   │   │       │   ├── 2
│   │   │   │   │   │       │   └── 4
│   │   │   │   │   │       └── restecg
│   │   │   │   │   │           ├── 0
│   │   │   │   │   │           ├── 4
│   │   │   │   │   │           └── 4
│   │   │   │   │   └── sex
│   │   │   │   │       ├── exang
│   │   │   │   │       │   ├── 3
│   │   │   │   │       │   └── cp
│   │   │   │   │       │       ├── age
│   │   │   │   │       │       │   ├── 0
│   │   │   │   │       │       │   ├── 0
│   │   │   │   │       │       │   └── 2
│   │   │   │   │       │       ├── chol
│   │   │   │   │       │       │   ├── 0
│   │   │   │   │       │       │   ├── 2
│   │   │   │   │       │       │   └── 3
│   │   │   │   │       │       ├── cp
│   │   │   │   │       │       │   ├── 0
│   │   │   │   │       │       │   ├── 1
│   │   │   │   │       │       │   ├── 2
│   │   │   │   │       │       │   └── 4
│   │   │   │   │       │       └── restecg
│   │   │   │   │       │           ├── 0
│   │   │   │   │       │           ├── 4
│   │   │   │   │       │           └── 4
│   │   │   │   │       └── sex
│   │   │   │   │           ├── exang
│   │   │   │   │           │   ├── 3
│   │   │   │   │           │   └── cp
│   │   │   │   │           │       ├── age
│   │   │   │   │           │       │   ├── 0
│   │   │   │   │           │       │   ├── 0
│   │   │   │   │           │       │   └── 2
│   │   │   │   │           │       ├── chol
│   │   │   │   │           │       │   ├── 0
│   │   │   │   │           │       │   ├── 2
│   │   │   │   │           │       │   └── 3
│   │   │   │   │           │       ├── cp
│   │   │   │   │           │       │   ├── 0
│   │   │   │   │           │       │   ├── 1
│   │   │   │   │           │       │   ├── 2
│   │   │   │   │           │       │   └── 4
│   │   │   │   │           │       └── restecg
│   │   │   │   │           │           ├── 0
│   │   │   │   │           │           ├── 4
│   │   │   │   │           │           └── 4
│   │   │   │   │           └── thalach
│   │   │   │   │               ├── 1
│   │   │   │   │               ├── fbs
│   │   │   │   │               │   ├── 2
│   │   │   │   │               │   └── 3
│   │   │   │   │               └── sex
│   │   │   │   │                   ├── 3
│   │   │   │   │                   └── 4
│   │   │   │   └── sex
│   │   │   │       ├── age
│   │   │   │       │   ├── cp
│   │   │   │       │   │   ├── 0
│   │   │   │       │   │   ├── 1
│   │   │   │       │   │   ├── 1
│   │   │   │       │   │   └── 4
│   │   │   │       │   ├── thalach
│   │   │   │       │   │   ├── 1
│   │   │   │       │   │   ├── 3
│   │   │   │       │   │   └── 4
│   │   │   │       │   └── trestbps
│   │   │   │       │       ├── 1
│   │   │   │       │       ├── 2
│   │   │   │       │       └── 3
│   │   │   │       └── exang
│   │   │   │           ├── 3
│   │   │   │           └── cp
│   │   │   │               ├── age
│   │   │   │               │   ├── 0
│   │   │   │               │   ├── 0
│   │   │   │               │   └── 2
│   │   │   │               ├── chol
│   │   │   │               │   ├── 0
│   │   │   │               │   ├── 2
│   │   │   │               │   └── 3
│   │   │   │               ├── cp
│   │   │   │               │   ├── 0
│   │   │   │               │   ├── 1
│   │   │   │               │   ├── 2
│   │   │   │               │   └── 4
│   │   │   │               └── restecg
│   │   │   │                   ├── 0
│   │   │   │                   ├── 4
│   │   │   │                   └── 4
│   │   │   └── thalach
│   │   │       ├── 1
│   │   │       ├── fbs
│   │   │       │   ├── 2
│   │   │       │   └── 3
│   │   │       └── sex
│   │   │           ├── 3
│   │   │           └── 4
│   │   └── thalach
│   │       ├── 1
│   │       ├── fbs
│   │       │   ├── 2
│   │       │   └── 3
│   │       └── sex
│   │           ├── 3
│   │           └── 4
│   └── sex
│       ├── oldpeak
│       │   ├── 1
│       │   ├── age
│       │   │   ├── 0
│       │   │   ├── 1
│       │   │   └── 2
│       │   └── fbs
│       │       ├── 0
│       │       └── 2
│       └── sex
│           ├── sex
│           │   ├── exang
│           │   │   ├── 3
│           │   │   └── cp
│           │   │       ├── age
│           │   │       │   ├── 0
│           │   │       │   ├── 0
│           │   │       │   └── 2
│           │   │       ├── chol
│           │   │       │   ├── 0
│           │   │       │   ├── 2
│           │   │       │   └── 3
│           │   │       ├── cp
│           │   │       │   ├── 0
│           │   │       │   ├── 1
│           │   │       │   ├── 2
│           │   │       │   └── 4
│           │   │       └── restecg
│           │   │           ├── 0
│           │   │           ├── 4
│           │   │           └── 4
│           │   └── sex
│           │       ├── sex
│           │       │   ├── sex
│           │       │   │   ├── sex
│           │       │   │   │   ├── exang
│           │       │   │   │   │   ├── 3
│           │       │   │   │   │   └── cp
│           │       │   │   │   │       ├── age
│           │       │   │   │   │       │   ├── 0
│           │       │   │   │   │       │   ├── 0
│           │       │   │   │   │       │   └── 2
│           │       │   │   │   │       ├── chol
│           │       │   │   │   │       │   ├── 0
│           │       │   │   │   │       │   ├── 2
│           │       │   │   │   │       │   └── 3
│           │       │   │   │   │       ├── cp
│           │       │   │   │   │       │   ├── 0
│           │       │   │   │   │       │   ├── 1
│           │       │   │   │   │       │   ├── 2
│           │       │   │   │   │       │   └── 4
│           │       │   │   │   │       └── restecg
│           │       │   │   │   │           ├── 0
│           │       │   │   │   │           ├── 4
│           │       │   │   │   │           └── 4
│           │       │   │   │   └── thalach
│           │       │   │   │       ├── 1
│           │       │   │   │       ├── fbs
│           │       │   │   │       │   ├── 2
│           │       │   │   │       │   └── 3
│           │       │   │   │       └── sex
│           │       │   │   │           ├── 3
│           │       │   │   │           └── 4
│           │       │   │   └── thalach
│           │       │   │       ├── 1
│           │       │   │       ├── fbs
│           │       │   │       │   ├── 2
│           │       │   │       │   └── 3
│           │       │   │       └── sex
│           │       │   │           ├── 3
│           │       │   │           └── 4
│           │       │   └── thalach
│           │       │       ├── 1
│           │       │       ├── fbs
│           │       │       │   ├── 2
│           │       │       │   └── 3
│           │       │       └── sex
│           │       │           ├── 3
│           │       │           └── 4
│           │       └── thalach
│           │           ├── 1
│           │           ├── fbs
│           │           │   ├── 2
│           │           │   └── 3
│           │           └── sex
│           │               ├── 3
│           │               └── 4
│           └── sex
│               ├── age
│               │   ├── cp
│               │   │   ├── 0
│               │   │   ├── 1
│               │   │   ├── 1
│               │   │   └── 4
│               │   ├── thalach
│               │   │   ├── 1
│               │   │   ├── 3
│               │   │   └── 4
│               │   └── trestbps
│               │       ├── 1
│               │       ├── 2
│               │       └── 3
│               └── oldpeak
│                   ├── 1
│                   ├── age
│                   │   ├── 0
│                   │   ├── 1
│                   │   └── 2
│                   └── fbs
│                       ├── 0
│                       └── 2
└── sex
    ├── oldpeak
    │   ├── 1
    │   ├── age
    │   │   ├── 0
    │   │   ├── 1
    │   │   └── 2
    │   └── fbs
    │       ├── 0
    │       └── 2
    └── thalach
        ├── 1
        ├── fbs
        │   ├── 2
        │   └── 3
        └── sex
            ├── 3
            └── 4

Run 6 solution found on the 51 generation
ca
├── 0
├── ca
│   ├── 2
│   ├── fbs
│   │   ├── cp
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 4
│   │   └── oldpeak
│   │       ├── 1
│   │       ├── 1
│   │       └── 4
│   ├── slope
│   │   ├── 3
│   │   ├── fbs
│   │   │   ├── 0
│   │   │   └── 1
│   │   └── sex
│   │       ├── 0
│   │       └── 1
│   └── thalach
│       ├── 0
│       ├── 3
│       └── chol
│           ├── 0
│           ├── 1
│           └── 1
├── fbs
│   ├── age
│   │   ├── 2
│   │   ├── ca
│   │   │   ├── 3
│   │   │   ├── 3
│   │   │   ├── 3
│   │   │   └── 3
│   │   └── fbs
│   │       ├── ca
│   │       │   ├── 0
│   │       │   ├── 1
│   │       │   ├── 3
│   │       │   └── 4
│   │       └── restecg
│   │           ├── 1
│   │           ├── 1
│   │           └── 3
│   └── trestbps
│       ├── 4
│       ├── age
│       │   ├── 2
│       │   ├── 3
│       │   └── sex
│       │       ├── 2
│       │       └── 3
│       └── ca
│           ├── 1
│           ├── 3
│           ├── fbs
│           │   ├── 2
│           │   └── 4
│           └── oldpeak
│               ├── 1
│               ├── 2
│               └── 4
└── fbs
    ├── restecg
    │   ├── 0
    │   ├── 2
    │   └── oldpeak
    │       ├── 1
    │       ├── 2
    │       └── 4
    └── trestbps
        ├── 4
        ├── age
        │   ├── 2
        │   ├── 3
        │   └── sex
        │       ├── 2
        │       └── 3
        └── ca
            ├── 1
            ├── 3
            ├── fbs
            │   ├── 2
            │   └── 4
            └── oldpeak
                ├── 1
                ├── 2
                └── 4

Run 7 solution found on the 51 generation
restecg
├── 2
├── thalach
│   ├── ca
│   │   ├── 0
│   │   ├── 2
│   │   ├── 3
│   │   └── cp
│   │       ├── 1
│   │       ├── 4
│   │       ├── cp
│   │       │   ├── 0
│   │       │   ├── 1
│   │       │   ├── 2
│   │       │   └── 3
│   │       └── fbs
│   │           ├── 4
│   │           └── 4
│   ├── thalach
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── cp
│   │   │       ├── 1
│   │   │       ├── 4
│   │   │       ├── cp
│   │   │       │   ├── 0
│   │   │       │   ├── 1
│   │   │       │   ├── 2
│   │   │       │   └── 3
│   │   │       └── fbs
│   │   │           ├── 4
│   │   │           └── 4
│   │   ├── thalach
│   │   │   ├── ca
│   │   │   │   ├── 0
│   │   │   │   ├── 2
│   │   │   │   ├── 3
│   │   │   │   └── cp
│   │   │   │       ├── 1
│   │   │   │       ├── 4
│   │   │   │       ├── cp
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 2
│   │   │   │       │   └── 3
│   │   │   │       └── fbs
│   │   │   │           ├── 4
│   │   │   │           └── 4
│   │   │   ├── thalach
│   │   │   │   ├── ca
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── 2
│   │   │   │   │   ├── 3
│   │   │   │   │   └── cp
│   │   │   │   │       ├── 1
│   │   │   │   │       ├── 4
│   │   │   │   │       ├── cp
│   │   │   │   │       │   ├── 0
│   │   │   │   │       │   ├── 1
│   │   │   │   │       │   ├── 2
│   │   │   │   │       │   └── 3
│   │   │   │   │       └── fbs
│   │   │   │   │           ├── 4
│   │   │   │   │           └── 4
│   │   │   │   ├── chol
│   │   │   │   │   ├── 4
│   │   │   │   │   ├── 4
│   │   │   │   │   └── oldpeak
│   │   │   │   │       ├── 1
│   │   │   │   │       ├── 3
│   │   │   │   │       └── 4
│   │   │   │   └── thalach
│   │   │   │       ├── ca
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   └── cp
│   │   │   │       │       ├── 1
│   │   │   │       │       ├── 4
│   │   │   │       │       ├── cp
│   │   │   │       │       │   ├── 0
│   │   │   │       │       │   ├── 1
│   │   │   │       │       │   ├── 2
│   │   │   │       │       │   └── 3
│   │   │   │       │       └── fbs
│   │   │   │       │           ├── 4
│   │   │   │       │           └── 4
│   │   │   │       ├── chol
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 4
│   │   │   │       │   └── oldpeak
│   │   │   │       │       ├── 1
│   │   │   │       │       ├── 3
│   │   │   │       │       └── 4
│   │   │   │       └── oldpeak
│   │   │   │           ├── 2
│   │   │   │           ├── oldpeak
│   │   │   │           │   ├── 1
│   │   │   │           │   ├── 2
│   │   │   │           │   └── 3
│   │   │   │           └── sex
│   │   │   │               ├── 1
│   │   │   │               └── 2
│   │   │   └── thalach
│   │   │       ├── thal
│   │   │       │   ├── 0
│   │   │       │   ├── 4
│   │   │       │   └── cp
│   │   │       │       ├── 3
│   │   │       │       ├── 3
│   │   │       │       ├── age
│   │   │       │       │   ├── 0
│   │   │       │       │   ├── 2
│   │   │       │       │   └── 3
│   │   │       │       └── exang
│   │   │       │           ├── 1
│   │   │       │           └── 4
│   │   │       ├── thal
│   │   │       │   ├── 0
│   │   │       │   ├── 4
│   │   │       │   └── cp
│   │   │       │       ├── 3
│   │   │       │       ├── 3
│   │   │       │       ├── age
│   │   │       │       │   ├── 0
│   │   │       │       │   ├── 2
│   │   │       │       │   └── 3
│   │   │       │       └── exang
│   │   │       │           ├── 1
│   │   │       │           └── 4
│   │   │       └── thalach
│   │   │           ├── ca
│   │   │           │   ├── 0
│   │   │           │   ├── 2
│   │   │           │   ├── 3
│   │   │           │   └── cp
│   │   │           │       ├── 1
│   │   │           │       ├── 4
│   │   │           │       ├── cp
│   │   │           │       │   ├── 0
│   │   │           │       │   ├── 1
│   │   │           │       │   ├── 2
│   │   │           │       │   └── 3
│   │   │           │       └── fbs
│   │   │           │           ├── 4
│   │   │           │           └── 4
│   │   │           ├── ca
│   │   │           │   ├── 0
│   │   │           │   ├── 2
│   │   │           │   ├── 3
│   │   │           │   └── cp
│   │   │           │       ├── 1
│   │   │           │       ├── 4
│   │   │           │       ├── cp
│   │   │           │       │   ├── 0
│   │   │           │       │   ├── 1
│   │   │           │       │   ├── 2
│   │   │           │       │   └── 3
│   │   │           │       └── fbs
│   │   │           │           ├── 4
│   │   │           │           └── 4
│   │   │           └── chol
│   │   │               ├── 4
│   │   │               ├── 4
│   │   │               └── oldpeak
│   │   │                   ├── 1
│   │   │                   ├── 3
│   │   │                   └── 4
│   │   └── thalach
│   │       ├── ca
│   │       │   ├── 0
│   │       │   ├── 2
│   │       │   ├── 3
│   │       │   └── cp
│   │       │       ├── 1
│   │       │       ├── 4
│   │       │       ├── cp
│   │       │       │   ├── 0
│   │       │       │   ├── 1
│   │       │       │   ├── 2
│   │       │       │   └── 3
│   │       │       └── fbs
│   │       │           ├── 4
│   │       │           └── 4
│   │       ├── chol
│   │       │   ├── 4
│   │       │   ├── 4
│   │       │   └── oldpeak
│   │       │       ├── 1
│   │       │       ├── 3
│   │       │       └── 4
│   │       └── thal
│   │           ├── 0
│   │           ├── 4
│   │           └── cp
│   │               ├── 3
│   │               ├── 3
│   │               ├── age
│   │               │   ├── 0
│   │               │   ├── 2
│   │               │   └── 3
│   │               └── exang
│   │                   ├── 1
│   │                   └── 4
│   └── thalach
│       ├── ca
│       │   ├── 0
│       │   ├── 2
│       │   ├── 3
│       │   └── cp
│       │       ├── 1
│       │       ├── 4
│       │       ├── cp
│       │       │   ├── 0
│       │       │   ├── 1
│       │       │   ├── 2
│       │       │   └── 3
│       │       └── fbs
│       │           ├── 4
│       │           └── 4
│       ├── ca
│       │   ├── 0
│       │   ├── 2
│       │   ├── 3
│       │   └── cp
│       │       ├── 1
│       │       ├── 4
│       │       ├── cp
│       │       │   ├── 0
│       │       │   ├── 1
│       │       │   ├── 2
│       │       │   └── 3
│       │       └── fbs
│       │           ├── 4
│       │           └── 4
│       └── thal
│           ├── 0
│           ├── 4
│           └── cp
│               ├── 3
│               ├── 3
│               ├── age
│               │   ├── 0
│               │   ├── 2
│               │   └── 3
│               └── exang
│                   ├── 1
│                   └── 4
└── thalach
    ├── ca
    │   ├── 0
    │   ├── 2
    │   ├── 3
    │   └── cp
    │       ├── 1
    │       ├── 4
    │       ├── cp
    │       │   ├── 0
    │       │   ├── 1
    │       │   ├── 2
    │       │   └── 3
    │       └── fbs
    │           ├── 4
    │           └── 4
    ├── oldpeak
    │   ├── 2
    │   ├── oldpeak
    │   │   ├── 1
    │   │   ├── 2
    │   │   └── 3
    │   └── sex
    │       ├── 1
    │       └── 2
    └── thal
        ├── 0
        ├── 4
        └── cp
            ├── 3
            ├── 3
            ├── age
            │   ├── 0
            │   ├── 2
            │   └── 3
            └── exang
                ├── 1
                └── 4

Run 8 solution found on the 51 generation
thalach
├── chol
│   ├── ca
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   └── 4
│   ├── ca
│   │   ├── 1
│   │   ├── 2
│   │   ├── 4
│   │   └── fbs
│   │       ├── 3
│   │       └── slope
│   │           ├── 0
│   │           ├── 1
│   │           └── 2
│   └── thal
│       ├── 1
│       ├── 2
│       └── thalach
│           ├── 0
│           ├── 3
│           └── ca
│               ├── 0
│               ├── 1
│               ├── 2
│               └── 3
├── chol
│   ├── ca
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   └── 4
│   ├── thalach
│   │   ├── chol
│   │   │   ├── thalach
│   │   │   │   ├── ca
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── 1
│   │   │   │   │   ├── 2
│   │   │   │   │   └── 4
│   │   │   │   ├── cp
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── 3
│   │   │   │   │   ├── 3
│   │   │   │   │   └── sex
│   │   │   │   │       ├── fbs
│   │   │   │   │       │   ├── 2
│   │   │   │   │       │   └── 3
│   │   │   │   │       └── thalach
│   │   │   │   │           ├── 0
│   │   │   │   │           ├── 4
│   │   │   │   │           └── 4
│   │   │   │   └── exang
│   │   │   │       ├── 0
│   │   │   │       └── 2
│   │   │   ├── thalach
│   │   │   │   ├── cp
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── 3
│   │   │   │   │   ├── 3
│   │   │   │   │   └── sex
│   │   │   │   │       ├── fbs
│   │   │   │   │       │   ├── 2
│   │   │   │   │       │   └── 3
│   │   │   │   │       └── thalach
│   │   │   │   │           ├── 0
│   │   │   │   │           ├── 4
│   │   │   │   │           └── 4
│   │   │   │   ├── thal
│   │   │   │   │   ├── 1
│   │   │   │   │   ├── 2
│   │   │   │   │   └── thalach
│   │   │   │   │       ├── 0
│   │   │   │   │       ├── 3
│   │   │   │   │       └── ca
│   │   │   │   │           ├── 0
│   │   │   │   │           ├── 1
│   │   │   │   │           ├── 2
│   │   │   │   │           └── 3
│   │   │   │   └── thalach
│   │   │   │       ├── ca
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 4
│   │   │   │       │   └── fbs
│   │   │   │       │       ├── 3
│   │   │   │       │       └── slope
│   │   │   │       │           ├── 0
│   │   │   │       │           ├── 1
│   │   │   │       │           └── 2
│   │   │   │       ├── ca
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 2
│   │   │   │       │   └── 4
│   │   │   │       └── cp
│   │   │   │           ├── 0
│   │   │   │           ├── 3
│   │   │   │           ├── 3
│   │   │   │           └── sex
│   │   │   │               ├── fbs
│   │   │   │               │   ├── 2
│   │   │   │               │   └── 3
│   │   │   │               └── thalach
│   │   │   │                   ├── 0
│   │   │   │                   ├── 4
│   │   │   │                   └── 4
│   │   │   └── trestbps
│   │   │       ├── 4
│   │   │       ├── age
│   │   │       │   ├── 3
│   │   │       │   ├── 3
│   │   │       │   └── 4
│   │   │       └── restecg
│   │   │           ├── 0
│   │   │           ├── 1
│   │   │           └── 3
│   │   ├── chol
│   │   │   ├── ca
│   │   │   │   ├── 0
│   │   │   │   ├── 1
│   │   │   │   ├── 2
│   │   │   │   └── 4
│   │   │   ├── ca
│   │   │   │   ├── 1
│   │   │   │   ├── 2
│   │   │   │   ├── 4
│   │   │   │   └── fbs
│   │   │   │       ├── 3
│   │   │   │       └── slope
│   │   │   │           ├── 0
│   │   │   │           ├── 1
│   │   │   │           └── 2
│   │   │   └── thal
│   │   │       ├── 1
│   │   │       ├── 2
│   │   │       └── thalach
│   │   │           ├── 0
│   │   │           ├── 3
│   │   │           └── ca
│   │   │               ├── 0
│   │   │               ├── 1
│   │   │               ├── 2
│   │   │               └── 3
│   │   └── cp
│   │       ├── 0
│   │       ├── 3
│   │       ├── 3
│   │       └── sex
│   │           ├── fbs
│   │           │   ├── 2
│   │           │   └── 3
│   │           └── thalach
│   │               ├── 0
│   │               ├── 4
│   │               └── 4
│   └── trestbps
│       ├── 4
│       ├── age
│       │   ├── 3
│       │   ├── 3
│       │   └── 4
│       └── restecg
│           ├── 0
│           ├── 1
│           └── 3
└── chol
    ├── ca
    │   ├── 0
    │   ├── 1
    │   ├── 2
    │   └── 4
    ├── thalach
    │   ├── chol
    │   │   ├── thalach
    │   │   │   ├── ca
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   ├── 2
    │   │   │   │   └── 4
    │   │   │   ├── cp
    │   │   │   │   ├── 0
    │   │   │   │   ├── 3
    │   │   │   │   ├── 3
    │   │   │   │   └── sex
    │   │   │   │       ├── fbs
    │   │   │   │       │   ├── 2
    │   │   │   │       │   └── 3
    │   │   │   │       └── thalach
    │   │   │   │           ├── 0
    │   │   │   │           ├── 4
    │   │   │   │           └── 4
    │   │   │   └── exang
    │   │   │       ├── 0
    │   │   │       └── 2
    │   │   ├── thalach
    │   │   │   ├── cp
    │   │   │   │   ├── 0
    │   │   │   │   ├── 3
    │   │   │   │   ├── 3
    │   │   │   │   └── sex
    │   │   │   │       ├── fbs
    │   │   │   │       │   ├── 2
    │   │   │   │       │   └── 3
    │   │   │   │       └── thalach
    │   │   │   │           ├── 0
    │   │   │   │           ├── 4
    │   │   │   │           └── 4
    │   │   │   ├── thal
    │   │   │   │   ├── 1
    │   │   │   │   ├── 2
    │   │   │   │   └── thalach
    │   │   │   │       ├── 0
    │   │   │   │       ├── 3
    │   │   │   │       └── ca
    │   │   │   │           ├── 0
    │   │   │   │           ├── 1
    │   │   │   │           ├── 2
    │   │   │   │           └── 3
    │   │   │   └── thalach
    │   │   │       ├── ca
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   ├── 4
    │   │   │       │   └── fbs
    │   │   │       │       ├── 3
    │   │   │       │       └── slope
    │   │   │       │           ├── 0
    │   │   │       │           ├── 1
    │   │   │       │           └── 2
    │   │   │       ├── ca
    │   │   │       │   ├── 0
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   └── 4
    │   │   │       └── cp
    │   │   │           ├── 0
    │   │   │           ├── 3
    │   │   │           ├── 3
    │   │   │           └── sex
    │   │   │               ├── fbs
    │   │   │               │   ├── 2
    │   │   │               │   └── 3
    │   │   │               └── thalach
    │   │   │                   ├── 0
    │   │   │                   ├── 4
    │   │   │                   └── 4
    │   │   └── trestbps
    │   │       ├── 4
    │   │       ├── age
    │   │       │   ├── 3
    │   │       │   ├── 3
    │   │       │   └── 4
    │   │       └── restecg
    │   │           ├── 0
    │   │           ├── 1
    │   │           └── 3
    │   ├── chol
    │   │   ├── ca
    │   │   │   ├── 0
    │   │   │   ├── 1
    │   │   │   ├── 2
    │   │   │   └── 4
    │   │   ├── ca
    │   │   │   ├── 1
    │   │   │   ├── 2
    │   │   │   ├── 4
    │   │   │   └── fbs
    │   │   │       ├── 3
    │   │   │       └── slope
    │   │   │           ├── 0
    │   │   │           ├── 1
    │   │   │           └── 2
    │   │   └── thal
    │   │       ├── 1
    │   │       ├── 2
    │   │       └── thalach
    │   │           ├── 0
    │   │           ├── 3
    │   │           └── ca
    │   │               ├── 0
    │   │               ├── 1
    │   │               ├── 2
    │   │               └── 3
    │   └── cp
    │       ├── 0
    │       ├── 3
    │       ├── 3
    │       └── sex
    │           ├── fbs
    │           │   ├── 2
    │           │   └── 3
    │           └── thalach
    │               ├── 0
    │               ├── 4
    │               └── 4
    └── trestbps
        ├── 4
        ├── age
        │   ├── 3
        │   ├── 3
        │   └── 4
        └── restecg
            ├── 0
            ├── 1
            └── 3

Run 9 solution found on the 51 generation
ca
├── 0
├── 4
├── chol
│   ├── 4
│   ├── exang
│   │   ├── 3
│   │   └── ca
│   │       ├── 0
│   │       ├── 1
│   │       ├── 3
│   │       └── 3
│   └── slope
│       ├── restecg
│       │   ├── 0
│       │   ├── 2
│       │   └── 4
│       ├── sex
│       │   ├── 1
│       │   └── 2
│       └── thal
│           ├── 2
│           ├── 3
│           └── 4
└── sex
    ├── sex
    │   ├── 0
    │   └── 1
    └── sex
        ├── 0
        └── 1

Run 10 solution found on the 51 generation
thalach
├── trestbps
│   ├── 2
│   ├── 3
│   └── 4
├── trestbps
│   ├── 2
│   ├── 3
│   └── 4
└── trestbps
    ├── 2
    ├── 3
    └── 4
