seed: 1732
populationSize: 25
generations: 10
maxDepth: 4
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 5}
operators: {'mutation0': 0.09, 'crossover1': 0.53, 'crossover2': 0.61, 'crossover3': 0.56, 'mutation4': 0.09}
terminationCondition: {'maxFitness': 0.7}

seed: 4508
populationSize: 28
generations: 12
maxDepth: 4
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 5}
operators: {'crossover0': 0.53, 'crossover1': 0.74, 'mutation2': 0.16}
terminationCondition: {'maxFitness': 0.7}

