populationSize: 47
generations: 45
maxDepth: 5
generationMethod: G
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.0, 'mutation1': 0.0}
terminationCondition: {'maxFitness': 0.8}

populationSize: 32
generations: 33
maxDepth: 2
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.88, 'crossover1': 0.68, 'crossover2': 0.9, 'crossover3': 0.85, 'mutation4': 0.15}
terminationCondition: {'maxFitness': 0.7}

populationSize: 45
generations: 31
maxDepth: 4
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'crossover0': 0.51, 'mutation1': 0.1, 'crossover2': 0.74}
terminationCondition: {'maxFitness': 0.6}

populationSize: 25
generations: 46
maxDepth: 4
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.19, 'mutation1': 0.05, 'crossover2': 0.57, 'crossover3': 0.64, 'mutation4': 0.14}
terminationCondition: {'maxFitness': 0.8}

populationSize: 30
generations: 13
maxDepth: 3
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.53, 'mutation1': 0.19, 'mutation2': 0.14, 'crossover3': 0.7, 'mutation4': 0.11}
terminationCondition: {'maxFitness': 0.7}

populationSize: 32
generations: 32
maxDepth: 5
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.05, 'mutation1': 0.19, 'mutation2': 0.13}
terminationCondition: {'maxFitness': 0.7}

populationSize: 34
generations: 26
maxDepth: 3
generationMethod: F
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.07, 'mutation1': 0.14, 'crossover2': 0.75, 'mutation3': 0.14}
terminationCondition: {'maxFitness': 0.8}

populationSize: 46
generations: 15
maxDepth: 5
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.05, 'crossover1': 0.54, 'crossover2': 0.6, 'mutation3': 0.19, 'crossover4': 0.75}
terminationCondition: {'maxFitness': 0.6}

populationSize: 17
generations: 45
maxDepth: 2
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.89, 'crossover1': 0.6}
terminationCondition: {'maxFitness': 0.7}

populationSize: 17
generations: 27
maxDepth: 2
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.56, 'mutation1': 0.11, 'crossover2': 0.56, 'mutation3': 0.16}
terminationCondition: {'maxFitness': 0.8}

populationSize: 29
generations: 39
maxDepth: 2
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.06, 'crossover1': 0.74, 'mutation2': 0.13, 'mutation3': 0.14, 'crossover4': 0.74}
terminationCondition: {'maxFitness': 0.6}

populationSize: 36
generations: 43
maxDepth: 3
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.66, 'crossover1': 0.74, 'crossover2': 0.54, 'mutation3': 0.02, 'mutation4': 0.16}
terminationCondition: {'maxFitness': 0.6}

populationSize: 22
generations: 10
maxDepth: 3
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.15, 'mutation1': 0.02}
terminationCondition: {'maxFitness': 0.7}

populationSize: 44
generations: 10
maxDepth: 3
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.68, 'crossover1': 0.6, 'crossover2': 0.88}
terminationCondition: {'maxFitness': 0.7}

populationSize: 42
generations: 32
maxDepth: 2
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.17, 'crossover1': 0.51, 'mutation2': 0.06, 'mutation3': 0.1, 'crossover4': 0.66}
terminationCondition: {'maxFitness': 0.6}

populationSize: 14
generations: 42
maxDepth: 2
generationMethod: G
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.87, 'crossover1': 0.51}
terminationCondition: {'maxFitness': 0.7}

populationSize: 11
generations: 35
maxDepth: 2
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.03, 'crossover1': 0.52, 'mutation2': 0.08}
terminationCondition: {'maxFitness': 0.9}

populationSize: 49
generations: 26
maxDepth: 3
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.17, 'mutation1': 0.06, 'crossover2': 0.62, 'mutation3': 0.05, 'crossover4': 0.58}
terminationCondition: {'maxFitness': 0.6}

populationSize: 12
generations: 16
maxDepth: 2
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.07, 'mutation1': 0.11, 'crossover2': 0.78}
terminationCondition: {'maxFitness': 0.8}

populationSize: 50
generations: 46
maxDepth: 2
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.14, 'mutation1': 0.08, 'mutation2': 0.04, 'crossover3': 0.51}
terminationCondition: {'maxFitness': 0.8}

populationSize: 45
generations: 31
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.07, 'mutation1': 0.02, 'crossover2': 0.68, 'mutation3': 0.17}
terminationCondition: {'maxFitness': 0.6}

populationSize: 50
generations: 17
maxDepth: 2
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.04, 'crossover1': 0.68, 'crossover2': 0.75}
terminationCondition: {'maxFitness': 0.8}

populationSize: 33
generations: 26
maxDepth: 2
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.59, 'crossover1': 0.69, 'mutation2': 0.19, 'crossover3': 0.55, 'mutation4': 0.03}
terminationCondition: {'maxFitness': 0.6}

populationSize: 42
generations: 20
maxDepth: 3
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.11, 'crossover1': 0.55, 'crossover2': 0.84, 'crossover3': 0.68}
terminationCondition: {'maxFitness': 0.9}

populationSize: 22
generations: 31
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.2, 'crossover1': 0.6}
terminationCondition: {'maxFitness': 0.6}

populationSize: 44
generations: 34
maxDepth: 2
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.69, 'crossover1': 0.58, 'crossover2': 0.84, 'crossover3': 0.75, 'crossover4': 0.71}
terminationCondition: {'maxFitness': 0.8}

populationSize: 10
generations: 31
maxDepth: 3
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.18, 'crossover1': 0.53}
terminationCondition: {'maxFitness': 0.7}

populationSize: 15
generations: 14
maxDepth: 3
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.14, 'mutation1': 0.19, 'crossover2': 0.85, 'mutation3': 0.01, 'crossover4': 0.74}
terminationCondition: {'maxFitness': 0.7}

populationSize: 25
generations: 35
maxDepth: 2
generationMethod: G
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.12, 'mutation1': 0.19}
terminationCondition: {'maxFitness': 0.7}

populationSize: 49
generations: 16
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.16, 'mutation1': 0.1, 'mutation2': 0.18, 'crossover3': 0.7}
terminationCondition: {'maxFitness': 0.7}

populationSize: 35
generations: 32
maxDepth: 2
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.03, 'mutation1': 0.02, 'mutation2': 0.03, 'mutation3': 0.05, 'mutation4': 0.12}
terminationCondition: {'maxFitness': 0.6}

populationSize: 37
generations: 33
maxDepth: 3
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.7, 'mutation1': 0.16, 'crossover2': 0.76, 'mutation3': 0.03}
terminationCondition: {'maxFitness': 0.8}

populationSize: 21
generations: 37
maxDepth: 2
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.64, 'mutation1': 0.15, 'crossover2': 0.8}
terminationCondition: {'maxFitness': 0.7}

populationSize: 15
generations: 32
maxDepth: 5
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.19, 'mutation1': 0.19, 'crossover2': 0.72, 'mutation3': 0.12}
terminationCondition: {'maxFitness': 0.8}

populationSize: 18
generations: 35
maxDepth: 4
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.52, 'mutation1': 0.11}
terminationCondition: {'maxFitness': 0.8}

populationSize: 24
generations: 50
maxDepth: 3
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.14, 'crossover1': 0.78, 'crossover2': 0.62, 'mutation3': 0.06, 'mutation4': 0.1}
terminationCondition: {'maxFitness': 0.6}

populationSize: 32
generations: 32
maxDepth: 5
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'crossover0': 0.62, 'mutation1': 0.03, 'crossover2': 0.72, 'mutation3': 0.08, 'mutation4': 0.12}
terminationCondition: {'maxFitness': 0.6}

populationSize: 33
generations: 33
maxDepth: 2
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.72, 'crossover1': 0.83, 'crossover2': 0.51, 'mutation3': 0.16, 'mutation4': 0.04}
terminationCondition: {'maxFitness': 0.6}

populationSize: 13
generations: 27
maxDepth: 4
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 5.0}
operators: {'crossover0': 0.9, 'mutation1': 0.12, 'crossover2': 0.73}
terminationCondition: {'maxFitness': 0.6}

populationSize: 36
generations: 23
maxDepth: 3
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.74, 'crossover1': 0.71, 'crossover2': 0.59}
terminationCondition: {'maxFitness': 0.6}

populationSize: 15
generations: 32
maxDepth: 5
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.2, 'crossover1': 0.89}
terminationCondition: {'maxFitness': 0.7}

populationSize: 47
generations: 33
maxDepth: 4
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.69, 'mutation1': 0.07, 'crossover2': 0.65}
terminationCondition: {'maxFitness': 0.8}

populationSize: 45
generations: 30
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 5.0}
operators: {'crossover0': 0.7, 'crossover1': 0.59, 'crossover2': 0.69, 'crossover3': 0.53}
terminationCondition: {'maxFitness': 0.6}

populationSize: 30
generations: 38
maxDepth: 4
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.56, 'mutation1': 0.14, 'crossover2': 0.8, 'mutation3': 0.09, 'crossover4': 0.84}
terminationCondition: {'maxFitness': 0.5}

populationSize: 50
generations: 37
maxDepth: 2
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.65, 'crossover1': 0.77, 'crossover2': 0.69, 'crossover3': 0.68, 'crossover4': 0.61}
terminationCondition: {'maxFitness': 0.5}

populationSize: 41
generations: 48
maxDepth: 3
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.79, 'mutation1': 0.13, 'crossover2': 0.88, 'mutation3': 0.18, 'mutation4': 0.13}
terminationCondition: {'maxFitness': 0.8}

populationSize: 35
generations: 44
maxDepth: 3
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.07, 'crossover1': 0.69, 'crossover2': 0.68}
terminationCondition: {'maxFitness': 0.8}

populationSize: 24
generations: 28
maxDepth: 2
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 5.0}
operators: {'crossover0': 0.77, 'crossover1': 0.61, 'crossover2': 0.74, 'mutation3': 0.2, 'mutation4': 0.16}
terminationCondition: {'maxFitness': 0.8}

populationSize: 42
generations: 28
maxDepth: 4
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.2, 'crossover1': 0.81, 'mutation2': 0.03}
terminationCondition: {'maxFitness': 0.7}

populationSize: 36
generations: 48
maxDepth: 2
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.04, 'crossover1': 0.56, 'mutation2': 0.03, 'mutation3': 0.09}
terminationCondition: {'maxFitness': 0.7}

populationSize: 39
generations: 23
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.11, 'mutation1': 0.16}
terminationCondition: {'maxFitness': 0.5}

populationSize: 49
generations: 41
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.04, 'mutation1': 0.13, 'mutation2': 0.06, 'mutation3': 0.14}
terminationCondition: {'maxFitness': 0.8}

populationSize: 19
generations: 45
maxDepth: 3
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.87, 'mutation1': 0.02}
terminationCondition: {'maxFitness': 0.6}

populationSize: 39
generations: 33
maxDepth: 4
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.88, 'crossover1': 0.84, 'crossover2': 0.86, 'mutation3': 0.03}
terminationCondition: {'maxFitness': 0.6}

populationSize: 12
generations: 50
maxDepth: 5
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.54, 'mutation1': 0.1, 'mutation2': 0.13, 'mutation3': 0.05, 'mutation4': 0.18}
terminationCondition: {'maxFitness': 0.6}

populationSize: 24
generations: 28
maxDepth: 4
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.87, 'crossover1': 0.88, 'mutation2': 0.19, 'crossover3': 0.77, 'mutation4': 0.06}
terminationCondition: {'maxFitness': 0.8}

populationSize: 33
generations: 14
maxDepth: 4
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.81, 'crossover1': 0.6, 'mutation2': 0.18}
terminationCondition: {'maxFitness': 0.8}

populationSize: 39
generations: 35
maxDepth: 2
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.01, 'mutation1': 0.03, 'crossover2': 0.65}
terminationCondition: {'maxFitness': 0.7}

populationSize: 49
generations: 30
maxDepth: 2
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'crossover0': 0.66, 'mutation1': 0.09, 'crossover2': 0.53, 'mutation3': 0.13}
terminationCondition: {'maxFitness': 0.6}

populationSize: 31
generations: 42
maxDepth: 5
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.15, 'mutation1': 0.09, 'mutation2': 0.11, 'crossover3': 0.89, 'mutation4': 0.09}
terminationCondition: {'maxFitness': 0.8}

populationSize: 28
generations: 21
maxDepth: 3
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.17, 'crossover1': 0.81, 'crossover2': 0.5, 'mutation3': 0.17, 'crossover4': 0.82}
terminationCondition: {'maxFitness': 0.5}

populationSize: 15
generations: 39
maxDepth: 5
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.05, 'crossover1': 0.81, 'mutation2': 0.04}
terminationCondition: {'maxFitness': 0.6}

populationSize: 14
generations: 42
maxDepth: 4
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.02, 'crossover1': 0.74, 'crossover2': 0.79}
terminationCondition: {'maxFitness': 0.8}

populationSize: 21
generations: 50
maxDepth: 3
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.55, 'crossover1': 0.82, 'crossover2': 0.67}
terminationCondition: {'maxFitness': 0.9}

populationSize: 12
generations: 15
maxDepth: 4
generationMethod: F
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.88, 'mutation1': 0.18, 'mutation2': 0.03}
terminationCondition: {'maxFitness': 0.8}

populationSize: 14
generations: 11
maxDepth: 5
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.19, 'crossover1': 0.52, 'crossover2': 0.77, 'mutation3': 0.07}
terminationCondition: {'maxFitness': 0.9}

populationSize: 16
generations: 40
maxDepth: 2
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.06, 'crossover1': 0.71}
terminationCondition: {'maxFitness': 0.6}

populationSize: 14
generations: 42
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.19, 'mutation1': 0.15}
terminationCondition: {'maxFitness': 0.8}

populationSize: 15
generations: 41
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.54, 'crossover1': 0.54, 'crossover2': 0.71, 'crossover3': 0.76}
terminationCondition: {'maxFitness': 0.8}

populationSize: 32
generations: 21
maxDepth: 5
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.82, 'mutation1': 0.04, 'crossover2': 0.89, 'mutation3': 0.14, 'mutation4': 0.02}
terminationCondition: {'maxFitness': 0.7}

populationSize: 22
generations: 43
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.82, 'crossover1': 0.64}
terminationCondition: {'maxFitness': 0.5}

populationSize: 30
generations: 29
maxDepth: 4
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.1, 'crossover1': 0.88, 'crossover2': 0.66, 'crossover3': 0.69}
terminationCondition: {'maxFitness': 0.8}

populationSize: 11
generations: 16
maxDepth: 3
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.01, 'crossover1': 0.57, 'mutation2': 0.07}
terminationCondition: {'maxFitness': 0.6}

populationSize: 12
generations: 23
maxDepth: 2
generationMethod: G
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.06, 'mutation1': 0.05, 'crossover2': 0.62, 'mutation3': 0.08}
terminationCondition: {'maxFitness': 0.7}

populationSize: 36
generations: 36
maxDepth: 5
generationMethod: G
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.52, 'crossover1': 0.77}
terminationCondition: {'maxFitness': 0.8}

populationSize: 47
generations: 22
maxDepth: 2
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.17, 'mutation1': 0.07, 'crossover2': 0.58, 'crossover3': 0.84}
terminationCondition: {'maxFitness': 0.6}

populationSize: 18
generations: 15
maxDepth: 5
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.13, 'mutation1': 0.11, 'crossover2': 0.82, 'crossover3': 0.65, 'mutation4': 0.2}
terminationCondition: {'maxFitness': 0.7}

populationSize: 43
generations: 44
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.04, 'mutation1': 0.04}
terminationCondition: {'maxFitness': 0.6}

populationSize: 48
generations: 26
maxDepth: 5
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'weightedF1Score'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.75, 'mutation1': 0.16}
terminationCondition: {'maxFitness': 0.7}

populationSize: 27
generations: 31
maxDepth: 2
generationMethod: F
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.14, 'mutation1': 0.12}
terminationCondition: {'maxFitness': 0.8}

populationSize: 47
generations: 15
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal'}
selectionMethod: {'tournament': 3.0}
operators: {'crossover0': 0.57, 'mutation1': 0.09, 'crossover2': 0.76, 'mutation3': 0.07}
terminationCondition: {'maxFitness': 0.8}

populationSize: 22
generations: 30
maxDepth: 5
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'accuracy'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.56, 'mutation1': 0.04, 'crossover2': 0.61, 'mutation3': 0.09}
terminationCondition: {'maxFitness': 0.7}

populationSize: 20
generations: 42
maxDepth: 4
generationMethod: F
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.09, 'crossover1': 0.66, 'crossover2': 0.53, 'crossover3': 0.67}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max'])

populationSize: 30
generations: 14
maxDepth: 5
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'weightedF1Score max'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.1, 'crossover1': 0.54, 'mutation2': 0.02}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max'])

populationSize: 16
generations: 29
maxDepth: 2
generationMethod: H
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder min'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.09, 'mutation1': 0.09}
terminationCondition: {'maxFitness': 0.5}
fitnessMethodDirection: min'])

populationSize: 45
generations: 16
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder min'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.09, 'mutation1': 0.17, 'crossover2': 0.66, 'crossover3': 0.78}
terminationCondition: {'maxFitness': 0.8}

populationSize: 42
generations: 32
maxDepth: 5
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 4.0}
operators: {'crossover0': 0.61, 'mutation1': 0.05, 'crossover2': 0.54, 'crossover3': 0.8}
terminationCondition: {'maxFitness': 0.9}

populationSize: 48
generations: 34
maxDepth: 5
generationMethod: H
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'raw': 'holder min'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.87, 'crossover1': 0.9, 'mutation2': 0.13}
terminationCondition: {'maxFitness': 0.6}

populationSize: 38
generations: 18
maxDepth: 3
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 2.0}
operators: {'mutation0': 0.04, 'mutation1': 0.13, 'crossover2': 0.84}
terminationCondition: {'maxFitness': 0.6}

populationSize: 13
generations: 37
maxDepth: 4
generationMethod: G
numberOfOperators: 2
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.14, 'crossover1': 0.72}
terminationCondition: {'maxFitness': 0.5}

populationSize: 27
generations: 17
maxDepth: 3
generationMethod: H
numberOfOperators: 4
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.13, 'mutation1': 0.06, 'crossover2': 0.65, 'crossover3': 0.66}
terminationCondition: {'maxFitness': 0.7}

populationSize: 34
generations: 36
maxDepth: 2
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.03, 'mutation1': 0.08, 'crossover2': 0.73}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max

populationSize: 38
generations: 27
maxDepth: 4
generationMethod: F
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder min'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.02, 'crossover1': 0.71, 'crossover2': 0.64, 'crossover3': 0.72, 'crossover4': 0.72}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: min

populationSize: 38
generations: 24
maxDepth: 2
generationMethod: F
numberOfOperators: 4
numberOfTerminationCriterion: 1
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 2.0}
operators: {'crossover0': 0.76, 'crossover1': 0.85, 'mutation2': 0.18, 'mutation3': 0.09}
terminationCondition: {'maxFitness': 0.6}
fitnessMethodDirection: max

populationSize: 26
generations: 13
maxDepth: 5
generationMethod: G
numberOfOperators: 3
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder min'}
selectionMethod: {'tournament': 4.0}
operators: {'mutation0': 0.07, 'crossover1': 0.66, 'mutation2': 0.09}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: min

populationSize: 17
generations: 34
maxDepth: 4
generationMethod: G
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'accuracy max'}
selectionMethod: {'tournament': 5.0}
operators: {'mutation0': 0.19, 'crossover1': 0.67, 'mutation2': 0.18, 'crossover3': 0.79, 'mutation4': 0.06}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max

populationSize: 28
generations: 29
maxDepth: 3
generationMethod: H
numberOfOperators: 5
numberOfTerminationCriterion: 2
fitnessMethod: {'f1Score': 'normal max'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.12, 'mutation1': 0.2, 'crossover2': 0.64, 'crossover3': 0.88, 'mutation4': 0.06}
terminationCondition: {'maxFitness': 0.7}
fitnessMethodDirection: max

populationSize: 40
generations: 34
maxDepth: 5
generationMethod: G
numberOfOperators: 2
numberOfTerminationCriterion: 2
fitnessMethod: {'raw': 'holder min'}
selectionMethod: {'tournament': 3.0}
operators: {'mutation0': 0.08, 'mutation1': 0.07}
terminationCondition: {'maxFitness': 0.8}
fitnessMethodDirection: min

