Run: : 1
body-style
├── -2
├── -2
├── 1
├── 3
└── 3

Run: : 2
aspiration
├── length
│   ├── -1
│   ├── 0
│   ├── 1
│   ├── 1
│   ├── 2
│   ├── peak-rpm
│   │   ├── -1
│   │   ├── -3
│   │   ├── 1
│   │   ├── 2
│   │   ├── 2
│   │   ├── 3
│   │   └── 3
│   └── price
│       ├── -1
│       ├── -2
│       ├── -2
│       ├── -3
│       ├── -3
│       ├── 0
│       └── 3
└── length
    ├── -1
    ├── 0
    ├── 1
    ├── 1
    ├── 2
    ├── peak-rpm
    │   ├── -1
    │   ├── -3
    │   ├── 1
    │   ├── 2
    │   ├── 2
    │   ├── 3
    │   └── 3
    └── price
        ├── -1
        ├── -2
        ├── -2
        ├── -3
        ├── -3
        ├── 0
        └── 3

Run: : 3
aspiration
├── -2
└── 1

Run: : 1
num-of-doors
├── 1
└── 3

Run: : 2
engine-location
├── -3
└── 2

Run: : 3
aspiration
├── 3
└── city-mpg
    ├── -1
    ├── -2
    ├── 2
    ├── 3
    ├── fuel-type
    │   ├── -2
    │   └── -2
    ├── fuel-type
    │   ├── -2
    │   └── -3
    └── wheel-base
        ├── -1
        ├── -1
        ├── -1
        ├── -3
        ├── -3
        ├── 1
        └── 2

Run: : 4
fuel-type
├── engine-location
│   ├── -2
│   └── -2
└── stroke
    ├── -2
    ├── -3
    ├── 0
    ├── 1
    ├── 1
    ├── 1
    └── 2

Run: : 5
num-of-cylinders
├── body-style
│   ├── -2
│   ├── length
│   │   ├── -1
│   │   ├── -1
│   │   ├── -2
│   │   ├── 1
│   │   ├── 1
│   │   ├── 1
│   │   └── 3
│   ├── length
│   │   ├── -1
│   │   ├── -2
│   │   ├── -2
│   │   ├── 2
│   │   ├── 2
│   │   ├── 3
│   │   └── 3
│   ├── num-of-doors
│   │   ├── 2
│   │   └── 2
│   └── num-of-doors
│       ├── -1
│       └── -1
├── engine-location
│   ├── engine-location
│   │   ├── engine-location
│   │   │   ├── drive-wheels
│   │   │   │   ├── -1
│   │   │   │   ├── 0
│   │   │   │   └── num-of-cylinders
│   │   │   │       ├── -2
│   │   │   │       ├── -2
│   │   │   │       ├── -3
│   │   │   │       ├── -3
│   │   │   │       ├── 1
│   │   │   │       ├── 2
│   │   │   │       └── 3
│   │   │   └── engine-location
│   │   │       ├── body-style
│   │   │       │   ├── -2
│   │   │       │   ├── length
│   │   │       │   │   ├── -1
│   │   │       │   │   ├── -1
│   │   │       │   │   ├── -2
│   │   │       │   │   ├── 1
│   │   │       │   │   ├── 1
│   │   │       │   │   ├── 1
│   │   │       │   │   └── 3
│   │   │       │   ├── length
│   │   │       │   │   ├── -1
│   │   │       │   │   ├── -2
│   │   │       │   │   ├── -2
│   │   │       │   │   ├── 2
│   │   │       │   │   ├── 2
│   │   │       │   │   ├── 3
│   │   │       │   │   └── 3
│   │   │       │   ├── num-of-doors
│   │   │       │   │   ├── 2
│   │   │       │   │   └── 2
│   │   │       │   └── num-of-doors
│   │   │       │       ├── -1
│   │   │       │       └── -1
│   │   │       └── body-style
│   │   │           ├── -2
│   │   │           ├── length
│   │   │           │   ├── -1
│   │   │           │   ├── -1
│   │   │           │   ├── -2
│   │   │           │   ├── 1
│   │   │           │   ├── 1
│   │   │           │   ├── 1
│   │   │           │   └── 3
│   │   │           ├── length
│   │   │           │   ├── -1
│   │   │           │   ├── -2
│   │   │           │   ├── -2
│   │   │           │   ├── 2
│   │   │           │   ├── 2
│   │   │           │   ├── 3
│   │   │           │   └── 3
│   │   │           ├── num-of-doors
│   │   │           │   ├── 2
│   │   │           │   └── 2
│   │   │           └── num-of-doors
│   │   │               ├── -1
│   │   │               └── -1
│   │   └── horsepower
│   │       ├── 0
│   │       ├── 1
│   │       ├── aspiration
│   │       │   ├── -3
│   │       │   └── 3
│   │       ├── height
│   │       │   ├── -1
│   │       │   ├── 0
│   │       │   ├── 1
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   ├── 3
│   │       │   └── 3
│   │       ├── make
│   │       │   ├── -2
│   │       │   ├── -2
│   │       │   ├── -2
│   │       │   ├── -2
│   │       │   ├── -3
│   │       │   ├── 0
│   │       │   ├── 0
│   │       │   ├── 0
│   │       │   ├── 1
│   │       │   ├── 1
│   │       │   ├── 1
│   │       │   ├── 1
│   │       │   ├── 1
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   ├── 2
│   │       │   └── 3
│   │       ├── num-of-doors
│   │       │   ├── -1
│   │       │   └── 0
│   │       └── price
│   │           ├── -1
│   │           ├── -1
│   │           ├── -3
│   │           ├── 0
│   │           ├── 2
│   │           ├── 2
│   │           └── 3
│   └── engine-location
│       ├── body-style
│       │   ├── -2
│       │   ├── length
│       │   │   ├── -1
│       │   │   ├── -1
│       │   │   ├── -2
│       │   │   ├── 1
│       │   │   ├── 1
│       │   │   ├── 1
│       │   │   └── 3
│       │   ├── length
│       │   │   ├── -1
│       │   │   ├── -2
│       │   │   ├── -2
│       │   │   ├── 2
│       │   │   ├── 2
│       │   │   ├── 3
│       │   │   └── 3
│       │   ├── num-of-doors
│       │   │   ├── 2
│       │   │   └── 2
│       │   └── num-of-doors
│       │       ├── -1
│       │       └── -1
│       └── num-of-cylinders
│           ├── -2
│           ├── -2
│           ├── -3
│           ├── -3
│           ├── 2
│           ├── 3
│           └── 3
├── engine-location
│   ├── engine-location
│   │   ├── bore
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── engine-type
│   │   │   │   ├── -3
│   │   │   │   ├── -3
│   │   │   │   ├── 0
│   │   │   │   ├── 0
│   │   │   │   ├── 0
│   │   │   │   ├── 2
│   │   │   │   └── 2
│   │   │   └── make
│   │   │       ├── -1
│   │   │       ├── -1
│   │   │       ├── -2
│   │   │       ├── -2
│   │   │       ├── -2
│   │   │       ├── -2
│   │   │       ├── -2
│   │   │       ├── -3
│   │   │       ├── -3
│   │   │       ├── 0
│   │   │       ├── 0
│   │   │       ├── 0
│   │   │       ├── 0
│   │   │       ├── 1
│   │   │       ├── 2
│   │   │       ├── 2
│   │   │       ├── 2
│   │   │       ├── 3
│   │   │       ├── 3
│   │   │       ├── 3
│   │   │       ├── 3
│   │   │       └── 3
│   │   └── drive-wheels
│   │       ├── -1
│   │       ├── 0
│   │       └── num-of-cylinders
│   │           ├── -2
│   │           ├── -2
│   │           ├── -3
│   │           ├── -3
│   │           ├── 1
│   │           ├── 2
│   │           └── 3
│   └── horsepower
│       ├── 0
│       ├── 1
│       ├── aspiration
│       │   ├── -3
│       │   └── 3
│       ├── height
│       │   ├── -1
│       │   ├── 0
│       │   ├── 1
│       │   ├── 2
│       │   ├── 2
│       │   ├── 3
│       │   └── 3
│       ├── make
│       │   ├── -2
│       │   ├── -2
│       │   ├── -2
│       │   ├── -2
│       │   ├── -3
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 1
│       │   ├── 1
│       │   ├── 1
│       │   ├── 1
│       │   ├── 1
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   └── 3
│       ├── num-of-doors
│       │   ├── -1
│       │   └── 0
│       └── price
│           ├── -1
│           ├── -1
│           ├── -3
│           ├── 0
│           ├── 2
│           ├── 2
│           └── 3
├── engine-location
│   ├── engine-location
│   │   ├── engine-location
│   │   │   ├── engine-location
│   │   │   │   ├── body-style
│   │   │   │   │   ├── -2
│   │   │   │   │   ├── length
│   │   │   │   │   │   ├── -1
│   │   │   │   │   │   ├── -1
│   │   │   │   │   │   ├── -2
│   │   │   │   │   │   ├── 1
│   │   │   │   │   │   ├── 1
│   │   │   │   │   │   ├── 1
│   │   │   │   │   │   └── 3
│   │   │   │   │   ├── length
│   │   │   │   │   │   ├── -1
│   │   │   │   │   │   ├── -2
│   │   │   │   │   │   ├── -2
│   │   │   │   │   │   ├── 2
│   │   │   │   │   │   ├── 2
│   │   │   │   │   │   ├── 3
│   │   │   │   │   │   └── 3
│   │   │   │   │   ├── num-of-doors
│   │   │   │   │   │   ├── 2
│   │   │   │   │   │   └── 2
│   │   │   │   │   └── num-of-doors
│   │   │   │   │       ├── -1
│   │   │   │   │       └── -1
│   │   │   │   └── num-of-cylinders
│   │   │   │       ├── -2
│   │   │   │       ├── -2
│   │   │   │       ├── -3
│   │   │   │       ├── -3
│   │   │   │       ├── 2
│   │   │   │       ├── 3
│   │   │   │       └── 3
│   │   │   └── engine-location
│   │   │       ├── bore
│   │   │       │   ├── -2
│   │   │       │   ├── -2
│   │   │       │   ├── -3
│   │   │       │   ├── 0
│   │   │       │   ├── 1
│   │   │       │   ├── engine-type
│   │   │       │   │   ├── -3
│   │   │       │   │   ├── -3
│   │   │       │   │   ├── 0
│   │   │       │   │   ├── 0
│   │   │       │   │   ├── 0
│   │   │       │   │   ├── 2
│   │   │       │   │   └── 2
│   │   │       │   └── make
│   │   │       │       ├── -1
│   │   │       │       ├── -1
│   │   │       │       ├── -2
│   │   │       │       ├── -2
│   │   │       │       ├── -2
│   │   │       │       ├── -2
│   │   │       │       ├── -2
│   │   │       │       ├── -3
│   │   │       │       ├── -3
│   │   │       │       ├── 0
│   │   │       │       ├── 0
│   │   │       │       ├── 0
│   │   │       │       ├── 0
│   │   │       │       ├── 1
│   │   │       │       ├── 2
│   │   │       │       ├── 2
│   │   │       │       ├── 2
│   │   │       │       ├── 3
│   │   │       │       ├── 3
│   │   │       │       ├── 3
│   │   │       │       ├── 3
│   │   │       │       └── 3
│   │   │       └── drive-wheels
│   │   │           ├── -1
│   │   │           ├── 0
│   │   │           └── num-of-cylinders
│   │   │               ├── -2
│   │   │               ├── -2
│   │   │               ├── -3
│   │   │               ├── -3
│   │   │               ├── 1
│   │   │               ├── 2
│   │   │               └── 3
│   │   └── engine-location
│   │       ├── bore
│   │       │   ├── -2
│   │       │   ├── -2
│   │       │   ├── -3
│   │       │   ├── 0
│   │       │   ├── 1
│   │       │   ├── engine-type
│   │       │   │   ├── -3
│   │       │   │   ├── -3
│   │       │   │   ├── 0
│   │       │   │   ├── 0
│   │       │   │   ├── 0
│   │       │   │   ├── 2
│   │       │   │   └── 2
│   │       │   └── make
│   │       │       ├── -1
│   │       │       ├── -1
│   │       │       ├── -2
│   │       │       ├── -2
│   │       │       ├── -2
│   │       │       ├── -2
│   │       │       ├── -2
│   │       │       ├── -3
│   │       │       ├── -3
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 1
│   │       │       ├── 2
│   │       │       ├── 2
│   │       │       ├── 2
│   │       │       ├── 3
│   │       │       ├── 3
│   │       │       ├── 3
│   │       │       ├── 3
│   │       │       └── 3
│   │       └── drive-wheels
│   │           ├── -1
│   │           ├── 0
│   │           └── num-of-cylinders
│   │               ├── -2
│   │               ├── -2
│   │               ├── -3
│   │               ├── -3
│   │               ├── 1
│   │               ├── 2
│   │               └── 3
│   └── engine-location
│       ├── engine-location
│       │   ├── engine-location
│       │   │   ├── body-style
│       │   │   │   ├── -2
│       │   │   │   ├── length
│       │   │   │   │   ├── -1
│       │   │   │   │   ├── -1
│       │   │   │   │   ├── -2
│       │   │   │   │   ├── 1
│       │   │   │   │   ├── 1
│       │   │   │   │   ├── 1
│       │   │   │   │   └── 3
│       │   │   │   ├── length
│       │   │   │   │   ├── -1
│       │   │   │   │   ├── -2
│       │   │   │   │   ├── -2
│       │   │   │   │   ├── 2
│       │   │   │   │   ├── 2
│       │   │   │   │   ├── 3
│       │   │   │   │   └── 3
│       │   │   │   ├── num-of-doors
│       │   │   │   │   ├── 2
│       │   │   │   │   └── 2
│       │   │   │   └── num-of-doors
│       │   │   │       ├── -1
│       │   │   │       └── -1
│       │   │   └── engine-location
│       │   │       ├── bore
│       │   │       │   ├── -2
│       │   │       │   ├── -2
│       │   │       │   ├── -3
│       │   │       │   ├── 0
│       │   │       │   ├── 1
│       │   │       │   ├── engine-type
│       │   │       │   │   ├── -3
│       │   │       │   │   ├── -3
│       │   │       │   │   ├── 0
│       │   │       │   │   ├── 0
│       │   │       │   │   ├── 0
│       │   │       │   │   ├── 2
│       │   │       │   │   └── 2
│       │   │       │   └── make
│       │   │       │       ├── -1
│       │   │       │       ├── -1
│       │   │       │       ├── -2
│       │   │       │       ├── -2
│       │   │       │       ├── -2
│       │   │       │       ├── -2
│       │   │       │       ├── -2
│       │   │       │       ├── -3
│       │   │       │       ├── -3
│       │   │       │       ├── 0
│       │   │       │       ├── 0
│       │   │       │       ├── 0
│       │   │       │       ├── 0
│       │   │       │       ├── 1
│       │   │       │       ├── 2
│       │   │       │       ├── 2
│       │   │       │       ├── 2
│       │   │       │       ├── 3
│       │   │       │       ├── 3
│       │   │       │       ├── 3
│       │   │       │       ├── 3
│       │   │       │       └── 3
│       │   │       └── drive-wheels
│       │   │           ├── -1
│       │   │           ├── 0
│       │   │           └── num-of-cylinders
│       │   │               ├── -2
│       │   │               ├── -2
│       │   │               ├── -3
│       │   │               ├── -3
│       │   │               ├── 1
│       │   │               ├── 2
│       │   │               └── 3
│       │   └── num-of-cylinders
│       │       ├── -2
│       │       ├── -2
│       │       ├── -3
│       │       ├── -3
│       │       ├── 2
│       │       ├── 3
│       │       └── 3
│       └── num-of-cylinders
│           ├── -2
│           ├── -2
│           ├── -3
│           ├── -3
│           ├── 2
│           ├── 3
│           └── 3
├── engine-location
│   ├── body-style
│   │   ├── -2
│   │   ├── length
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   └── 3
│   │   ├── length
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── num-of-doors
│   │   │   ├── 2
│   │   │   └── 2
│   │   └── num-of-doors
│   │       ├── -1
│   │       └── -1
│   └── horsepower
│       ├── 0
│       ├── 1
│       ├── aspiration
│       │   ├── -3
│       │   └── 3
│       ├── height
│       │   ├── -1
│       │   ├── 0
│       │   ├── 1
│       │   ├── 2
│       │   ├── 2
│       │   ├── 3
│       │   └── 3
│       ├── make
│       │   ├── -2
│       │   ├── -2
│       │   ├── -2
│       │   ├── -2
│       │   ├── -3
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 1
│       │   ├── 1
│       │   ├── 1
│       │   ├── 1
│       │   ├── 1
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   └── 3
│       ├── num-of-doors
│       │   ├── -1
│       │   └── 0
│       └── price
│           ├── -1
│           ├── -1
│           ├── -3
│           ├── 0
│           ├── 2
│           ├── 2
│           └── 3
├── engine-location
│   ├── engine-location
│   │   ├── body-style
│   │   │   ├── -2
│   │   │   ├── length
│   │   │   │   ├── -1
│   │   │   │   ├── -1
│   │   │   │   ├── -2
│   │   │   │   ├── 1
│   │   │   │   ├── 1
│   │   │   │   ├── 1
│   │   │   │   └── 3
│   │   │   ├── length
│   │   │   │   ├── -1
│   │   │   │   ├── -2
│   │   │   │   ├── -2
│   │   │   │   ├── 2
│   │   │   │   ├── 2
│   │   │   │   ├── 3
│   │   │   │   └── 3
│   │   │   ├── num-of-doors
│   │   │   │   ├── 2
│   │   │   │   └── 2
│   │   │   └── num-of-doors
│   │   │       ├── -1
│   │   │       └── -1
│   │   └── engine-location
│   │       ├── body-style
│   │       │   ├── -2
│   │       │   ├── length
│   │       │   │   ├── -1
│   │       │   │   ├── -1
│   │       │   │   ├── -2
│   │       │   │   ├── 1
│   │       │   │   ├── 1
│   │       │   │   ├── 1
│   │       │   │   └── 3
│   │       │   ├── length
│   │       │   │   ├── -1
│   │       │   │   ├── -2
│   │       │   │   ├── -2
│   │       │   │   ├── 2
│   │       │   │   ├── 2
│   │       │   │   ├── 3
│   │       │   │   └── 3
│   │       │   ├── num-of-doors
│   │       │   │   ├── 2
│   │       │   │   └── 2
│   │       │   └── num-of-doors
│   │       │       ├── -1
│   │       │       └── -1
│   │       └── engine-location
│   │           ├── engine-location
│   │           │   ├── engine-location
│   │           │   │   ├── drive-wheels
│   │           │   │   │   ├── -1
│   │           │   │   │   ├── 0
│   │           │   │   │   └── num-of-cylinders
│   │           │   │   │       ├── -2
│   │           │   │   │       ├── -2
│   │           │   │   │       ├── -3
│   │           │   │   │       ├── -3
│   │           │   │   │       ├── 1
│   │           │   │   │       ├── 2
│   │           │   │   │       └── 3
│   │           │   │   └── engine-location
│   │           │   │       ├── body-style
│   │           │   │       │   ├── -2
│   │           │   │       │   ├── length
│   │           │   │       │   │   ├── -1
│   │           │   │       │   │   ├── -1
│   │           │   │       │   │   ├── -2
│   │           │   │       │   │   ├── 1
│   │           │   │       │   │   ├── 1
│   │           │   │       │   │   ├── 1
│   │           │   │       │   │   └── 3
│   │           │   │       │   ├── length
│   │           │   │       │   │   ├── -1
│   │           │   │       │   │   ├── -2
│   │           │   │       │   │   ├── -2
│   │           │   │       │   │   ├── 2
│   │           │   │       │   │   ├── 2
│   │           │   │       │   │   ├── 3
│   │           │   │       │   │   └── 3
│   │           │   │       │   ├── num-of-doors
│   │           │   │       │   │   ├── 2
│   │           │   │       │   │   └── 2
│   │           │   │       │   └── num-of-doors
│   │           │   │       │       ├── -1
│   │           │   │       │       └── -1
│   │           │   │       └── body-style
│   │           │   │           ├── -2
│   │           │   │           ├── length
│   │           │   │           │   ├── -1
│   │           │   │           │   ├── -1
│   │           │   │           │   ├── -2
│   │           │   │           │   ├── 1
│   │           │   │           │   ├── 1
│   │           │   │           │   ├── 1
│   │           │   │           │   └── 3
│   │           │   │           ├── length
│   │           │   │           │   ├── -1
│   │           │   │           │   ├── -2
│   │           │   │           │   ├── -2
│   │           │   │           │   ├── 2
│   │           │   │           │   ├── 2
│   │           │   │           │   ├── 3
│   │           │   │           │   └── 3
│   │           │   │           ├── num-of-doors
│   │           │   │           │   ├── 2
│   │           │   │           │   └── 2
│   │           │   │           └── num-of-doors
│   │           │   │               ├── -1
│   │           │   │               └── -1
│   │           │   └── horsepower
│   │           │       ├── 0
│   │           │       ├── 1
│   │           │       ├── aspiration
│   │           │       │   ├── -3
│   │           │       │   └── 3
│   │           │       ├── height
│   │           │       │   ├── -1
│   │           │       │   ├── 0
│   │           │       │   ├── 1
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   ├── 3
│   │           │       │   └── 3
│   │           │       ├── make
│   │           │       │   ├── -2
│   │           │       │   ├── -2
│   │           │       │   ├── -2
│   │           │       │   ├── -2
│   │           │       │   ├── -3
│   │           │       │   ├── 0
│   │           │       │   ├── 0
│   │           │       │   ├── 0
│   │           │       │   ├── 1
│   │           │       │   ├── 1
│   │           │       │   ├── 1
│   │           │       │   ├── 1
│   │           │       │   ├── 1
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   ├── 2
│   │           │       │   └── 3
│   │           │       ├── num-of-doors
│   │           │       │   ├── -1
│   │           │       │   └── 0
│   │           │       └── price
│   │           │           ├── -1
│   │           │           ├── -1
│   │           │           ├── -3
│   │           │           ├── 0
│   │           │           ├── 2
│   │           │           ├── 2
│   │           │           └── 3
│   │           └── engine-location
│   │               ├── body-style
│   │               │   ├── -2
│   │               │   ├── length
│   │               │   │   ├── -1
│   │               │   │   ├── -1
│   │               │   │   ├── -2
│   │               │   │   ├── 1
│   │               │   │   ├── 1
│   │               │   │   ├── 1
│   │               │   │   └── 3
│   │               │   ├── length
│   │               │   │   ├── -1
│   │               │   │   ├── -2
│   │               │   │   ├── -2
│   │               │   │   ├── 2
│   │               │   │   ├── 2
│   │               │   │   ├── 3
│   │               │   │   └── 3
│   │               │   ├── num-of-doors
│   │               │   │   ├── 2
│   │               │   │   └── 2
│   │               │   └── num-of-doors
│   │               │       ├── -1
│   │               │       └── -1
│   │               └── num-of-cylinders
│   │                   ├── -2
│   │                   ├── -2
│   │                   ├── -3
│   │                   ├── -3
│   │                   ├── 2
│   │                   ├── 3
│   │                   └── 3
│   └── engine-location
│       ├── body-style
│       │   ├── -2
│       │   ├── length
│       │   │   ├── -1
│       │   │   ├── -1
│       │   │   ├── -2
│       │   │   ├── 1
│       │   │   ├── 1
│       │   │   ├── 1
│       │   │   └── 3
│       │   ├── length
│       │   │   ├── -1
│       │   │   ├── -2
│       │   │   ├── -2
│       │   │   ├── 2
│       │   │   ├── 2
│       │   │   ├── 3
│       │   │   └── 3
│       │   ├── num-of-doors
│       │   │   ├── 2
│       │   │   └── 2
│       │   └── num-of-doors
│       │       ├── -1
│       │       └── -1
│       └── num-of-cylinders
│           ├── -2
│           ├── -2
│           ├── -3
│           ├── -3
│           ├── 2
│           ├── 3
│           └── 3
└── engine-location
    ├── body-style
    │   ├── -2
    │   ├── length
    │   │   ├── -1
    │   │   ├── -1
    │   │   ├── -2
    │   │   ├── 1
    │   │   ├── 1
    │   │   ├── 1
    │   │   └── 3
    │   ├── length
    │   │   ├── -1
    │   │   ├── -2
    │   │   ├── -2
    │   │   ├── 2
    │   │   ├── 2
    │   │   ├── 3
    │   │   └── 3
    │   ├── num-of-doors
    │   │   ├── 2
    │   │   └── 2
    │   └── num-of-doors
    │       ├── -1
    │       └── -1
    └── body-style
        ├── -2
        ├── length
        │   ├── -1
        │   ├── -1
        │   ├── -2
        │   ├── 1
        │   ├── 1
        │   ├── 1
        │   └── 3
        ├── length
        │   ├── -1
        │   ├── -2
        │   ├── -2
        │   ├── 2
        │   ├── 2
        │   ├── 3
        │   └── 3
        ├── num-of-doors
        │   ├── 2
        │   └── 2
        └── num-of-doors
            ├── -1
            └── -1

Run: : 6
bore
├── -2
├── 1
├── fuel-system
│   ├── 0
│   ├── 1
│   ├── 1
│   ├── 2
│   ├── compression-ratio
│   │   ├── -1
│   │   ├── -2
│   │   ├── -3
│   │   ├── 0
│   │   ├── 0
│   │   ├── 2
│   │   └── 3
│   ├── drive-wheels
│   │   ├── -1
│   │   ├── 1
│   │   └── 2
│   ├── engine-location
│   │   ├── -1
│   │   └── -2
│   └── fuel-system
│       ├── -1
│       ├── -1
│       ├── -3
│       ├── -3
│       ├── -3
│       ├── 0
│       ├── 1
│       └── 2
├── fuel-system
│   ├── 0
│   ├── 1
│   ├── 1
│   ├── 2
│   ├── compression-ratio
│   │   ├── -1
│   │   ├── -2
│   │   ├── -3
│   │   ├── 0
│   │   ├── 0
│   │   ├── 2
│   │   └── 3
│   ├── drive-wheels
│   │   ├── -1
│   │   ├── 1
│   │   └── 2
│   ├── engine-location
│   │   ├── -1
│   │   └── -2
│   └── fuel-system
│       ├── -1
│       ├── -1
│       ├── -3
│       ├── -3
│       ├── -3
│       ├── 0
│       ├── 1
│       └── 2
├── highway-mpg
│   ├── -2
│   ├── 0
│   ├── 1
│   ├── 2
│   ├── compression-ratio
│   │   ├── -1
│   │   ├── -1
│   │   ├── -2
│   │   ├── -3
│   │   ├── -3
│   │   ├── 0
│   │   └── 1
│   ├── engine-type
│   │   ├── -2
│   │   ├── -3
│   │   ├── -3
│   │   ├── 0
│   │   ├── 2
│   │   ├── 3
│   │   └── 3
│   └── num-of-cylinders
│       ├── -2
│       ├── -3
│       ├── -3
│       ├── -3
│       ├── 1
│       ├── 2
│       └── 2
├── make
│   ├── -1
│   ├── -3
│   ├── 0
│   ├── 0
│   ├── 1
│   ├── 2
│   ├── 2
│   ├── 3
│   ├── 3
│   ├── 3
│   ├── city-mpg
│   │   ├── -3
│   │   ├── -3
│   │   ├── -3
│   │   ├── -3
│   │   ├── 0
│   │   ├── 2
│   │   └── 3
│   ├── drive-wheels
│   │   ├── -1
│   │   ├── -3
│   │   └── 1
│   ├── engine-location
│   │   ├── 0
│   │   └── 1
│   ├── engine-type
│   │   ├── -3
│   │   ├── 0
│   │   ├── 1
│   │   ├── 1
│   │   ├── 2
│   │   ├── 3
│   │   └── 3
│   ├── fuel-system
│   │   ├── -1
│   │   ├── -2
│   │   ├── 0
│   │   ├── 0
│   │   ├── 0
│   │   ├── 1
│   │   ├── 3
│   │   └── 3
│   ├── fuel-type
│   │   ├── -2
│   │   └── -2
│   ├── make
│   │   ├── -1
│   │   ├── -1
│   │   ├── -1
│   │   ├── -2
│   │   ├── -2
│   │   ├── -2
│   │   ├── -2
│   │   ├── -2
│   │   ├── -3
│   │   ├── -3
│   │   ├── -3
│   │   ├── 0
│   │   ├── 1
│   │   ├── 1
│   │   ├── 1
│   │   ├── 2
│   │   ├── 2
│   │   ├── 3
│   │   ├── 3
│   │   ├── 3
│   │   ├── 3
│   │   └── 3
│   ├── num-of-cylinders
│   │   ├── -2
│   │   ├── -3
│   │   ├── 0
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   └── 3
│   ├── num-of-doors
│   │   ├── 1
│   │   └── 3
│   ├── peak-rpm
│   │   ├── -1
│   │   ├── -1
│   │   ├── -2
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   └── 2
│   ├── peak-rpm
│   │   ├── -1
│   │   ├── -2
│   │   ├── -3
│   │   ├── -3
│   │   ├── 0
│   │   ├── 2
│   │   └── 3
│   └── price
│       ├── -1
│       ├── -1
│       ├── -2
│       ├── -3
│       ├── -3
│       ├── 0
│       └── 2
└── normalized-losses
    ├── 0
    ├── 0
    ├── 1
    ├── 2
    ├── 3
    ├── 3
    └── aspiration
        ├── -1
        └── -1

Run: : 7
length
├── -2
├── 0
├── 0
├── 1
├── highway-mpg
│   ├── -2
│   ├── -2
│   ├── -3
│   ├── 1
│   ├── 1
│   ├── 2
│   └── 2
├── horsepower
│   ├── -1
│   ├── -1
│   ├── -3
│   ├── -3
│   ├── 0
│   ├── 1
│   └── 2
└── make
    ├── -1
    ├── -1
    ├── -2
    ├── -2
    ├── -3
    ├── 0
    ├── 0
    ├── 0
    ├── 0
    ├── 0
    ├── 1
    ├── 1
    ├── 1
    ├── 1
    ├── 2
    ├── 2
    ├── 3
    ├── 3
    ├── 3
    ├── 3
    ├── 3
    └── 3

Run: : 8
normalized-losses
├── -1
├── -2
├── -3
├── -3
├── 1
├── 2
└── num-of-cylinders
    ├── -3
    ├── 1
    ├── 3
    ├── 3
    ├── curb-weight
    │   ├── -2
    │   ├── -2
    │   ├── -3
    │   ├── 0
    │   ├── 1
    │   ├── 2
    │   └── 2
    ├── curb-weight
    │   ├── -2
    │   ├── -2
    │   ├── -3
    │   ├── 1
    │   ├── 1
    │   ├── 1
    │   └── 2
    └── engine-size
        ├── -3
        ├── -3
        ├── 1
        ├── 2
        ├── 2
        ├── 3
        └── 3

Run: : 9
width
├── -1
├── -1
├── 2
├── compression-ratio
│   ├── -1
│   ├── 0
│   ├── 2
│   ├── 2
│   ├── engine-type
│   │   ├── 3
│   │   ├── aspiration
│   │   │   ├── -2
│   │   │   └── 1
│   │   ├── engine-location
│   │   │   ├── -1
│   │   │   └── 1
│   │   ├── engine-size
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── wheel-base
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   └── 2
│   │   ├── wheel-base
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── width
│   │       ├── -2
│   │       ├── -2
│   │       ├── -3
│   │       ├── 1
│   │       ├── 1
│   │       ├── 1
│   │       └── 3
│   ├── make
│   │   ├── -2
│   │   ├── -2
│   │   ├── -2
│   │   ├── -3
│   │   ├── 1
│   │   ├── 2
│   │   ├── 3
│   │   ├── 3
│   │   ├── 3
│   │   ├── 3
│   │   ├── aspiration
│   │   │   ├── -2
│   │   │   └── 1
│   │   ├── drive-wheels
│   │   │   ├── -1
│   │   │   ├── 1
│   │   │   └── 1
│   │   ├── engine-location
│   │   │   ├── -1
│   │   │   └── 0
│   │   ├── engine-location
│   │   │   ├── 0
│   │   │   └── 2
│   │   ├── fuel-type
│   │   │   ├── -2
│   │   │   └── 2
│   │   ├── highway-mpg
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── make
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── num-of-doors
│   │   │   ├── -1
│   │   │   └── -2
│   │   ├── price
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── wheel-base
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   └── 1
│   │   ├── wheel-base
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── width
│   │       ├── -1
│   │       ├── -2
│   │       ├── -3
│   │       ├── 0
│   │       ├── 1
│   │       ├── 2
│   │       └── 3
│   └── normalized-losses
│       ├── 0
│       ├── 1
│       ├── 2
│       ├── 3
│       ├── compression-ratio
│       │   ├── -2
│       │   ├── -2
│       │   ├── -3
│       │   ├── -3
│       │   ├── -3
│       │   ├── 1
│       │   └── 2
│       ├── length
│       │   ├── -1
│       │   ├── -1
│       │   ├── -2
│       │   ├── 1
│       │   ├── 1
│       │   ├── 2
│       │   └── 3
│       └── length
│           ├── -1
│           ├── -2
│           ├── -3
│           ├── 0
│           ├── 3
│           ├── 3
│           └── 3
├── make
│   ├── -1
│   ├── -1
│   ├── -2
│   ├── -2
│   ├── -2
│   ├── 3
│   ├── body-style
│   │   ├── 1
│   │   ├── fuel-type
│   │   │   ├── -2
│   │   │   └── 1
│   │   ├── length
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   └── 3
│   │   ├── num-of-cylinders
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 3
│   │   │   └── 3
│   │   └── peak-rpm
│   │       ├── -2
│   │       ├── -3
│   │       ├── 0
│   │       ├── 1
│   │       ├── 3
│   │       ├── 3
│   │       └── 3
│   ├── bore
│   │   ├── -1
│   │   ├── -2
│   │   ├── -2
│   │   ├── -3
│   │   ├── 3
│   │   ├── compression-ratio
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── normalized-losses
│   │       ├── -2
│   │       ├── -3
│   │       ├── -3
│   │       ├── 0
│   │       ├── 1
│   │       ├── 1
│   │       └── 2
│   ├── city-mpg
│   │   ├── 0
│   │   ├── 1
│   │   ├── 3
│   │   ├── bore
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   └── 1
│   │   ├── highway-mpg
│   │   │   ├── -1
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   └── 3
│   │   ├── length
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   └── 3
│   │   └── length
│   │       ├── -1
│   │       ├── -3
│   │       ├── 0
│   │       ├── 1
│   │       ├── 1
│   │       ├── 2
│   │       └── 3
│   ├── compression-ratio
│   │   ├── -1
│   │   ├── 0
│   │   ├── 0
│   │   ├── compression-ratio
│   │   │   ├── -1
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 2
│   │   ├── engine-size
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── peak-rpm
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── wheel-base
│   │       ├── -1
│   │       ├── -2
│   │       ├── -3
│   │       ├── 0
│   │       ├── 1
│   │       ├── 2
│   │       └── 3
│   ├── drive-wheels
│   │   ├── -1
│   │   ├── 3
│   │   └── aspiration
│   │       ├── -2
│   │       └── 3
│   ├── drive-wheels
│   │   ├── -2
│   │   ├── compression-ratio
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 3
│   │   └── price
│   │       ├── -1
│   │       ├── -2
│   │       ├── -2
│   │       ├── -3
│   │       ├── 0
│   │       ├── 0
│   │       └── 3
│   ├── engine-location
│   │   ├── -2
│   │   └── -2
│   ├── engine-size
│   │   ├── -1
│   │   ├── -1
│   │   ├── -2
│   │   ├── 3
│   │   ├── 3
│   │   ├── curb-weight
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── price
│   │       ├── -1
│   │       ├── -1
│   │       ├── -2
│   │       ├── -3
│   │       ├── 3
│   │       ├── 3
│   │       └── 3
│   ├── engine-size
│   │   ├── -1
│   │   ├── 2
│   │   ├── 2
│   │   ├── bore
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── engine-type
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── 1
│   │   │   └── 1
│   │   ├── highway-mpg
│   │   │   ├── -1
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 2
│   │   └── make
│   │       ├── -1
│   │       ├── -1
│   │       ├── -1
│   │       ├── -2
│   │       ├── -2
│   │       ├── -3
│   │       ├── -3
│   │       ├── 0
│   │       ├── 0
│   │       ├── 1
│   │       ├── 1
│   │       ├── 1
│   │       ├── 1
│   │       ├── 1
│   │       ├── 2
│   │       ├── 2
│   │       ├── 3
│   │       ├── 3
│   │       ├── 3
│   │       ├── 3
│   │       ├── 3
│   │       └── 3
│   ├── engine-type
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   ├── 3
│   │   ├── engine-size
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 2
│   │   ├── normalized-losses
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── num-of-cylinders
│   │       ├── -1
│   │       ├── -2
│   │       ├── -2
│   │       ├── 1
│   │       ├── 2
│   │       ├── 2
│   │       └── 3
│   ├── highway-mpg
│   │   ├── -1
│   │   ├── -1
│   │   ├── -2
│   │   ├── 0
│   │   ├── engine-size
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── engine-type
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   └── 3
│   │   └── wheel-base
│   │       ├── -1
│   │       ├── -2
│   │       ├── -3
│   │       ├── -3
│   │       ├── 0
│   │       ├── 0
│   │       └── 2
│   ├── normalized-losses
│   │   ├── -3
│   │   ├── -3
│   │   ├── city-mpg
│   │   │   ├── -1
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── num-of-cylinders
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 2
│   │   ├── num-of-cylinders
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── -1
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 2
│   │   ├── price
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 2
│   │   └── stroke
│   │       ├── -1
│   │       ├── -2
│   │       ├── -3
│   │       ├── -3
│   │       ├── -3
│   │       ├── 0
│   │       └── 3
│   ├── num-of-cylinders
│   │   ├── -1
│   │   ├── -3
│   │   ├── body-style
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 1
│   │   ├── compression-ratio
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── length
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── num-of-doors
│   │   │   ├── 0
│   │   │   └── 3
│   │   └── wheel-base
│   │       ├── -1
│   │       ├── -1
│   │       ├── -2
│   │       ├── -2
│   │       ├── 0
│   │       ├── 0
│   │       └── 3
│   ├── num-of-doors
│   │   ├── -3
│   │   └── 1
│   ├── price
│   │   ├── -1
│   │   ├── -3
│   │   ├── 0
│   │   ├── aspiration
│   │   │   ├── -2
│   │   │   └── 0
│   │   ├── peak-rpm
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── 0
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── peak-rpm
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 2
│   │   └── width
│   │       ├── -1
│   │       ├── -2
│   │       ├── -2
│   │       ├── -2
│   │       ├── 0
│   │       ├── 0
│   │       └── 2
│   └── wheel-base
│       ├── -2
│       ├── 2
│       ├── 2
│       ├── 2
│       ├── engine-type
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -2
│       │   ├── -2
│       │   └── 2
│       ├── horsepower
│       │   ├── -1
│       │   ├── -1
│       │   ├── -2
│       │   ├── -3
│       │   ├── 0
│       │   ├── 2
│       │   └── 3
│       └── num-of-cylinders
│           ├── -1
│           ├── -1
│           ├── -2
│           ├── -3
│           ├── 0
│           ├── 3
│           └── 3
├── num-of-cylinders
│   ├── -1
│   ├── -2
│   ├── 1
│   ├── 3
│   ├── fuel-system
│   │   ├── -2
│   │   ├── 0
│   │   ├── 0
│   │   ├── 2
│   │   ├── drive-wheels
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   └── 0
│   │   ├── engine-location
│   │   │   ├── 1
│   │   │   └── 2
│   │   ├── engine-size
│   │   │   ├── -1
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   └── 3
│   │   └── make
│   │       ├── -1
│   │       ├── -1
│   │       ├── -1
│   │       ├── -1
│   │       ├── -1
│   │       ├── -2
│   │       ├── -2
│   │       ├── -2
│   │       ├── -3
│   │       ├── -3
│   │       ├── -3
│   │       ├── -3
│   │       ├── -3
│   │       ├── 0
│   │       ├── 2
│   │       ├── 2
│   │       ├── 2
│   │       ├── 2
│   │       ├── 3
│   │       ├── 3
│   │       ├── 3
│   │       └── 3
│   ├── fuel-system
│   │   ├── -2
│   │   ├── 1
│   │   ├── 1
│   │   ├── 2
│   │   ├── body-style
│   │   │   ├── -2
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── city-mpg
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 3
│   │   │   └── 3
│   │   ├── fuel-type
│   │   │   ├── -2
│   │   │   └── 3
│   │   └── length
│   │       ├── -2
│   │       ├── -3
│   │       ├── 0
│   │       ├── 0
│   │       ├── 1
│   │       ├── 1
│   │       └── 3
│   └── normalized-losses
│       ├── compression-ratio
│       │   ├── -2
│       │   ├── -3
│       │   ├── 0
│       │   ├── 1
│       │   ├── 2
│       │   ├── 2
│       │   └── 3
│       ├── engine-type
│       │   ├── -2
│       │   ├── -2
│       │   ├── 0
│       │   ├── 0
│       │   ├── 1
│       │   ├── 1
│       │   └── 3
│       ├── highway-mpg
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -2
│       │   ├── 0
│       │   └── 1
│       ├── num-of-doors
│       │   ├── 0
│       │   └── 2
│       ├── num-of-doors
│       │   ├── -3
│       │   └── 1
│       ├── peak-rpm
│       │   ├── -1
│       │   ├── -2
│       │   ├── -3
│       │   ├── 1
│       │   ├── 1
│       │   ├── 1
│       │   └── 3
│       └── price
│           ├── -3
│           ├── -3
│           ├── -3
│           ├── 1
│           ├── 1
│           ├── 2
│           └── 2
└── wheel-base
    ├── -1
    ├── -3
    ├── aspiration
    │   ├── -3
    │   └── engine-type
    │       ├── -2
    │       ├── -3
    │       ├── -3
    │       ├── -3
    │       ├── 0
    │       ├── 1
    │       └── 1
    ├── compression-ratio
    │   ├── -1
    │   ├── -2
    │   ├── 1
    │   ├── 1
    │   ├── 3
    │   ├── 3
    │   └── 3
    ├── engine-location
    │   ├── -1
    │   └── -2
    ├── fuel-type
    │   ├── peak-rpm
    │   │   ├── -2
    │   │   ├── -2
    │   │   ├── -3
    │   │   ├── -3
    │   │   ├── 1
    │   │   ├── 3
    │   │   └── 3
    │   └── width
    │       ├── -1
    │       ├── -1
    │       ├── 1
    │       ├── 2
    │       ├── 3
    │       ├── 3
    │       └── 3
    └── peak-rpm
        ├── -1
        ├── -3
        ├── 1
        ├── 2
        ├── bore
        │   ├── -2
        │   ├── -3
        │   ├── 0
        │   ├── 0
        │   ├── 1
        │   ├── 3
        │   └── 3
        ├── highway-mpg
        │   ├── -1
        │   ├── -2
        │   ├── -3
        │   ├── 0
        │   ├── 0
        │   ├── 0
        │   └── 2
        └── make
            ├── -1
            ├── -1
            ├── -2
            ├── -2
            ├── -2
            ├── -3
            ├── -3
            ├── -3
            ├── 0
            ├── 0
            ├── 1
            ├── 1
            ├── 1
            ├── 1
            ├── 1
            ├── 2
            ├── 2
            ├── 2
            ├── 3
            ├── 3
            ├── 3
            └── 3

Run: : 10
fuel-system
├── -1
├── -1
├── 0
├── 2
├── 3
├── height
│   ├── -1
│   ├── 2
│   ├── 2
│   ├── 3
│   ├── city-mpg
│   │   ├── -2
│   │   ├── 1
│   │   ├── 3
│   │   ├── height
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── length
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 3
│   │   ├── num-of-cylinders
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 2
│   │   └── num-of-doors
│   │       ├── -2
│   │       └── 3
│   ├── drive-wheels
│   │   ├── -1
│   │   ├── 2
│   │   └── horsepower
│   │       ├── -1
│   │       ├── -3
│   │       ├── 0
│   │       ├── 0
│   │       ├── 0
│   │       ├── 2
│   │       └── 2
│   └── normalized-losses
│       ├── -3
│       ├── 2
│       ├── 2
│       ├── city-mpg
│       │   ├── -2
│       │   ├── -3
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 2
│       │   └── 3
│       ├── make
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -2
│       │   ├── -3
│       │   ├── -3
│       │   ├── -3
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 1
│       │   ├── 1
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 3
│       │   ├── 3
│       │   ├── 3
│       │   ├── 3
│       │   └── 3
│       ├── num-of-doors
│       │   ├── -3
│       │   └── 2
│       └── wheel-base
│           ├── -1
│           ├── -3
│           ├── 0
│           ├── 0
│           ├── 0
│           ├── 1
│           └── 3
├── height
│   ├── -1
│   ├── 2
│   ├── 2
│   ├── 3
│   ├── city-mpg
│   │   ├── -2
│   │   ├── 1
│   │   ├── 3
│   │   ├── height
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── length
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── -3
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 3
│   │   ├── num-of-cylinders
│   │   │   ├── -1
│   │   │   ├── -2
│   │   │   ├── -2
│   │   │   ├── -3
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 2
│   │   └── num-of-doors
│   │       ├── -2
│   │       └── 3
│   ├── drive-wheels
│   │   ├── -1
│   │   ├── 2
│   │   └── horsepower
│   │       ├── -1
│   │       ├── -3
│   │       ├── 0
│   │       ├── 0
│   │       ├── 0
│   │       ├── 2
│   │       └── 2
│   └── normalized-losses
│       ├── -3
│       ├── 2
│       ├── 2
│       ├── city-mpg
│       │   ├── -2
│       │   ├── -3
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 2
│       │   └── 3
│       ├── make
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -1
│       │   ├── -2
│       │   ├── -3
│       │   ├── -3
│       │   ├── -3
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   ├── 1
│       │   ├── 1
│       │   ├── 2
│       │   ├── 2
│       │   ├── 2
│       │   ├── 3
│       │   ├── 3
│       │   ├── 3
│       │   ├── 3
│       │   └── 3
│       ├── num-of-doors
│       │   ├── -3
│       │   └── 2
│       └── wheel-base
│           ├── -1
│           ├── -3
│           ├── 0
│           ├── 0
│           ├── 0
│           ├── 1
│           └── 3
└── height
    ├── -1
    ├── 2
    ├── 2
    ├── 3
    ├── city-mpg
    │   ├── -2
    │   ├── 1
    │   ├── 3
    │   ├── height
    │   │   ├── -1
    │   │   ├── -2
    │   │   ├── -3
    │   │   ├── 2
    │   │   ├── 2
    │   │   ├── 2
    │   │   └── 3
    │   ├── length
    │   │   ├── -1
    │   │   ├── -2
    │   │   ├── -3
    │   │   ├── -3
    │   │   ├── 0
    │   │   ├── 1
    │   │   └── 3
    │   ├── num-of-cylinders
    │   │   ├── -1
    │   │   ├── -2
    │   │   ├── -2
    │   │   ├── -3
    │   │   ├── 1
    │   │   ├── 2
    │   │   └── 2
    │   └── num-of-doors
    │       ├── -2
    │       └── 3
    ├── drive-wheels
    │   ├── -1
    │   ├── 2
    │   └── horsepower
    │       ├── -1
    │       ├── -3
    │       ├── 0
    │       ├── 0
    │       ├── 0
    │       ├── 2
    │       └── 2
    └── normalized-losses
        ├── -3
        ├── 2
        ├── 2
        ├── city-mpg
        │   ├── -2
        │   ├── -3
        │   ├── 0
        │   ├── 0
        │   ├── 0
        │   ├── 2
        │   └── 3
        ├── make
        │   ├── -1
        │   ├── -1
        │   ├── -1
        │   ├── -1
        │   ├── -2
        │   ├── -3
        │   ├── -3
        │   ├── -3
        │   ├── 0
        │   ├── 0
        │   ├── 0
        │   ├── 0
        │   ├── 1
        │   ├── 1
        │   ├── 2
        │   ├── 2
        │   ├── 2
        │   ├── 3
        │   ├── 3
        │   ├── 3
        │   ├── 3
        │   └── 3
        ├── num-of-doors
        │   ├── -3
        │   └── 2
        └── wheel-base
            ├── -1
            ├── -3
            ├── 0
            ├── 0
            ├── 0
            ├── 1
            └── 3

