Run: : 1
oldpeak
├── '>50_3'
├── exang
│   ├── '>50_2'
│   └── trestbps
│       ├── '<50'
│       ├── '<50'
│       ├── '>50_1'
│       ├── '>50_1'
│       ├── '>50_2'
│       ├── '>50_2'
│       └── '>50_4'
├── exang
│   ├── '>50_2'
│   └── trestbps
│       ├── '<50'
│       ├── '<50'
│       ├── '>50_1'
│       ├── '>50_1'
│       ├── '>50_2'
│       ├── '>50_2'
│       └── '>50_4'
├── restecg
│   ├── '>50_2'
│   ├── '>50_3'
│   └── fbs
│       ├── '<50'
│       └── '>50_2'
├── thal
│   ├── '>50_2'
│   ├── age
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_4'
│   │   ├── '>50_4'
│   │   └── '>50_4'
│   └── thal
│       ├── '>50_1'
│       ├── '>50_1'
│       └── '>50_3'
├── thal
│   ├── fbs
│   │   ├── '<50'
│   │   └── '<50'
│   ├── restecg
│   │   ├── '>50_2'
│   │   ├── '>50_3'
│   │   └── fbs
│   │       ├── '<50'
│   │       └── '>50_2'
│   └── thalach
│       ├── '<50'
│       ├── '<50'
│       ├── '>50_1'
│       ├── '>50_2'
│       ├── '>50_2'
│       ├── '>50_3'
│       └── '>50_3'
└── thal
    ├── '>50_1'
    ├── '>50_1'
    └── '>50_3'

Run: : 2
age
├── '>50_1'
├── '>50_1'
├── '>50_1'
├── '>50_1'
├── '>50_1'
├── '>50_1'
└── '>50_1'

Run: : 3
oldpeak
├── '>50_1'
├── '>50_1'
├── '>50_1'
├── '>50_3'
├── '>50_3'
├── '>50_4'
└── '>50_4'

Run: : 4
restecg
├── '<50'
├── '<50'
└── '<50'

Run: : 5
sex
├── sex
│   ├── '>50_3'
│   └── '>50_4'
└── sex
    ├── '>50_3'
    └── '>50_4'

Run: : 6
ca
├── '>50_1'
├── '>50_1'
├── '>50_2'
├── '>50_2'
├── '>50_2'
├── '>50_3'
└── fbs
    ├── '<50'
    └── '>50_2'

Run: : 7
chol
├── '>50_1'
├── '>50_1'
├── oldpeak
│   ├── '<50'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── '>50_2'
│   ├── '>50_3'
│   ├── '>50_3'
│   └── '>50_3'
├── thalach
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── '>50_3'
│   ├── '>50_4'
│   └── '>50_4'
├── thalach
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── '>50_3'
│   ├── '>50_4'
│   └── '>50_4'
├── thalach
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── '>50_3'
│   ├── '>50_4'
│   └── '>50_4'
└── trestbps
    ├── '<50'
    ├── '>50_1'
    ├── '>50_2'
    ├── '>50_3'
    ├── '>50_3'
    ├── '>50_4'
    └── '>50_4'

Run: : 8
fbs
├── '<50'
└── fbs
    ├── '>50_3'
    └── '>50_4'

Run: : 9
thalach
├── '<50'
├── '>50_1'
├── '>50_1'
├── '>50_2'
├── '>50_3'
├── chest_pain
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── '>50_4'
│   └── '>50_4'
└── slope
    ├── '<50'
    ├── '>50_3'
    └── '>50_4'

Run: : 10
age
├── '<50'
├── '>50_1'
├── '>50_4'
├── '>50_4'
├── ca
│   ├── '<50'
│   ├── '>50_2'
│   ├── '>50_3'
│   ├── ca
│   │   ├── '<50'
│   │   ├── '>50_1'
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   ├── '>50_3'
│   │   ├── '>50_3'
│   │   └── '>50_3'
│   ├── exang
│   │   ├── '<50'
│   │   └── '>50_3'
│   ├── slope
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   └── '>50_3'
│   └── slope
│       ├── '>50_1'
│       ├── '>50_4'
│       └── '>50_4'
├── thal
│   ├── '>50_2'
│   ├── '>50_4'
│   └── exang
│       ├── '>50_3'
│       └── '>50_4'
└── thal
    ├── '>50_2'
    ├── '>50_4'
    └── exang
        ├── '>50_3'
        └── '>50_4'

