Run: : 1
oldpeak
├── '>50_1'
├── '>50_1'
├── sex
│   ├── '>50_1'
│   └── thal
│       ├── '>50_1'
│       ├── '>50_3'
│       └── '>50_4'
├── thalach
│   ├── '<50'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── chol
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   └── exang
│   │       ├── '>50_1'
│   │       └── '>50_2'
│   ├── restecg
│   │   ├── '>50_3'
│   │   ├── chol
│   │   │   ├── '<50'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_4'
│   │   │   └── '>50_4'
│   │   └── exang
│   │       ├── '>50_1'
│   │       └── '>50_3'
│   ├── sex
│   │   ├── cp
│   │   │   ├── '<50'
│   │   │   ├── '<50'
│   │   │   ├── '>50_2'
│   │   │   └── '>50_3'
│   │   └── trestbps
│   │       ├── '<50'
│   │       ├── '<50'
│   │       ├── '>50_1'
│   │       ├── '>50_1'
│   │       ├── '>50_2'
│   │       ├── '>50_2'
│   │       └── '>50_3'
│   └── slope
│       ├── '>50_1'
│       ├── '>50_4'
│       └── trestbps
│           ├── '<50'
│           ├── '<50'
│           ├── '>50_1'
│           ├── '>50_1'
│           ├── '>50_1'
│           ├── '>50_2'
│           └── '>50_3'
├── thalach
│   ├── '<50'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── chol
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   └── exang
│   │       ├── '>50_1'
│   │       └── '>50_2'
│   ├── restecg
│   │   ├── '>50_3'
│   │   ├── chol
│   │   │   ├── '<50'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_4'
│   │   │   └── '>50_4'
│   │   └── exang
│   │       ├── '>50_1'
│   │       └── '>50_3'
│   ├── sex
│   │   ├── cp
│   │   │   ├── '<50'
│   │   │   ├── '<50'
│   │   │   ├── '>50_2'
│   │   │   └── '>50_3'
│   │   └── trestbps
│   │       ├── '<50'
│   │       ├── '<50'
│   │       ├── '>50_1'
│   │       ├── '>50_1'
│   │       ├── '>50_2'
│   │       ├── '>50_2'
│   │       └── '>50_3'
│   └── slope
│       ├── '>50_1'
│       ├── '>50_4'
│       └── trestbps
│           ├── '<50'
│           ├── '<50'
│           ├── '>50_1'
│           ├── '>50_1'
│           ├── '>50_1'
│           ├── '>50_2'
│           └── '>50_3'
├── thalach
│   ├── '<50'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── chol
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   ├── '>50_2'
│   │   └── exang
│   │       ├── '>50_1'
│   │       └── '>50_2'
│   ├── restecg
│   │   ├── '>50_3'
│   │   ├── chol
│   │   │   ├── '<50'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_1'
│   │   │   ├── '>50_4'
│   │   │   └── '>50_4'
│   │   └── exang
│   │       ├── '>50_1'
│   │       └── '>50_3'
│   ├── sex
│   │   ├── cp
│   │   │   ├── '<50'
│   │   │   ├── '<50'
│   │   │   ├── '>50_2'
│   │   │   └── '>50_3'
│   │   └── trestbps
│   │       ├── '<50'
│   │       ├── '<50'
│   │       ├── '>50_1'
│   │       ├── '>50_1'
│   │       ├── '>50_2'
│   │       ├── '>50_2'
│   │       └── '>50_3'
│   └── slope
│       ├── '>50_1'
│       ├── '>50_4'
│       └── trestbps
│           ├── '<50'
│           ├── '<50'
│           ├── '>50_1'
│           ├── '>50_1'
│           ├── '>50_1'
│           ├── '>50_2'
│           └── '>50_3'
└── trestbps
    ├── '<50'
    ├── '<50'
    ├── '>50_1'
    ├── '>50_2'
    ├── '>50_3'
    ├── '>50_4'
    └── age
        ├── '>50_1'
        ├── '>50_2'
        ├── '>50_3'
        ├── '>50_3'
        ├── chol
        │   ├── '<50'
        │   ├── '>50_1'
        │   ├── '>50_1'
        │   ├── '>50_2'
        │   ├── '>50_2'
        │   ├── '>50_3'
        │   └── '>50_3'
        ├── sex
        │   ├── '<50'
        │   └── '>50_2'
        └── sex
            ├── '<50'
            └── '>50_2'

Run: : 2
sex
├── '>50_2'
└── thal
    ├── '>50_1'
    ├── ca
    │   ├── '<50'
    │   ├── '<50'
    │   ├── '>50_1'
    │   ├── oldpeak
    │   │   ├── '<50'
    │   │   ├── '<50'
    │   │   ├── '<50'
    │   │   ├── '<50'
    │   │   ├── '>50_1'
    │   │   ├── '>50_1'
    │   │   └── '>50_4'
    │   ├── oldpeak
    │   │   ├── '>50_1'
    │   │   ├── '>50_1'
    │   │   ├── '>50_2'
    │   │   ├── '>50_2'
    │   │   ├── '>50_2'
    │   │   ├── '>50_2'
    │   │   └── '>50_3'
    │   ├── sex
    │   │   ├── '>50_1'
    │   │   └── '>50_2'
    │   └── thal
    │       ├── '<50'
    │       ├── '>50_1'
    │       └── '>50_2'
    └── sex
        ├── '<50'
        └── slope
            ├── '>50_3'
            ├── '>50_3'
            └── '>50_3'

Run: : 3
sex
├── '<50'
└── '<50'

Run: : 1
restecg
├── '<50'
├── '>50_1'
└── cp
    ├── '<50'
    ├── '>50_1'
    ├── '>50_2'
    └── '>50_2'

Run: : 2
fbs
├── '>50_4'
└── oldpeak
    ├── '>50_1'
    ├── '>50_2'
    ├── '>50_2'
    ├── '>50_4'
    ├── '>50_4'
    ├── ca
    │   ├── '>50_1'
    │   ├── '>50_2'
    │   ├── '>50_3'
    │   ├── '>50_4'
    │   ├── '>50_4'
    │   ├── ca
    │   │   ├── '<50'
    │   │   ├── '<50'
    │   │   ├── '>50_2'
    │   │   ├── '>50_3'
    │   │   ├── '>50_3'
    │   │   ├── '>50_4'
    │   │   └── '>50_4'
    │   └── thalach
    │       ├── '<50'
    │       ├── '>50_2'
    │       ├── '>50_3'
    │       ├── '>50_3'
    │       ├── '>50_3'
    │       ├── '>50_3'
    │       └── '>50_4'
    └── oldpeak
        ├── '<50'
        ├── '<50'
        ├── '>50_2'
        ├── '>50_3'
        ├── exang
        │   ├── '>50_3'
        │   └── '>50_4'
        ├── restecg
        │   ├── '>50_1'
        │   ├── '>50_3'
        │   └── '>50_3'
        └── slope
            ├── '>50_2'
            ├── '>50_2'
            └── '>50_3'

Run: : 3
fbs
├── '<50'
└── restecg
    ├── '>50_2'
    ├── '>50_3'
    └── '>50_4'

Run: : 4
cp
├── '>50_1'
├── '>50_2'
├── '>50_3'
└── '>50_3'

Run: : 5
thalach
├── '<50'
├── '<50'
├── '>50_1'
├── '>50_1'
├── '>50_2'
├── '>50_3'
└── '>50_4'

Run: : 6
trestbps
├── '<50'
├── oldpeak
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_3'
│   ├── '>50_3'
│   ├── exang
│   │   ├── '<50'
│   │   └── '>50_4'
│   └── restecg
│       ├── '<50'
│       ├── '>50_1'
│       └── '>50_3'
├── oldpeak
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_3'
│   ├── '>50_3'
│   ├── exang
│   │   ├── '<50'
│   │   └── '>50_4'
│   └── restecg
│       ├── '<50'
│       ├── '>50_1'
│       └── '>50_3'
├── restecg
│   ├── ca
│   │   ├── '<50'
│   │   ├── '<50'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   └── '>50_4'
│   ├── oldpeak
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_3'
│   │   ├── '>50_3'
│   │   ├── exang
│   │   │   ├── '<50'
│   │   │   └── '>50_4'
│   │   └── restecg
│   │       ├── '<50'
│   │       ├── '>50_1'
│   │       └── '>50_3'
│   └── restecg
│       ├── '>50_3'
│       ├── '>50_4'
│       └── '>50_4'
├── restecg
│   ├── ca
│   │   ├── '<50'
│   │   ├── '<50'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   └── '>50_4'
│   ├── exang
│   │   ├── '>50_1'
│   │   └── '>50_4'
│   └── restecg
│       ├── '>50_3'
│       ├── '>50_4'
│       └── '>50_4'
├── slope
│   ├── '>50_4'
│   ├── sex
│   │   ├── '<50'
│   │   └── '>50_2'
│   └── slope
│       ├── '>50_1'
│       ├── '>50_3'
│       └── '>50_4'
└── thalach
    ├── '<50'
    ├── '>50_2'
    ├── exang
    │   ├── '>50_1'
    │   └── '>50_1'
    ├── sex
    │   ├── '<50'
    │   └── '>50_4'
    ├── sex
    │   ├── '>50_2'
    │   └── '>50_2'
    ├── thal
    │   ├── '<50'
    │   ├── '>50_1'
    │   └── '>50_4'
    └── thalach
        ├── '<50'
        ├── '<50'
        ├── '>50_1'
        ├── '>50_1'
        ├── '>50_2'
        ├── '>50_2'
        └── '>50_3'

Run: : 7
trestbps
├── '>50_1'
├── '>50_2'
├── chol
│   ├── '<50'
│   ├── '>50_1'
│   ├── '>50_1'
│   ├── '>50_2'
│   ├── '>50_2'
│   ├── '>50_3'
│   └── age
│       ├── '<50'
│       ├── '<50'
│       ├── '>50_1'
│       ├── '>50_2'
│       ├── '>50_2'
│       ├── '>50_4'
│       └── '>50_4'
├── restecg
│   ├── '>50_1'
│   ├── age
│   │   ├── '<50'
│   │   ├── '<50'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_3'
│   │   ├── '>50_3'
│   │   └── '>50_4'
│   └── exang
│       ├── '>50_3'
│       └── '>50_4'
├── restecg
│   ├── '>50_1'
│   ├── age
│   │   ├── '<50'
│   │   ├── '<50'
│   │   ├── '>50_1'
│   │   ├── '>50_1'
│   │   ├── '>50_3'
│   │   ├── '>50_3'
│   │   └── '>50_4'
│   └── exang
│       ├── '>50_3'
│       └── '>50_4'
├── thal
│   ├── '>50_1'
│   ├── '>50_3'
│   └── thalach
│       ├── '>50_1'
│       ├── '>50_2'
│       ├── '>50_3'
│       ├── '>50_4'
│       ├── '>50_4'
│       ├── '>50_4'
│       └── '>50_4'
└── thal
    ├── '>50_1'
    ├── '>50_3'
    └── thalach
        ├── '>50_1'
        ├── '>50_2'
        ├── '>50_3'
        ├── '>50_4'
        ├── '>50_4'
        ├── '>50_4'
        └── '>50_4'

Run: : 8
age
├── '>50_1'
├── '>50_2'
├── '>50_3'
├── '>50_3'
├── '>50_3'
├── fbs
│   ├── '>50_1'
│   └── sex
│       ├── '>50_1'
│       └── '>50_2'
└── fbs
    ├── '>50_1'
    └── sex
        ├── '>50_1'
        └── '>50_2'

