Run: : 1
stalk-root
├── 'e'
├── 'p'
├── 'p'
├── 'p'
├── 'p'
└── odor
    ├── 'e'
    ├── 'p'
    ├── 'p'
    ├── 'p'
    ├── 'p'
    ├── 'p'
    ├── gill-spacing
    │   ├── 'e'
    │   ├── 'p'
    │   └── 'p'
    ├── gill-spacing
    │   ├── 'e'
    │   ├── 'p'
    │   └── 'p'
    └── spore-print-color
        ├── 'e'
        ├── 'e'
        ├── 'e'
        ├── 'p'
        ├── 'p'
        ├── 'p'
        ├── 'p'
        ├── 'p'
        └── 'p'

Run: : 2
bruises?
├── cap-shape
│   ├── 'e'
│   ├── cap-surface
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   ├── odor
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   ├── population
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   ├── spore-print-color
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   └── veil-color
│       ├── 'e'
│       ├── 'p'
│       ├── 'p'
│       └── 'p'
└── population
    ├── 'p'
    ├── 'p'
    ├── odor
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'p'
    │   ├── 'p'
    │   ├── 'p'
    │   └── 'p'
    ├── spore-print-color
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'p'
    │   ├── 'p'
    │   ├── 'p'
    │   ├── 'p'
    │   └── 'p'
    ├── stalk-root
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'e'
    │   ├── 'p'
    │   ├── 'p'
    │   └── 'p'
    └── stalk-surface-below-ring
        ├── 'e'
        ├── 'p'
        ├── 'p'
        └── 'p'

Run: : 3
ring-type
├── 'e'
├── 'e'
├── 'e'
├── 'e'
├── 'e'
├── 'e'
├── 'e'
└── 'e'

