Run: : 1
late_wave_poor
├── cochlear_age
└── cochlear_age_and_noise

Run: : 2
bone
├── bells_palsy
├── m_p_sn_gt_2k
│   ├── bells_palsy
│   └── mixed_poss_noise_om
├── normal_ear
└── waveform_itov_prolonged
    ├── mixed_cochlear_unk_ser_om
    └── mixed_poss_central_om

Run: : 3
s_sn_gt_4k
├── m_m_sn_gt_500
│   ├── cochlear_poss_noise
│   └── mixed_cochlear_unk_fixation
└── mixed_cochlear_unk_fixation

Run: : 4
history_recruitment
├── conductive_fixation
└── late_wave_poor
    ├── age_gt_60
    │   ├── mixed_cochlear_unk_discontinuity
    │   └── mod_sn_gt_3k
    │       ├── conductive_discontinuity
    │       └── mixed_cochlear_age_s_om
    └── mixed_cochlear_age_fixation

Run: : 5
m_sn_gt_2k
├── history_roaring
│   ├── air
│   │   ├── ar_u
│   │   │   ├── cochlear_age
│   │   │   ├── normal_ear
│   │   │   └── poss_central
│   │   ├── cochlear_age
│   │   ├── cochlear_age_plus_poss_menieres
│   │   ├── conductive_fixation
│   │   └── m_s_sn
│   │       ├── bells_palsy
│   │       └── mixed_cochlear_unk_fixation
│   └── bells_palsy
└── mixed_cochlear_unk_ser_om

Run: : 6
m_sn_2_3k
├── cochlear_age_and_noise
└── mixed_cochlear_age_s_om

Run: : 7
history_roaring
├── cochlear_poss_noise
└── o_ar_c
    ├── cochlear_poss_noise
    ├── cochlear_unknown
    └── m_cond_lt_1k
        ├── cochlear_noise_and_heredity
        └── retrocochlear_unknown

Run: : 8
m_at_2k
├── acoustic_neuroma
└── cochlear_poss_noise

Run: : 9
boneabnormal
├── conductive_fixation
└── otitis_media

Run: : 10
air
├── air
│   ├── cochlear_age_and_noise
│   ├── cochlear_noise_and_heredity
│   ├── mod_sn_gt_500
│   │   ├── airbonegap
│   │   │   ├── m_sn_lt_1k
│   │   │   │   ├── conductive_discontinuity
│   │   │   │   └── mixed_cochlear_unk_discontinuity
│   │   │   └── speech
│   │   │       ├── cochlear_age_and_noise
│   │   │       ├── cochlear_noise_and_heredity
│   │   │       ├── cochlear_noise_and_heredity
│   │   │       ├── mixed_cochlear_unk_ser_om
│   │   │       ├── mixed_poss_noise_om
│   │   │       └── poss_central
│   │   └── bells_palsy
│   ├── retrocochlear_unknown
│   └── viith_nerve_signs
│       ├── bser
│       │   ├── airbonegap
│       │   │   ├── cochlear_age
│       │   │   └── cochlear_unknown
│       │   └── conductive_discontinuity
│       └── m_m_sn_gt_1k
│           ├── conductive_discontinuity
│           └── mixed_poss_noise_om
├── air
│   ├── cochlear_noise_and_heredity
│   ├── m_m_sn_gt_2k
│   │   ├── acoustic_neuroma
│   │   └── mixed_poss_central_om
│   ├── m_p_sn_gt_2k
│   │   ├── static_normal
│   │   │   ├── otitis_media
│   │   │   └── possible_brainstem_disorder
│   │   └── waveform_itov_prolonged
│   │       ├── cochlear_age
│   │       └── otitis_media
│   ├── mixed_cochlear_age_fixation
│   └── possible_brainstem_disorder
├── history_fullness
│   ├── history_vomiting
│   │   ├── mixed_cochlear_age_fixation
│   │   └── mixed_cochlear_unk_fixation
│   └── speech
│       ├── m_cond_lt_1k
│       │   ├── bells_palsy
│       │   └── mixed_cochlear_unk_fixation
│       ├── m_m_sn_gt_1k
│       │   ├── history_ringing
│       │   │   ├── cochlear_noise_and_heredity
│       │   │   └── conductive_fixation
│       │   └── mod_sn_gt_2k
│       │       ├── mixed_cochlear_age_otitis_media
│       │       └── normal_ear
│       ├── m_s_gt_500
│       │   ├── air
│       │   │   ├── acoustic_neuroma
│       │   │   ├── cochlear_unknown
│       │   │   ├── mixed_cochlear_unk_discontinuity
│       │   │   ├── mixed_poss_central_om
│       │   │   └── mixed_poss_noise_om
│       │   └── m_s_sn_gt_3k
│       │       ├── acoustic_neuroma
│       │       └── poss_central
│       ├── mixed_poss_noise_om
│       ├── possible_brainstem_disorder
│       └── retrocochlear_unknown
├── m_sn_gt_1k
│   ├── acoustic_neuroma
│   └── cochlear_noise_and_heredity
└── mixed_cochlear_unk_discontinuity

