Run: : 1
stalk-shape
├── 'e'
└── 'e'

Run: : 2
gill-size
├── 'e'
└── gill-size
    ├── 'e'
    └── 'p'

Run: : 3
population
├── 'p'
├── 'p'
├── bruises?
│   ├── 'e'
│   └── cap-shape
│       ├── 'p'
│       ├── 'p'
│       ├── 'p'
│       ├── 'p'
│       ├── 'p'
│       └── 'p'
├── population
│   ├── 'e'
│   ├── 'e'
│   ├── 'p'
│   ├── odor
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   ├── population
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   └── spore-print-color
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── 'p'
│       ├── 'p'
│       ├── 'p'
│       └── 'p'
├── population
│   ├── 'e'
│   ├── 'e'
│   ├── 'p'
│   ├── odor
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   ├── population
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   └── 'p'
│   └── spore-print-color
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── 'p'
│       ├── 'p'
│       ├── 'p'
│       └── 'p'
└── stalk-surface-above-ring
    ├── 'e'
    ├── 'e'
    ├── 'p'
    └── 'p'

Run: : 1
ring-type
├── 'e'
├── 'e'
├── 'p'
├── 'p'
├── gill-spacing
│   ├── 'e'
│   ├── 'e'
│   └── 'e'
├── gill-spacing
│   ├── 'e'
│   ├── 'e'
│   └── 'e'
├── habitat
│   ├── 'e'
│   ├── 'e'
│   ├── 'e'
│   ├── 'e'
│   ├── 'e'
│   ├── 'p'
│   └── 'p'
└── habitat
    ├── 'e'
    ├── 'e'
    ├── 'e'
    ├── 'e'
    ├── 'e'
    ├── 'p'
    └── 'p'

Run: : 2
odor
├── 'e'
├── 'e'
├── 'e'
├── 'e'
├── 'p'
├── 'p'
├── gill-color
│   ├── 'e'
│   ├── 'e'
│   ├── 'p'
│   ├── 'p'
│   ├── 'p'
│   ├── 'p'
│   ├── bruises?
│   │   ├── 'p'
│   │   └── 'p'
│   ├── cap-color
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── cap-shape
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── gill-attachment
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── spore-print-color
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── spore-print-color
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   └── stalk-surface-above-ring
│   │       ├── 'e'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       └── 'p'
│   ├── population
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── cap-surface
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   └── veil-type
│   │       ├── 'p'
│   │       └── 'p'
│   ├── ring-type
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── population
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── stalk-shape
│   │   │   ├── 'e'
│   │   │   └── 'e'
│   │   └── veil-type
│   │       ├── 'p'
│   │       └── 'p'
│   ├── stalk-color-above-ring
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── 'p'
│   │   ├── cap-shape
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   └── 'p'
│   │   ├── cap-surface
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   └── 'p'
│   │   ├── gill-color
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── habitat
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   └── spore-print-color
│   │       ├── 'e'
│   │       ├── 'e'
│   │       ├── 'e'
│   │       ├── 'e'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       └── 'p'
│   └── stalk-root
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── 'e'
│       ├── ring-type
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'p'
│       │   ├── 'p'
│       │   └── 'p'
│       └── veil-color
│           ├── 'e'
│           ├── 'e'
│           ├── 'e'
│           └── 'p'
├── stalk-color-below-ring
│   ├── 'e'
│   ├── 'e'
│   ├── 'e'
│   ├── 'p'
│   ├── 'p'
│   ├── gill-color
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── bruises?
│   │   │   ├── 'e'
│   │   │   └── 'p'
│   │   ├── cap-shape
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── cap-surface
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── gill-color
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── ring-type
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── veil-color
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   └── veil-type
│   │       ├── 'e'
│   │       └── 'p'
│   ├── habitat
│   │   ├── 'e'
│   │   ├── 'p'
│   │   ├── cap-color
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── gill-size
│   │   │   ├── 'e'
│   │   │   └── 'e'
│   │   ├── odor
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   ├── ring-type
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   └── stalk-color-above-ring
│   │       ├── 'e'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       ├── 'p'
│   │       └── 'p'
│   ├── stalk-surface-below-ring
│   │   ├── 'p'
│   │   ├── habitat
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   ├── 'e'
│   │   │   └── 'p'
│   │   ├── stalk-surface-above-ring
│   │   │   ├── 'e'
│   │   │   ├── 'p'
│   │   │   ├── 'p'
│   │   │   └── 'p'
│   │   └── veil-color
│   │       ├── 'e'
│   │       ├── 'e'
│   │       ├── 'p'
│   │       └── 'p'
│   └── stalk-surface-below-ring
│       ├── 'p'
│       ├── gill-size
│       │   ├── 'e'
│       │   └── 'p'
│       ├── stalk-color-below-ring
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'e'
│       │   ├── 'p'
│       │   ├── 'p'
│       │   ├── 'p'
│       │   └── 'p'
│       └── stalk-color-below-ring
│           ├── 'e'
│           ├── 'e'
│           ├── 'e'
│           ├── 'e'
│           ├── 'p'
│           ├── 'p'
│           ├── 'p'
│           ├── 'p'
│           └── 'p'
└── stalk-shape
    ├── cap-surface
    │   ├── 'p'
    │   ├── 'p'
    │   ├── stalk-surface-above-ring
    │   │   ├── 'e'
    │   │   ├── 'e'
    │   │   ├── 'e'
    │   │   └── 'p'
    │   └── stalk-surface-below-ring
    │       ├── 'e'
    │       ├── 'e'
    │       ├── 'p'
    │       └── 'p'
    └── gill-attachment
        ├── 'p'
        ├── 'p'
        ├── cap-surface
        │   ├── 'e'
        │   ├── 'e'
        │   ├── 'p'
        │   └── 'p'
        └── veil-color
            ├── 'e'
            ├── 'e'
            ├── 'p'
            └── 'p'

