Run: : 1
bone-marrow
├── breast
└── neck
    ├── esophagus
    └── stomach

Run: : 2
age
├── 'head and neck'
├── pancreas
└── pancreas

Run: : 3
mediastinum
├── lung
└── lung

Run: : 4
mediastinum
├── 'head and neck'
└── kidney

Run: : 5
degree-of-diffe
├── bone
│   ├── bone
│   │   ├── liver
│   │   │   ├── 'cervix uteri'
│   │   │   └── rectum
│   │   └── peritoneum
│   │       ├── 'corpus uteri'
│   │       └── prostate
│   └── liver
│       ├── 'cervix uteri'
│       └── rectum
├── brain
│   ├── bone-marrow
│   │   ├── anus
│   │   └── bladder
│   └── pleura
│       ├── 'head and neck'
│       └── rectum
└── stomach

Run: : 6
sex
├── bone
│   ├── brain
│   │   ├── gallbladder
│   │   └── histologic-type
│   │       ├── bone
│   │       │   ├── 'duoden and sm.int'
│   │       │   └── ovary
│   │       ├── pleura
│   │       │   ├── anus
│   │       │   └── stomach
│   │       └── stomach
│   └── neck
│       ├── mediastinum
│       │   ├── axillar
│       │   │   ├── anus
│       │   │   └── bone-marrow
│       │   │       ├── kidney
│       │   │       └── liver
│       │   └── prostate
│       └── neck
│           ├── axillar
│           │   ├── lung
│           │   └── pancreas
│           └── mediastinum
│               ├── 'head and neck'
│               └── 'head and neck'
└── liver

Run: : 7
lung
├── bone
│   ├── liver
│   │   ├── sex
│   │   │   ├── 'corpus uteri'
│   │   │   └── rectum
│   │   └── vagina
│   └── skin
│       ├── 'cervix uteri'
│       └── gallbladder
└── lung
    ├── bone-marrow
    │   ├── age
    │   │   ├── 'corpus uteri'
    │   │   ├── testis
    │   │   └── thyroid
    │   └── bladder
    └── neck
        ├── anus
        └── kidney

Run: : 8
axillar
├── breast
└── liver
    ├── bladder
    └── breast

Run: : 9
peritoneum
├── supraclavicular
│   ├── 'duoden and sm.int'
│   └── lung
└── supraclavicular
    ├── 'duoden and sm.int'
    └── lung

Run: : 10
bone-marrow
├── rectum
└── rectum

