
Run 1 solution found on the 100 generation
Fitness of Best Population:
0.4970414201183432

Correctness of training data:
['[4, 2]', '[1, 1]x', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[0, 1]', '[0, 0]x', '[0, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[1, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[0, 2]', '[1, 1]x']
['[1, 0]', '[0, 3]', '[2, 1]', '[2, 3]', '[4, 4]x', '[0, 0]x', '[0, 1]', '[1, 4]', '[0, 4]', '[0, 0]x']
['[0, 0]x', '[2, 2]x', '[2, 1]', '[2, 1]', '[1, 1]x', '[0, 1]', '[0, 0]x', '[0, 2]', '[4, 1]', '[2, 2]x']
['[1, 2]', '[1, 1]x', '[0, 2]', '[1, 1]x', '[0, 3]', '[1, 1]x', '[1, 1]x', '[2, 1]', '[2, 1]', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[2, 1]', '[2, 2]x']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[1, 1]x', '[2, 2]x', '[0, 3]', '[0, 1]']
['[0, 1]', '[0, 2]', '[0, 2]', '[0, 0]x', '[0, 3]', '[2, 2]x', '[0, 3]', '[4, 4]x', '[0, 3]', '[0, 1]']
['[0, 3]', '[2, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 4]', '[0, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[1, 1]x', '[1, 1]x', '[0, 4]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 4]', '[2, 3]', '[4, 1]']
['[0, 1]', '[1, 1]x', '[1, 2]', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[0, 1]']
['[1, 4]', '[2, 1]', '[2, 1]', '[0, 0]x', '[0, 3]', '[3, 2]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 2]']
['[0, 1]', '[3, 2]', '[4, 3]', '[0, 1]', '[0, 2]', '[1, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[0, 0]x', '[4, 3]', '[1, 3]', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[4, 4]x', '[1, 0]']
['[0, 3]', '[2, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[1, 3]', '[3, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 3]', '[2, 2]x', '[0, 0]x', '[0, 2]', '[3, 1]']
['[0, 0]x', '[0, 0]x', '[1, 3]', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']

Run 1 solution found on the 100 generation
Fitness of Best Population:
0.4970414201183432

Correctness of training data:
['[4, 2]', '[1, 1]x', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[0, 1]', '[0, 0]x', '[0, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[1, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[0, 2]', '[1, 1]x']
['[1, 0]', '[0, 3]', '[2, 1]', '[2, 3]', '[4, 4]x', '[0, 0]x', '[0, 1]', '[1, 4]', '[0, 4]', '[0, 0]x']
['[0, 0]x', '[2, 2]x', '[2, 1]', '[2, 1]', '[1, 1]x', '[0, 1]', '[0, 0]x', '[0, 2]', '[4, 1]', '[2, 2]x']
['[1, 2]', '[1, 1]x', '[0, 2]', '[1, 1]x', '[0, 3]', '[1, 1]x', '[1, 1]x', '[2, 1]', '[2, 1]', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[2, 1]', '[2, 2]x']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[1, 1]x', '[2, 2]x', '[0, 3]', '[0, 1]']
['[0, 1]', '[0, 2]', '[0, 2]', '[0, 0]x', '[0, 3]', '[2, 2]x', '[0, 3]', '[4, 4]x', '[0, 3]', '[0, 1]']
['[0, 3]', '[2, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 4]', '[0, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[1, 1]x', '[1, 1]x', '[0, 4]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 4]', '[2, 3]', '[4, 1]']
['[0, 1]', '[1, 1]x', '[1, 2]', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[0, 1]']
['[1, 4]', '[2, 1]', '[2, 1]', '[0, 0]x', '[0, 3]', '[3, 2]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 2]']
['[0, 1]', '[3, 2]', '[4, 3]', '[0, 1]', '[0, 2]', '[1, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[0, 0]x', '[4, 3]', '[1, 3]', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[4, 4]x', '[1, 0]']
['[0, 3]', '[2, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[1, 3]', '[3, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 3]', '[2, 2]x', '[0, 0]x', '[0, 2]', '[3, 1]']
['[0, 0]x', '[0, 0]x', '[1, 3]', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 49.7%
0: 103 62
1: 25 43
2: 22 23
3: 9 30
4: 10 11
['10000010', '00101100', '11101101', '11100010', '00101010', '11010100', '00010111', '00101000', '11110010', '00111010']

Correctness of testing data:
['[0, 0]x', '[4, 2]', '[0, 0]x', '[0, 2]', '[2, 2]x', '[2, 1]', '[1, 3]', '[0, 0]x', '[0, 0]x', '[2, 1]']
['[2, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 3]']
['[4, 0]', '[1, 0]', '[2, 4]', '[0, 2]', '[0, 2]', '[0, 2]', '[0, 1]', '[1, 0]', '[2, 1]', '[0, 0]x']
['[1, 2]', '[0, 0]x', '[4, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[2, 2]x', '[1, 0]']
['[2, 3]', '[0, 0]x', '[2, 2]x', '[4, 4]x', '[0, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[0, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[0, 3]', '[0, 1]', '[4, 1]', '[0, 2]', '[2, 3]', '[0, 1]']
['[1, 0]']
Accuracy: 44.26%
0: 37 29
1: 8 12
2: 10 13
3: 1 5
4: 5 2
['10000010', '00101100', '11101101', '11100010', '00101010', '11010100', '00010111', '00101000', '11110010', '00111010']

Run 2 solution found on the 100 generation
Fitness of Best Population:
0.5029585798816568

Correctness of training data:
['[3, 2]', '[3, 1]', '[0, 0]x', '[0, 3]', '[1, 2]', '[0, 1]', '[0, 0]x', '[0, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[2, 3]', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[0, 2]', '[0, 1]']
['[0, 0]x', '[1, 3]', '[1, 1]x', '[1, 3]', '[3, 4]', '[0, 0]x', '[0, 1]', '[1, 4]', '[4, 4]x', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[0, 1]', '[0, 0]x', '[0, 2]', '[3, 1]', '[1, 2]']
['[3, 2]', '[1, 1]x', '[4, 2]', '[4, 1]', '[0, 3]', '[3, 1]', '[4, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[2, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[1, 1]x', '[1, 2]', '[0, 3]', '[0, 1]']
['[0, 1]', '[0, 2]', '[1, 2]', '[0, 0]x', '[0, 3]', '[1, 2]', '[0, 3]', '[3, 4]', '[3, 3]x', '[0, 1]']
['[0, 3]', '[1, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[1, 4]', '[1, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[0, 4]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[3, 3]x', '[3, 1]']
['[0, 1]', '[2, 1]', '[2, 2]x', '[0, 0]x', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[0, 1]']
['[4, 4]x', '[1, 1]x', '[1, 1]x', '[0, 0]x', '[0, 3]', '[3, 2]', '[3, 0]', '[0, 1]', '[0, 0]x', '[3, 2]']
['[1, 1]x', '[3, 2]', '[3, 3]x', '[0, 1]', '[0, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[0, 0]x', '[3, 3]x', '[3, 3]x', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[4, 4]x', '[0, 0]x']
['[0, 3]', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[3, 3]x', '[3, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[1, 3]', '[1, 2]', '[0, 0]x', '[4, 2]', '[3, 1]']
['[0, 0]x', '[1, 0]', '[3, 3]x', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 50.3%
0: 98 62
1: 34 43
2: 4 23
3: 26 30
4: 7 11
['11000110', '01101100', '00101001', '00000011', '11110001', '11010010', '00111101', '10000111', '10011010', '10010100']

Correctness of testing data:
['[0, 0]x', '[0, 2]', '[0, 0]x', '[0, 2]', '[1, 2]', '[1, 1]x', '[2, 3]', '[0, 0]x', '[0, 0]x', '[1, 1]x']
['[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 0]', '[0, 3]']
['[0, 0]x', '[0, 0]x', '[1, 4]', '[0, 2]', '[0, 2]', '[0, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[4, 0]']
['[1, 2]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[1, 2]', '[3, 4]', '[0, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[1, 2]', '[3, 2]', '[0, 1]', '[0, 0]x', '[0, 3]', '[0, 1]', '[0, 1]', '[0, 2]', '[1, 3]', '[1, 1]x']
['[0, 0]x']
Accuracy: 49.18%
0: 41 29
1: 16 12
2: 1 13
3: 2 5
4: 1 2
['11000110', '00111100', '00101001', '00000011', '11110001', '10111111', '00111101', '00110111', '10011010', '10010100']

Run 3 solution found on the 100 generation
Fitness of Best Population:
0.5088757396449705

Correctness of training data:
['[2, 2]x', '[3, 1]', '[0, 0]x', '[0, 3]', '[1, 2]', '[2, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 3]', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[4, 2]', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[1, 1]x', '[1, 3]', '[2, 4]', '[2, 0]', '[0, 1]', '[4, 4]x', '[1, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[3, 1]', '[1, 1]x', '[0, 1]', '[1, 0]', '[0, 2]', '[3, 1]', '[1, 2]']
['[3, 2]', '[1, 1]x', '[3, 2]', '[1, 1]x', '[0, 3]', '[2, 1]', '[2, 1]', '[1, 1]x', '[3, 1]', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 3]', '[1, 2]', '[1, 1]x', '[3, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[3, 2]', '[1, 2]', '[0, 0]x', '[0, 3]', '[4, 2]', '[4, 3]', '[1, 4]', '[3, 3]x', '[1, 1]x']
['[3, 3]x', '[3, 3]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[3, 4]', '[1, 3]', '[0, 1]', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[3, 4]', '[0, 0]x', '[3, 0]', '[0, 0]x', '[1, 4]', '[3, 3]x', '[1, 1]x']
['[0, 1]', '[2, 1]', '[2, 2]x', '[0, 0]x', '[2, 4]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[0, 1]']
['[2, 4]', '[1, 1]x', '[3, 1]', '[0, 0]x', '[0, 3]', '[2, 2]x', '[3, 0]', '[0, 1]', '[0, 0]x', '[2, 2]x']
['[1, 1]x', '[2, 2]x', '[3, 3]x', '[3, 1]', '[3, 2]', '[2, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[0, 0]x', '[2, 3]', '[3, 3]x', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[3, 4]', '[0, 0]x']
['[3, 3]x', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[2, 3]', '[2, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[1, 3]', '[1, 2]', '[0, 0]x', '[3, 2]', '[2, 1]']
['[1, 0]', '[1, 0]', '[3, 3]x', '[2, 2]x', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 50.89%
0: 81 62
1: 33 43
2: 21 23
3: 30 30
4: 4 11
['10000110', '11010101', '10011010', '10001000', '11100000', '11110110', '01001011', '11110110', '10111111', '00001010']

Correctness of testing data:
['[0, 0]x', '[0, 2]', '[3, 0]', '[0, 2]', '[1, 2]', '[1, 1]x', '[2, 3]', '[0, 0]x', '[0, 0]x', '[1, 1]x']
['[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 0]', '[3, 3]x']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[0, 2]', '[3, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[1, 0]']
['[2, 2]x', '[0, 0]x', '[2, 1]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[3, 2]', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[1, 2]', '[0, 4]', '[3, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[3, 2]', '[3, 2]', '[0, 1]', '[0, 0]x', '[0, 3]', '[0, 1]', '[0, 1]', '[0, 2]', '[1, 3]', '[1, 1]x']
['[0, 0]x']
Accuracy: 49.18%
0: 35 29
1: 14 12
2: 4 13
3: 8 5
4: 0 2
['10000110', '11010101', '10011010', '10001000', '11100000', '11110110', '01001011', '11110110', '10111111', '00001010']

Run 4 solution found on the 100 generation
Fitness of Best Population:
0.4911242603550296

Correctness of training data:
['[3, 2]', '[3, 1]', '[0, 0]x', '[0, 3]', '[1, 2]', '[3, 1]', '[0, 0]x', '[0, 2]', '[3, 0]', '[1, 1]x']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[1, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[3, 1]', '[1, 3]', '[3, 4]', '[0, 0]x', '[0, 1]', '[1, 4]', '[3, 4]', '[0, 0]x']
['[1, 0]', '[0, 2]', '[1, 1]x', '[3, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[1, 1]x', '[3, 2]']
['[1, 2]', '[0, 1]', '[1, 2]', '[0, 1]', '[2, 3]', '[3, 1]', '[4, 1]', '[0, 1]', '[1, 1]x', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[1, 3]', '[0, 0]x', '[0, 0]x', '[4, 0]', '[1, 3]', '[1, 2]', '[1, 1]x', '[1, 2]', '[1, 3]', '[1, 1]x']
['[0, 1]', '[2, 2]x', '[4, 2]', '[0, 0]x', '[2, 3]', '[3, 2]', '[2, 3]', '[0, 4]', '[3, 3]x', '[0, 1]']
['[3, 3]x', '[3, 3]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[3, 4]', '[2, 3]', '[3, 1]', '[0, 0]x']
['[1, 1]x', '[1, 1]x', '[0, 1]', '[3, 4]', '[0, 0]x', '[3, 0]', '[0, 0]x', '[1, 4]', '[3, 3]x', '[3, 1]']
['[1, 1]x', '[1, 1]x', '[1, 2]', '[2, 0]', '[0, 4]', '[3, 0]', '[1, 0]', '[1, 1]x', '[4, 3]', '[0, 1]']
['[4, 4]x', '[3, 1]', '[3, 1]', '[0, 0]x', '[1, 3]', '[0, 2]', '[1, 0]', '[0, 1]', '[2, 0]', '[2, 2]x']
['[1, 1]x', '[1, 2]', '[3, 3]x', '[2, 1]', '[3, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[3, 0]']
['[1, 0]', '[1, 0]', '[1, 3]', '[3, 3]x', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x']
['[3, 3]x', '[0, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[3, 3]x', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 2]', '[0, 0]x', '[3, 2]', '[4, 1]']
['[0, 0]x', '[0, 0]x', '[3, 3]x', '[3, 2]', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 49.11%
0: 69 62
1: 44 43
2: 10 23
3: 40 30
4: 6 11
['00001001', '01010110', '11110001', '00100110', '00101010', '11001001', '10100000', '10011110', '00111001', '10100001']

Correctness of testing data:
['[0, 0]x', '[0, 2]', '[4, 0]', '[3, 2]', '[1, 2]', '[3, 1]', '[1, 3]', '[0, 0]x', '[3, 0]', '[3, 1]']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[0, 3]']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[3, 2]', '[0, 2]', '[0, 2]', '[1, 1]x', '[0, 0]x', '[1, 1]x', '[4, 0]']
['[3, 2]', '[3, 0]', '[0, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[1, 2]', '[0, 4]', '[4, 2]', '[1, 0]', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[4, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[3, 3]x', '[3, 1]', '[1, 1]x', '[3, 2]', '[3, 3]x', '[0, 1]']
['[0, 0]x']
Accuracy: 45.9%
0: 29 29
1: 13 12
2: 0 13
3: 14 5
4: 5 2
['00001001', '01010110', '11110001', '00100110', '00101010', '11001001', '10100000', '10011110', '00111001', '10100001']

Run 5 solution found on the 100 generation
Fitness of Best Population:
0.5207100591715976

Correctness of training data:
['[2, 2]x', '[3, 1]', '[0, 0]x', '[3, 3]x', '[1, 2]', '[1, 1]x', '[0, 0]x', '[4, 2]', '[0, 0]x', '[1, 1]x']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[3, 2]', '[0, 1]']
['[0, 0]x', '[0, 3]', '[1, 1]x', '[1, 3]', '[0, 4]', '[3, 0]', '[0, 1]', '[1, 4]', '[1, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[0, 1]', '[1, 0]', '[1, 2]', '[0, 1]', '[2, 2]x']
['[3, 2]', '[0, 1]', '[1, 2]', '[0, 1]', '[3, 3]x', '[3, 1]', '[3, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[1, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]', '[3, 2]', '[1, 1]x', '[1, 2]', '[1, 3]', '[1, 1]x']
['[1, 1]x', '[0, 2]', '[1, 2]', '[0, 0]x', '[4, 3]', '[1, 2]', '[3, 3]x', '[4, 4]x', '[1, 3]', '[1, 1]x']
['[3, 3]x', '[1, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 4]', '[1, 3]', '[1, 1]x', '[0, 0]x']
['[1, 1]x', '[1, 1]x', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[4, 0]', '[1, 4]', '[3, 3]x', '[2, 1]']
['[1, 1]x', '[3, 1]', '[3, 2]', '[0, 0]x', '[2, 4]', '[0, 0]x', '[1, 0]', '[1, 1]x', '[1, 3]', '[0, 1]']
['[3, 4]', '[1, 1]x', '[2, 1]', '[4, 0]', '[1, 3]', '[4, 2]', '[1, 0]', '[0, 1]', '[0, 0]x', '[1, 2]']
['[1, 1]x', '[0, 2]', '[0, 3]', '[1, 1]x', '[3, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[1, 0]', '[1, 0]', '[0, 3]', '[3, 3]x', '[1, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x']
['[3, 3]x', '[1, 1]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[3, 3]x', '[3, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[1, 3]', '[1, 2]', '[0, 0]x', '[0, 2]', '[1, 1]x']
['[1, 0]', '[1, 0]', '[3, 3]x', '[1, 2]', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 52.07%
0: 69 62
1: 62 43
2: 5 23
3: 26 30
4: 7 11
['11000110', '01101001', '01100000', '01111101', '00001001', '01110100', '00101001', '10010101', '01111011', '00000111']

Correctness of testing data:
['[0, 0]x', '[3, 2]', '[0, 0]x', '[0, 2]', '[1, 2]', '[1, 1]x', '[3, 3]x', '[0, 0]x', '[4, 0]', '[1, 1]x']
['[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[1, 1]x', '[1, 0]', '[3, 3]x']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[4, 2]', '[1, 2]', '[4, 2]', '[1, 1]x', '[0, 0]x', '[1, 1]x', '[4, 0]']
['[3, 2]', '[0, 0]x', '[3, 1]', '[1, 0]', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[1, 2]', '[1, 4]', '[3, 2]', '[1, 0]', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[0, 2]', '[0, 2]', '[0, 1]', '[0, 0]x', '[3, 3]x', '[1, 1]x', '[1, 1]x', '[3, 2]', '[2, 3]', '[1, 1]x']
['[0, 0]x']
Accuracy: 54.1%
0: 24 29
1: 22 12
2: 1 13
3: 10 5
4: 4 2
['11000110', '01101001', '01100000', '01111101', '00001001', '01110100', '00101001', '10010101', '01111011', '00000111']

Run 6 solution found on the 100 generation
Fitness of Best Population:
0.46745562130177515

Correctness of training data:
['[4, 2]', '[3, 1]', '[0, 0]x', '[4, 3]', '[1, 2]', '[0, 1]', '[0, 0]x', '[0, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[1, 0]', '[0, 1]', '[0, 3]', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 3]', '[3, 2]', '[0, 1]']
['[0, 0]x', '[0, 3]', '[1, 1]x', '[1, 3]', '[4, 4]x', '[0, 0]x', '[0, 1]', '[0, 4]', '[0, 4]', '[0, 0]x']
['[0, 0]x', '[2, 2]x', '[2, 1]', '[1, 1]x', '[0, 1]', '[0, 1]', '[4, 0]', '[0, 2]', '[4, 1]', '[1, 2]']
['[3, 2]', '[0, 1]', '[0, 2]', '[0, 1]', '[2, 3]', '[3, 1]', '[0, 1]', '[2, 1]', '[1, 1]x', '[0, 0]x']
['[0, 3]', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[2, 1]', '[1, 2]']
['[2, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 3]', '[2, 2]x', '[0, 1]', '[1, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[0, 2]', '[0, 0]x', '[4, 3]', '[1, 2]', '[3, 3]x', '[4, 4]x', '[0, 3]', '[0, 1]']
['[3, 3]x', '[1, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 4]', '[1, 3]', '[0, 1]', '[0, 0]x']
['[1, 1]x', '[0, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[4, 3]', '[4, 1]']
['[0, 1]', '[0, 1]', '[2, 2]x', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 3]', '[0, 1]']
['[2, 4]', '[1, 1]x', '[1, 1]x', '[0, 0]x', '[0, 3]', '[1, 2]', '[1, 0]', '[0, 1]', '[0, 0]x', '[1, 2]']
['[1, 1]x', '[0, 2]', '[4, 3]', '[0, 1]', '[4, 2]', '[3, 3]x', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[0, 0]x']
['[0, 0]x', '[0, 0]x', '[4, 3]', '[3, 3]x', '[0, 3]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x']
['[3, 3]x', '[2, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[2, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[3, 3]x', '[3, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]', '[2, 2]x', '[0, 0]x', '[0, 2]', '[0, 1]']
['[1, 0]', '[0, 0]x', '[3, 3]x', '[0, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 46.75%
0: 102 62
1: 40 43
2: 7 23
3: 12 30
4: 8 11
['10001000', '10100100', '01001110', '11101110', '00111010', '01101111', '10010100', '00001110', '10110100', '00100001']

Correctness of testing data:
['[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 2]', '[2, 2]x', '[1, 1]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[1, 1]x']
['[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 3]']
['[1, 0]', '[0, 0]x', '[1, 4]', '[0, 2]', '[0, 2]', '[0, 2]', '[0, 1]', '[0, 0]x', '[2, 1]', '[0, 0]x']
['[1, 2]', '[0, 0]x', '[1, 1]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[2, 2]x', '[3, 4]', '[1, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[0, 2]', '[2, 2]x', '[0, 1]', '[0, 0]x', '[4, 3]', '[0, 1]', '[1, 1]x', '[0, 2]', '[1, 3]', '[1, 1]x']
['[0, 0]x']
Accuracy: 57.38%
0: 39 29
1: 16 12
2: 4 13
3: 1 5
4: 1 2
['10001000', '10100100', '01001110', '11101110', '00111010', '01101111', '10010100', '00001110', '10110100', '00001101']

Run 7 solution found on the 100 generation
Fitness of Best Population:
0.5443786982248521

Correctness of training data:
['[4, 2]', '[1, 1]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[3, 3]x', '[1, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[3, 2]', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[1, 1]x', '[1, 3]', '[4, 4]x', '[3, 0]', '[0, 1]', '[1, 4]', '[3, 4]', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[1, 1]x', '[1, 1]x', '[1, 1]x', '[0, 1]', '[1, 0]', '[0, 2]', '[4, 1]', '[2, 2]x']
['[1, 2]', '[0, 1]', '[0, 2]', '[0, 1]', '[0, 3]', '[1, 1]x', '[4, 1]', '[1, 1]x', '[1, 1]x', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[1, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[1, 1]x', '[1, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[0, 2]', '[0, 0]x', '[1, 3]', '[1, 2]', '[1, 3]', '[4, 4]x', '[1, 3]', '[1, 1]x']
['[3, 3]x', '[1, 3]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[1, 4]', '[1, 3]', '[1, 1]x', '[0, 0]x']
['[0, 1]', '[0, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[1, 3]', '[4, 1]']
['[0, 1]', '[1, 1]x', '[1, 2]', '[0, 0]x', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[0, 1]']
['[4, 4]x', '[1, 1]x', '[2, 1]', '[1, 0]', '[0, 3]', '[1, 2]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[4, 2]']
['[1, 1]x', '[4, 2]', '[3, 3]x', '[0, 1]', '[4, 2]', '[3, 3]x', '[0, 0]x', '[3, 1]', '[0, 0]x', '[2, 0]']
['[0, 0]x', '[0, 0]x', '[3, 3]x', '[1, 3]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 4]', '[0, 0]x']
['[3, 3]x', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[1, 3]', '[3, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 3]', '[1, 2]', '[0, 0]x', '[0, 2]', '[3, 1]']
['[2, 0]', '[0, 0]x', '[3, 3]x', '[3, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 54.44%
0: 84 62
1: 46 43
2: 5 23
3: 21 30
4: 13 11
['00101000', '10111010', '01001010', '10110111', '01101010', '11000001', '10000011', '10010001', '01001101', '10111001']

Correctness of testing data:
['[0, 0]x', '[4, 2]', '[0, 0]x', '[1, 2]', '[1, 2]', '[1, 1]x', '[1, 3]', '[0, 0]x', '[1, 0]', '[1, 1]x']
['[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 3]']
['[0, 0]x', '[0, 0]x', '[2, 4]', '[1, 2]', '[0, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[1, 2]', '[0, 0]x', '[4, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[1, 2]', '[4, 4]x', '[3, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[0, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[0, 3]', '[0, 1]', '[0, 1]', '[0, 2]', '[2, 3]', '[2, 1]']
['[0, 0]x']
Accuracy: 52.46%
0: 37 29
1: 15 12
2: 3 13
3: 3 5
4: 3 2
['00101000', '10111010', '01001010', '10110111', '01101010', '11000001', '10000011', '10010001', '01001101', '10111001']

Run 8 solution found on the 100 generation
Fitness of Best Population:
0.5384615384615384

Correctness of training data:
['[3, 2]', '[3, 1]', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[1, 1]x', '[0, 0]x', '[2, 2]x', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[4, 0]', '[0, 1]', '[3, 3]x', '[1, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[3, 1]', '[1, 3]', '[4, 4]x', '[3, 0]', '[0, 1]', '[2, 4]', '[1, 4]', '[0, 0]x']
['[0, 0]x', '[2, 2]x', '[1, 1]x', '[3, 1]', '[1, 1]x', '[0, 1]', '[3, 0]', '[0, 2]', '[1, 1]x', '[3, 2]']
['[1, 2]', '[1, 1]x', '[1, 2]', '[1, 1]x', '[3, 3]x', '[3, 1]', '[3, 1]', '[2, 1]', '[1, 1]x', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[2, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[3, 3]x', '[0, 0]x', '[0, 0]x', '[2, 0]', '[1, 3]', '[1, 2]', '[2, 1]', '[1, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[2, 2]x', '[0, 0]x', '[1, 3]', '[1, 2]', '[1, 3]', '[4, 4]x', '[3, 3]x', '[1, 1]x']
['[0, 3]', '[3, 3]x', '[0, 0]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[3, 4]', '[2, 3]', '[3, 1]', '[0, 0]x']
['[0, 1]', '[2, 1]', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 4]', '[3, 3]x', '[4, 1]']
['[1, 1]x', '[3, 1]', '[3, 2]', '[0, 0]x', '[1, 4]', '[0, 0]x', '[1, 0]', '[1, 1]x', '[2, 3]', '[0, 1]']
['[3, 4]', '[3, 1]', '[3, 1]', '[3, 0]', '[0, 3]', '[0, 2]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 2]']
['[1, 1]x', '[1, 2]', '[3, 3]x', '[1, 1]x', '[4, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[3, 0]']
['[0, 0]x', '[0, 0]x', '[1, 3]', '[3, 3]x', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[4, 4]x', '[0, 0]x']
['[0, 3]', '[2, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[3, 3]x', '[0, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[3, 3]x', '[1, 2]', '[0, 0]x', '[3, 2]', '[1, 1]x']
['[0, 0]x', '[1, 0]', '[3, 3]x', '[3, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 53.85%
0: 72 62
1: 38 43
2: 14 23
3: 37 30
4: 8 11
['11001010', '10001100', '11011110', '10101101', '11011011', '00110011', '11101011', '10101010', '11100010', '01000100']

Correctness of testing data:
['[0, 0]x', '[3, 2]', '[0, 0]x', '[0, 2]', '[2, 2]x', '[3, 1]', '[3, 3]x', '[0, 0]x', '[3, 0]', '[1, 1]x']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[2, 0]', '[3, 3]x']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[3, 2]', '[1, 2]', '[2, 2]x', '[0, 1]', '[0, 0]x', '[1, 1]x', '[1, 0]']
['[3, 2]', '[0, 0]x', '[3, 1]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[1, 2]', '[4, 4]x', '[0, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[1, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[3, 3]x', '[3, 1]', '[0, 1]', '[3, 2]', '[3, 3]x', '[2, 1]']
['[0, 0]x']
Accuracy: 55.74%
0: 30 29
1: 10 12
2: 4 13
3: 16 5
4: 1 2
['11001010', '10001100', '11011110', '10101101', '11011011', '00110011', '01111101', '10101010', '11100010', '01000100']

Run 9 solution found on the 100 generation
Fitness of Best Population:
0.4911242603550296

Correctness of training data:
['[3, 2]', '[3, 1]', '[0, 0]x', '[1, 3]', '[1, 2]', '[1, 1]x', '[0, 0]x', '[1, 2]', '[0, 0]x', '[0, 1]']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[3, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[1, 2]', '[0, 1]']
['[1, 0]', '[3, 3]x', '[3, 1]', '[3, 3]x', '[3, 4]', '[0, 0]x', '[0, 1]', '[1, 4]', '[4, 4]x', '[0, 0]x']
['[0, 0]x', '[1, 2]', '[3, 1]', '[3, 1]', '[1, 1]x', '[0, 1]', '[0, 0]x', '[0, 2]', '[3, 1]', '[2, 2]x']
['[3, 2]', '[0, 1]', '[3, 2]', '[0, 1]', '[0, 3]', '[3, 1]', '[1, 1]x', '[1, 1]x', '[3, 1]', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[1, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 0]x', '[3, 1]', '[3, 2]']
['[1, 3]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[3, 3]x', '[3, 2]', '[1, 1]x', '[3, 2]', '[0, 3]', '[0, 1]']
['[1, 1]x', '[0, 2]', '[1, 2]', '[0, 0]x', '[1, 3]', '[1, 2]', '[1, 3]', '[3, 4]', '[3, 3]x', '[1, 1]x']
['[0, 3]', '[3, 3]x', '[0, 0]x', '[1, 0]', '[3, 0]', '[0, 0]x', '[3, 4]', '[1, 3]', '[3, 1]', '[3, 0]']
['[0, 1]', '[1, 1]x', '[0, 1]', '[3, 4]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 4]', '[3, 3]x', '[3, 1]']
['[3, 1]', '[1, 1]x', '[1, 2]', '[0, 0]x', '[3, 4]', '[4, 0]', '[3, 0]', '[3, 1]', '[1, 3]', '[0, 1]']
['[1, 4]', '[3, 1]', '[3, 1]', '[3, 0]', '[0, 3]', '[0, 2]', '[0, 0]x', '[0, 1]', '[0, 0]x', '[3, 2]']
['[1, 1]x', '[3, 2]', '[3, 3]x', '[1, 1]x', '[3, 2]', '[3, 3]x', '[0, 0]x', '[4, 1]', '[0, 0]x', '[4, 0]']
['[0, 0]x', '[0, 0]x', '[3, 3]x', '[3, 3]x', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 4]', '[0, 0]x']
['[0, 3]', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[3, 3]x', '[0, 1]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[3, 3]x', '[3, 2]', '[0, 0]x', '[2, 2]x', '[3, 1]']
['[0, 0]x', '[1, 0]', '[3, 3]x', '[1, 2]', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 49.11%
0: 75 62
1: 35 43
2: 2 23
3: 53 30
4: 4 11
['10101110', '01011000', '11011010', '11110001', '10100011', '10100100', '00100001', '11111101', '01000110', '00010111']

Correctness of testing data:
['[0, 0]x', '[0, 2]', '[4, 0]', '[4, 2]', '[1, 2]', '[3, 1]', '[0, 3]', '[0, 0]x', '[3, 0]', '[1, 1]x']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[4, 0]', '[0, 0]x', '[0, 1]', '[1, 0]', '[1, 3]']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[3, 2]', '[1, 2]', '[1, 2]', '[0, 1]', '[0, 0]x', '[3, 1]', '[0, 0]x']
['[3, 2]', '[4, 0]', '[0, 1]', '[0, 0]x', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[3, 2]', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[1, 2]', '[3, 4]', '[0, 2]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x']
['[3, 2]', '[3, 2]', '[0, 1]', '[0, 0]x', '[1, 3]', '[0, 1]', '[0, 1]', '[0, 2]', '[3, 3]x', '[1, 1]x']
['[0, 0]x']
Accuracy: 42.62%
0: 33 29
1: 12 12
2: 0 13
3: 12 5
4: 4 2
['10101110', '01011000', '11011010', '11110001', '10100011', '10100100', '00100001', '11111101', '01000110', '00010111']

Run 10 solution found on the 100 generation
Fitness of Best Population:
0.5502958579881657

Correctness of training data:
['[3, 2]', '[3, 1]', '[0, 0]x', '[0, 3]', '[1, 2]', '[3, 1]', '[0, 0]x', '[0, 2]', '[0, 0]x', '[1, 1]x']
['[0, 0]x', '[0, 0]x', '[0, 1]', '[1, 3]', '[1, 4]', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[3, 2]', '[0, 1]']
['[0, 0]x', '[3, 3]x', '[1, 1]x', '[1, 3]', '[4, 4]x', '[0, 0]x', '[0, 1]', '[1, 4]', '[0, 4]', '[0, 0]x']
['[1, 0]', '[0, 2]', '[1, 1]x', '[3, 1]', '[1, 1]x', '[1, 1]x', '[3, 0]', '[2, 2]x', '[1, 1]x', '[2, 2]x']
['[1, 2]', '[0, 1]', '[1, 2]', '[0, 1]', '[3, 3]x', '[3, 1]', '[0, 1]', '[0, 1]', '[1, 1]x', '[0, 0]x']
['[3, 3]x', '[0, 0]x', '[0, 3]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[2, 3]', '[0, 0]x', '[1, 1]x', '[1, 2]']
['[2, 3]', '[0, 0]x', '[0, 0]x', '[1, 0]', '[1, 3]', '[1, 2]', '[1, 1]x', '[1, 2]', '[1, 3]', '[2, 1]']
['[0, 1]', '[3, 2]', '[1, 2]', '[0, 0]x', '[3, 3]x', '[2, 2]x', '[3, 3]x', '[2, 4]', '[3, 3]x', '[0, 1]']
['[3, 3]x', '[3, 3]x', '[0, 0]x', '[1, 0]', '[0, 0]x', '[0, 0]x', '[3, 4]', '[2, 3]', '[3, 1]', '[0, 0]x']
['[1, 1]x', '[1, 1]x', '[0, 1]', '[4, 4]x', '[0, 0]x', '[0, 0]x', '[2, 0]', '[1, 4]', '[3, 3]x', '[4, 1]']
['[1, 1]x', '[1, 1]x', '[1, 2]', '[0, 0]x', '[0, 4]', '[0, 0]x', '[1, 0]', '[1, 1]x', '[3, 3]x', '[0, 1]']
['[0, 4]', '[3, 1]', '[1, 1]x', '[0, 0]x', '[1, 3]', '[2, 2]x', '[1, 0]', '[0, 1]', '[0, 0]x', '[1, 2]']
['[1, 1]x', '[1, 2]', '[3, 3]x', '[3, 1]', '[4, 2]', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[0, 0]x']
['[2, 0]', '[1, 0]', '[1, 3]', '[3, 3]x', '[3, 3]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 4]', '[0, 0]x']
['[3, 3]x', '[0, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
['[3, 3]x', '[0, 1]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[3, 3]x', '[0, 2]', '[0, 0]x', '[0, 2]', '[4, 1]']
['[1, 0]', '[0, 0]x', '[3, 3]x', '[3, 2]', '[1, 1]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x']
Accuracy: 55.03%
0: 76 62
1: 45 43
2: 11 23
3: 32 30
4: 5 11
['00100001', '11100111', '11011010', '10011001', '00001011', '10011000', '01110100', '00110001', '00000101', '10001100']

Correctness of testing data:
['[0, 0]x', '[0, 2]', '[0, 0]x', '[0, 2]', '[1, 2]', '[3, 1]', '[1, 3]', '[0, 0]x', '[1, 0]', '[2, 1]']
['[3, 0]', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[0, 0]x', '[1, 1]x', '[0, 0]x', '[0, 3]']
['[0, 0]x', '[0, 0]x', '[3, 4]', '[1, 2]', '[0, 2]', '[2, 2]x', '[1, 1]x', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[3, 2]', '[0, 0]x', '[0, 1]', '[1, 0]', '[0, 0]x', '[0, 0]x', '[0, 1]', '[0, 0]x', '[1, 2]', '[0, 0]x']
['[1, 3]', '[0, 0]x', '[1, 2]', '[2, 4]', '[0, 2]', '[1, 0]', '[1, 0]', '[0, 0]x', '[1, 1]x', '[0, 0]x']
['[2, 2]x', '[1, 2]', '[0, 1]', '[0, 0]x', '[0, 3]', '[0, 1]', '[1, 1]x', '[3, 2]', '[3, 3]x', '[0, 1]']
['[0, 0]x']
Accuracy: 52.46%
0: 35 29
1: 16 12
2: 4 13
3: 6 5
4: 0 2
['00100001', '11100111', '11011010', '10011001', '00001011', '10011000', '01110100', '00110001', '00000101', '10001100']

All Training Accuracies: 
[49.7, 50.3, 50.89, 49.11, 52.07, 46.75, 54.44, 53.85, 49.11, 55.03]
Average Accuracy of all training runs: 51.125
Standard Deviation of all training runs: 2.6788150365413435
Best Accuracy of all training runs: 55.03

All Testing Accuracies: 
[44.26, 14.75, 50.82, 45.9, 24.59, 57.38, 55.74, 57.38, 26.23, 52.46]
Average Accuracy of all testing runs: 42.951
Standard Deviation of all testing runs: 15.472978202157607
Best Accuracy of all testing runs: 57.38
