
Run 1 solution found on the 100 generation
fbs
├── 0
└── cp
    ├── 0
    ├── ca
    │   ├── 0
    │   ├── ca
    │   │   ├── 0
    │   │   ├── 2
    │   │   ├── 3
    │   │   └── 4
    │   ├── ca
    │   │   ├── 0
    │   │   ├── 3
    │   │   ├── 4
    │   │   └── 4
    │   └── sex
    │       ├── 1
    │       └── 3
    ├── restecg
    │   ├── 4
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 1
    │   │   ├── 3
    │   │   └── 4
    │   └── fbs
    │       ├── 0
    │       └── 4
    └── sex
        ├── ca
        │   ├── 1
        │   ├── 1
        │   ├── 3
        │   └── 3
        └── oldpeak
            ├── 0
            ├── 3
            └── 4

Run 2 solution found on the 100 generation
sex
├── age
│   ├── ca
│   │   ├── age
│   │   │   ├── 2
│   │   │   ├── 2
│   │   │   └── 2
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── ca
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── cp
│   │       ├── 0
│   │       ├── 1
│   │       ├── 2
│   │       └── 3
│   ├── trestbps
│   │   ├── 3
│   │   ├── 3
│   │   └── chol
│   │       ├── 0
│   │       ├── 3
│   │       └── 3
│   └── trestbps
│       ├── cp
│       │   ├── 0
│       │   ├── 0
│       │   ├── 2
│       │   └── 4
│       ├── exang
│       │   ├── 3
│       │   └── 4
│       └── oldpeak
│           ├── 0
│           ├── 1
│           └── 2
└── ca
    ├── 0
    ├── exang
    │   ├── 4
    │   └── cp
    │       ├── 0
    │       ├── 1
    │       ├── 2
    │       └── 2
    ├── slope
    │   ├── 2
    │   ├── sex
    │   │   ├── 0
    │   │   └── 1
    │   └── thalach
    │       ├── 1
    │       ├── 2
    │       └── 4
    └── slope
        ├── ca
        │   ├── 0
        │   ├── 0
        │   ├── 3
        │   └── 4
        ├── oldpeak
        │   ├── 0
        │   ├── 2
        │   └── 2
        └── trestbps
            ├── 0
            ├── 0
            └── 1

Run 3 solution found on the 100 generation
fbs
├── oldpeak
│   ├── fbs
│   │   ├── 2
│   │   └── ca
│   │       ├── 0
│   │       ├── 1
│   │       ├── 2
│   │       └── 2
│   ├── fbs
│   │   ├── 3
│   │   └── ca
│   │       ├── 0
│   │       ├── 1
│   │       ├── 1
│   │       └── 4
│   └── trestbps
│       ├── 0
│       ├── cp
│       │   ├── 0
│       │   ├── 0
│       │   ├── 2
│       │   └── 4
│       └── thalach
│           ├── 0
│           ├── 3
│           └── 3
└── sex
    ├── restecg
    │   ├── 3
    │   ├── fbs
    │   │   ├── 0
    │   │   └── 3
    │   └── thalach
    │       ├── 2
    │       ├── 3
    │       └── 4
    └── slope
        ├── ca
        │   ├── 0
        │   ├── 0
        │   ├── 2
        │   └── 4
        ├── ca
        │   ├── 0
        │   ├── 1
        │   ├── 3
        │   └── 3
        └── cp
            ├── 1
            ├── 2
            ├── 2
            └── 2

Run 4 solution found on the 100 generation
thalach
├── cp
│   ├── cp
│   │   ├── cp
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── restecg
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 4
│   │   ├── sex
│   │   │   ├── 0
│   │   │   └── 3
│   │   └── slope
│   │       ├── 0
│   │       ├── 0
│   │       └── 2
│   ├── restecg
│   │   ├── 0
│   │   ├── cp
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   ├── 4
│   │   │   └── 4
│   │   └── cp
│   │       ├── 0
│   │       ├── 0
│   │       ├── 1
│   │       └── 2
│   ├── thalach
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── chol
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   └── 4
│   │   └── fbs
│   │       ├── 4
│   │       └── 4
│   └── thalach
│       ├── exang
│       │   ├── 0
│       │   └── 4
│       ├── sex
│       │   ├── 3
│       │   └── 3
│       └── slope
│           ├── 1
│           ├── 3
│           └── 4
├── fbs
│   ├── chol
│   │   ├── 4
│   │   ├── cp
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── exang
│   │       ├── 1
│   │       └── 3
│   └── restecg
│       ├── 0
│       ├── ca
│       │   ├── 0
│       │   ├── 1
│       │   ├── 2
│       │   └── 4
│       └── exang
│           ├── 0
│           └── 2
└── thal
    ├── ca
    │   ├── ca
    │   │   ├── 0
    │   │   ├── 3
    │   │   ├── 4
    │   │   └── 4
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 4
    │   │   └── 4
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 1
    │   │   ├── 3
    │   │   └── 4
    │   └── fbs
    │       ├── 0
    │       └── 4
    ├── fbs
    │   ├── chol
    │   │   ├── 0
    │   │   ├── 1
    │   │   └── 1
    │   └── trestbps
    │       ├── 0
    │       ├── 2
    │       └── 3
    └── thalach
        ├── age
        │   ├── 0
        │   ├── 0
        │   └── 1
        ├── cp
        │   ├── 0
        │   ├── 1
        │   ├── 3
        │   └── 4
        └── exang
            ├── 1
            └── 3

Run 5 solution found on the 100 generation
sex
├── chol
│   ├── 3
│   ├── ca
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 4
│   │   │   └── 4
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 2
│   │   ├── slope
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 3
│   │   └── slope
│   │       ├── 2
│   │       ├── 2
│   │       └── 3
│   └── ca
│       ├── 3
│       ├── chol
│       │   ├── 0
│       │   ├── 1
│       │   └── 1
│       ├── trestbps
│       │   ├── 0
│       │   ├── 1
│       │   └── 3
│       └── trestbps
│           ├── 1
│           ├── 2
│           └── 3
└── fbs
    ├── ca
    │   ├── age
    │   │   ├── 0
    │   │   ├── 1
    │   │   └── 2
    │   ├── age
    │   │   ├── 2
    │   │   ├── 2
    │   │   └── 3
    │   ├── exang
    │   │   ├── 2
    │   │   └── 3
    │   └── exang
    │       ├── 2
    │       └── 4
    └── slope
        ├── cp
        │   ├── 0
        │   ├── 0
        │   ├── 1
        │   └── 2
        ├── cp
        │   ├── 2
        │   ├── 3
        │   ├── 4
        │   └── 4
        └── trestbps
            ├── 0
            ├── 1
            └── 3

Run 6 solution found on the 100 generation
cp
├── 0
├── ca
│   ├── 0
│   ├── 1
│   ├── chol
│   │   ├── age
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── chol
│   │   │   ├── 1
│   │   │   ├── 3
│   │   │   └── 4
│   │   └── trestbps
│   │       ├── 0
│   │       ├── 1
│   │       └── 2
│   └── trestbps
│       ├── ca
│       │   ├── 0
│       │   ├── 0
│       │   ├── 0
│       │   └── 1
│       ├── sex
│       │   ├── 4
│       │   └── 4
│       └── thalach
│           ├── 0
│           ├── 2
│           └── 2
├── ca
│   ├── 3
│   ├── ca
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 2
│   │   ├── chol
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── fbs
│   │   │   ├── 0
│   │   │   └── 0
│   │   └── trestbps
│   │       ├── 0
│   │       ├── 2
│   │       └── 4
│   ├── exang
│   │   ├── chol
│   │   │   ├── 1
│   │   │   ├── 1
│   │   │   └── 2
│   │   └── restecg
│   │       ├── 0
│   │       ├── 2
│   │       └── 4
│   └── slope
│       ├── cp
│       │   ├── 0
│       │   ├── 1
│       │   ├── 2
│       │   └── 2
│       ├── slope
│       │   ├── 2
│       │   ├── 2
│       │   └── 3
│       └── slope
│           ├── 2
│           ├── 2
│           └── 4
└── cp
    ├── age
    │   ├── 1
    │   ├── 2
    │   └── fbs
    │       ├── 1
    │       └── 3
    ├── exang
    │   ├── ca
    │   │   ├── 0
    │   │   ├── 1
    │   │   ├── 1
    │   │   └── 4
    │   └── fbs
    │       ├── 0
    │       └── 1
    ├── fbs
    │   ├── ca
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 2
    │   │   └── 2
    │   └── restecg
    │       ├── 2
    │       ├── 3
    │       └── 4
    └── thalach
        ├── 4
        ├── ca
        │   ├── 2
        │   ├── 2
        │   ├── 4
        │   └── 4
        └── trestbps
            ├── 2
            ├── 3
            └── 4

Run 7 solution found on the 100 generation
ca
├── fbs
│   ├── cp
│   │   ├── age
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 3
│   │   ├── cp
│   │   │   ├── 1
│   │   │   ├── 3
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── exang
│   │   │   ├── 1
│   │   │   └── 4
│   │   └── restecg
│   │       ├── 1
│   │       ├── 1
│   │       └── 3
│   └── sex
│       ├── exang
│       │   ├── 0
│       │   └── 3
│       └── restecg
│           ├── 0
│           ├── 0
│           └── 1
├── fbs
│   ├── ca
│   │   ├── 2
│   │   ├── age
│   │   │   ├── 0
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── cp
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 3
│   │   └── fbs
│   │       ├── 0
│   │       └── 2
│   └── ca
│       ├── chol
│       │   ├── 0
│       │   ├── 3
│       │   └── 4
│       ├── chol
│       │   ├── 0
│       │   ├── 1
│       │   └── 4
│       ├── exang
│       │   ├── 1
│       │   └── 4
│       └── thal
│           ├── 2
│           ├── 3
│           └── 3
├── sex
│   ├── sex
│   │   ├── 0
│   │   └── fbs
│   │       ├── 1
│   │       └── 2
│   └── thalach
│       ├── 0
│       ├── restecg
│       │   ├── 1
│       │   ├── 3
│       │   └── 3
│       └── trestbps
│           ├── 1
│           ├── 3
│           └── 4
└── sex
    ├── cp
    │   ├── 4
    │   ├── chol
    │   │   ├── 0
    │   │   ├── 0
    │   │   └── 3
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 1
    │   │   └── 4
    │   └── thalach
    │       ├── 2
    │       ├── 2
    │       └── 2
    └── restecg
        ├── exang
        │   ├── 1
        │   └── 2
        ├── oldpeak
        │   ├── 1
        │   ├── 2
        │   └── 4
        └── sex
            ├── 1
            └── 4

Run 8 solution found on the 100 generation
exang
├── ca
│   ├── 3
│   ├── chol
│   │   ├── 3
│   │   ├── fbs
│   │   │   ├── 2
│   │   │   └── 3
│   │   └── trestbps
│   │       ├── 1
│   │       ├── 1
│   │       └── 2
│   ├── cp
│   │   ├── 0
│   │   ├── 2
│   │   ├── exang
│   │   │   ├── 1
│   │   │   └── 3
│   │   └── fbs
│   │       ├── 4
│   │       └── 4
│   └── exang
│       ├── oldpeak
│       │   ├── 0
│       │   ├── 1
│       │   └── 2
│       └── sex
│           ├── 1
│           └── 3
└── cp
    ├── 1
    ├── cp
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 1
    │   │   └── 3
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 1
    │   │   ├── 3
    │   │   └── 3
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 1
    │   │   └── 4
    │   └── sex
    │       ├── 0
    │       └── 1
    ├── exang
    │   ├── 1
    │   └── 4
    └── thalach
        ├── 2
        ├── chol
        │   ├── 0
        │   ├── 1
        │   └── 4
        └── cp
            ├── 1
            ├── 3
            ├── 3
            └── 4

Run 9 solution found on the 100 generation
sex
├── ca
│   ├── ca
│   │   ├── 3
│   │   ├── age
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 2
│   │   ├── oldpeak
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 2
│   │   └── trestbps
│   │       ├── 0
│   │       ├── 3
│   │       └── 4
│   ├── ca
│   │   ├── ca
│   │   │   ├── 1
│   │   │   ├── 3
│   │   │   ├── 4
│   │   │   └── 4
│   │   ├── cp
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   └── 4
│   │   ├── oldpeak
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 2
│   │   └── oldpeak
│   │       ├── 2
│   │       ├── 2
│   │       └── 4
│   ├── oldpeak
│   │   ├── 3
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 4
│   │   └── restecg
│   │       ├── 0
│   │       ├── 4
│   │       └── 4
│   └── trestbps
│       ├── 2
│       ├── 4
│       └── 4
└── cp
    ├── ca
    │   ├── 0
    │   ├── 2
    │   ├── exang
    │   │   ├── 1
    │   │   └── 2
    │   └── slope
    │       ├── 0
    │       ├── 2
    │       └── 3
    ├── ca
    │   ├── 3
    │   ├── cp
    │   │   ├── 1
    │   │   ├── 4
    │   │   ├── 4
    │   │   └── 4
    │   ├── cp
    │   │   ├── 1
    │   │   ├── 2
    │   │   ├── 2
    │   │   └── 3
    │   └── sex
    │       ├── 1
    │       └── 2
    ├── sex
    │   ├── chol
    │   │   ├── 1
    │   │   ├── 2
    │   │   └── 4
    │   └── slope
    │       ├── 1
    │       ├── 2
    │       └── 3
    └── slope
        ├── 4
        ├── ca
        │   ├── 1
        │   ├── 1
        │   ├── 4
        │   └── 4
        └── cp
            ├── 1
            ├── 1
            ├── 3
            └── 4

Run 10 solution found on the 100 generation
thalach
├── 0
├── sex
│   ├── exang
│   │   ├── ca
│   │   │   ├── 0
│   │   │   ├── 0
│   │   │   ├── 2
│   │   │   └── 4
│   │   └── thal
│   │       ├── 1
│   │       ├── 3
│   │       └── 3
│   └── thalach
│       ├── 0
│       ├── 4
│       └── ca
│           ├── 0
│           ├── 0
│           ├── 1
│           └── 4
└── thal
    ├── 0
    ├── fbs
    │   ├── cp
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 0
    │   │   └── 3
    │   └── sex
    │       ├── 1
    │       └── 2
    └── restecg
        ├── 0
        ├── fbs
        │   ├── 2
        │   └── 4
        └── thalach
            ├── 2
            ├── 2
            └── 4
